2023-03-02 10:19:55 - =================================================
2023-03-02 10:19:55 - SELECT a.user_id,a.user_email,a.first_name,a.reset_pass= 1 FROM tbl_users a where user_email = 'mosesmumo49@gmail.com'
2023-03-02 10:19:55 - Generated Password VHMGIF
2023-03-02 10:19:55 - update tbl_users set user_password = MD5('VHMGIF'),reset_pass = 0 where user_email = 'mosesmumo49@gmail.com'
2023-03-02 10:19:55 - Updated 0 User records
2023-03-02 10:19:55 - Password Reset Response {"reset":[{"bool_code":true,"message":"Password Reset Failed,Try Again"}]}
2023-03-02 10:19:55 - =================================================
2023-03-02 10:26:45 - =================================================
2023-03-02 10:26:45 - SELECT a.user_id,a.user_email,a.first_name,a.reset_pass= 1 FROM tbl_users a where user_email = 'mosesmumo49@gmail.com'
2023-03-02 10:26:45 - Generated Password HWFEQV
2023-03-02 10:26:45 - update tbl_users set user_password = MD5('HWFEQV'),reset_pass = 0 where user_email = 'mosesmumo49@gmail.com'
2023-03-02 10:26:45 - Updated 0 User records
2023-03-02 10:26:45 - Password Reset Response {"reset":[{"bool_code":true,"message":"Password Reset Failed,Try Again"}]}
2023-03-02 10:26:45 - =================================================
