2022-09-01 17:25:31 - =================================================
2022-09-01 17:25:31 - SELECT s.*,l.*,t.*,td.dep_name,tb.branch_name FROM tbl_users s LEFT JOIN user_levels l ON l.level_id = s.user_level LEFT JOIN user_status t ON t.status_id = s.user_status left join tbl_departments td on td.dep_id = s.user_dep left join tbl_branches tb on tb.branch_id = s.user_branch where user_company = '33' AND user_id NOT IN (select fl_acc_userid from float_accounts)  and user_level = 1 
2022-09-01 17:25:31 - Response {"users":[{"user_id":"239","global_id":"1","user_email":"kahiga@gmail.com","first_name":"jhddhhd","last_name":null,"user_phone":null,"user_password":"336720bf3c1d8400cd72826b88ccab9e","created_on":"2022-08-30 12:14:44","user_level":"1","user_dep":"1","user_branch":"33","user_status":"1","user_company":"33","user_image":null,"level_id":"1","company_desc":"STAFF","school_desc":"STUDENTS","law_desc":"CLIENTS","level_desc":"STAFF","status_id":"1","status_desc":"Active","dep_name":"kileleshwa 2","branch_name":"mjengo MAIN"},{"user_id":"250","global_id":"0","user_email":"vddv@gmail.com","first_name":"xscd","last_name":null,"user_phone":null,"user_password":"d41d8cd98f00b204e9800998ecf8427e","created_on":"2022-09-01 13:59:39","user_level":"1","user_dep":"1","user_branch":"33","user_status":"1","user_company":"33","user_image":null,"level_id":"1","company_desc":"STAFF","school_desc":"STUDENTS","law_desc":"CLIENTS","level_desc":"STAFF","status_id":"1","status_desc":"Active","dep_name":"kileleshwa 2","branch_name":"mjengo MAIN"}]}
2022-09-01 17:25:31 - =================================================
2022-09-01 17:26:40 - =================================================
2022-09-01 17:26:40 - SELECT s.*,l.*,t.*,td.dep_name,tb.branch_name FROM tbl_users s LEFT JOIN user_levels l ON l.level_id = s.user_level LEFT JOIN user_status t ON t.status_id = s.user_status left join tbl_departments td on td.dep_id = s.user_dep left join tbl_branches tb on tb.branch_id = s.user_branch where user_company = '33' AND user_id NOT IN (select fl_acc_userid from float_accounts)  and user_level = 1 
2022-09-01 17:26:40 - Response {"users":[{"user_id":"239","global_id":"1","user_email":"kahiga@gmail.com","first_name":"jhddhhd","last_name":null,"user_phone":null,"user_password":"336720bf3c1d8400cd72826b88ccab9e","created_on":"2022-08-30 12:14:44","user_level":"1","user_dep":"1","user_branch":"33","user_status":"1","user_company":"33","user_image":null,"level_id":"1","company_desc":"STAFF","school_desc":"STUDENTS","law_desc":"CLIENTS","level_desc":"STAFF","status_id":"1","status_desc":"Active","dep_name":"kileleshwa 2","branch_name":"mjengo MAIN"},{"user_id":"250","global_id":"0","user_email":"vddv@gmail.com","first_name":"xscd","last_name":null,"user_phone":null,"user_password":"d41d8cd98f00b204e9800998ecf8427e","created_on":"2022-09-01 13:59:39","user_level":"1","user_dep":"1","user_branch":"33","user_status":"1","user_company":"33","user_image":null,"level_id":"1","company_desc":"STAFF","school_desc":"STUDENTS","law_desc":"CLIENTS","level_desc":"STAFF","status_id":"1","status_desc":"Active","dep_name":"kileleshwa 2","branch_name":"mjengo MAIN"}]}
2022-09-01 17:26:40 - =================================================
2022-09-01 17:27:15 - =================================================
2022-09-01 17:27:15 - SELECT s.*,l.*,t.*,td.dep_name,tb.branch_name FROM tbl_users s LEFT JOIN user_levels l ON l.level_id = s.user_level LEFT JOIN user_status t ON t.status_id = s.user_status left join tbl_departments td on td.dep_id = s.user_dep left join tbl_branches tb on tb.branch_id = s.user_branch where user_company = '33' AND user_id NOT IN (select fl_acc_userid from float_accounts)  and user_level = 1 
2022-09-01 17:27:15 - Response {"users":[{"user_id":"239","global_id":"1","user_email":"kahiga@gmail.com","first_name":"jhddhhd","last_name":null,"user_phone":null,"user_password":"336720bf3c1d8400cd72826b88ccab9e","created_on":"2022-08-30 12:14:44","user_level":"1","user_dep":"1","user_branch":"33","user_status":"1","user_company":"33","user_image":null,"level_id":"1","company_desc":"STAFF","school_desc":"STUDENTS","law_desc":"CLIENTS","level_desc":"STAFF","status_id":"1","status_desc":"Active","dep_name":"kileleshwa 2","branch_name":"mjengo MAIN"},{"user_id":"250","global_id":"0","user_email":"vddv@gmail.com","first_name":"xscd","last_name":null,"user_phone":null,"user_password":"d41d8cd98f00b204e9800998ecf8427e","created_on":"2022-09-01 13:59:39","user_level":"1","user_dep":"1","user_branch":"33","user_status":"1","user_company":"33","user_image":null,"level_id":"1","company_desc":"STAFF","school_desc":"STUDENTS","law_desc":"CLIENTS","level_desc":"STAFF","status_id":"1","status_desc":"Active","dep_name":"kileleshwa 2","branch_name":"mjengo MAIN"}]}
2022-09-01 17:27:15 - =================================================
2022-09-01 17:29:11 - =================================================
2022-09-01 17:29:11 - SELECT s.*,l.*,t.*,td.dep_name,tb.branch_name FROM tbl_users s LEFT JOIN user_levels l ON l.level_id = s.user_level LEFT JOIN user_status t ON t.status_id = s.user_status left join tbl_departments td on td.dep_id = s.user_dep left join tbl_branches tb on tb.branch_id = s.user_branch where user_company = '33' AND user_id NOT IN (select fl_acc_userid from float_accounts)  and user_level = 1 
2022-09-01 17:29:11 - Response {"users":[{"user_id":"239","global_id":"1","user_email":"kahiga@gmail.com","first_name":"jhddhhd","last_name":null,"user_phone":null,"user_password":"336720bf3c1d8400cd72826b88ccab9e","created_on":"2022-08-30 12:14:44","user_level":"1","user_dep":"1","user_branch":"33","user_status":"1","user_company":"33","user_image":null,"level_id":"1","company_desc":"STAFF","school_desc":"STUDENTS","law_desc":"CLIENTS","level_desc":"STAFF","status_id":"1","status_desc":"Active","dep_name":"kileleshwa 2","branch_name":"mjengo MAIN"},{"user_id":"250","global_id":"0","user_email":"vddv@gmail.com","first_name":"xscd","last_name":null,"user_phone":null,"user_password":"d41d8cd98f00b204e9800998ecf8427e","created_on":"2022-09-01 13:59:39","user_level":"1","user_dep":"1","user_branch":"33","user_status":"1","user_company":"33","user_image":null,"level_id":"1","company_desc":"STAFF","school_desc":"STUDENTS","law_desc":"CLIENTS","level_desc":"STAFF","status_id":"1","status_desc":"Active","dep_name":"kileleshwa 2","branch_name":"mjengo MAIN"}]}
2022-09-01 17:29:11 - =================================================
2022-09-01 17:30:34 - =================================================
2022-09-01 17:30:34 - SELECT s.*,l.*,t.*,td.dep_name,tb.branch_name FROM tbl_users s LEFT JOIN user_levels l ON l.level_id = s.user_level LEFT JOIN user_status t ON t.status_id = s.user_status left join tbl_departments td on td.dep_id = s.user_dep left join tbl_branches tb on tb.branch_id = s.user_branch where user_company = '33' AND user_id NOT IN (select fl_acc_userid from float_accounts)  and user_level = 1 
2022-09-01 17:30:34 - Response {"users":[{"user_id":"239","global_id":"1","user_email":"kahiga@gmail.com","first_name":"jhddhhd","last_name":null,"user_phone":null,"user_password":"336720bf3c1d8400cd72826b88ccab9e","created_on":"2022-08-30 12:14:44","user_level":"1","user_dep":"1","user_branch":"33","user_status":"1","user_company":"33","user_image":null,"level_id":"1","company_desc":"STAFF","school_desc":"STUDENTS","law_desc":"CLIENTS","level_desc":"STAFF","status_id":"1","status_desc":"Active","dep_name":"kileleshwa 2","branch_name":"mjengo MAIN"},{"user_id":"250","global_id":"0","user_email":"vddv@gmail.com","first_name":"xscd","last_name":null,"user_phone":null,"user_password":"d41d8cd98f00b204e9800998ecf8427e","created_on":"2022-09-01 13:59:39","user_level":"1","user_dep":"1","user_branch":"33","user_status":"1","user_company":"33","user_image":null,"level_id":"1","company_desc":"STAFF","school_desc":"STUDENTS","law_desc":"CLIENTS","level_desc":"STAFF","status_id":"1","status_desc":"Active","dep_name":"kileleshwa 2","branch_name":"mjengo MAIN"}]}
2022-09-01 17:30:34 - =================================================
2022-09-01 17:30:41 - =================================================
2022-09-01 17:30:41 - SELECT s.*,l.*,t.*,td.dep_name,tb.branch_name FROM tbl_users s LEFT JOIN user_levels l ON l.level_id = s.user_level LEFT JOIN user_status t ON t.status_id = s.user_status left join tbl_departments td on td.dep_id = s.user_dep left join tbl_branches tb on tb.branch_id = s.user_branch where user_company = '33' AND user_id NOT IN (select fl_acc_userid from float_accounts)  and user_level = 1 
2022-09-01 17:30:41 - Response {"users":[{"user_id":"239","global_id":"1","user_email":"kahiga@gmail.com","first_name":"jhddhhd","last_name":null,"user_phone":null,"user_password":"336720bf3c1d8400cd72826b88ccab9e","created_on":"2022-08-30 12:14:44","user_level":"1","user_dep":"1","user_branch":"33","user_status":"1","user_company":"33","user_image":null,"level_id":"1","company_desc":"STAFF","school_desc":"STUDENTS","law_desc":"CLIENTS","level_desc":"STAFF","status_id":"1","status_desc":"Active","dep_name":"kileleshwa 2","branch_name":"mjengo MAIN"},{"user_id":"250","global_id":"0","user_email":"vddv@gmail.com","first_name":"xscd","last_name":null,"user_phone":null,"user_password":"d41d8cd98f00b204e9800998ecf8427e","created_on":"2022-09-01 13:59:39","user_level":"1","user_dep":"1","user_branch":"33","user_status":"1","user_company":"33","user_image":null,"level_id":"1","company_desc":"STAFF","school_desc":"STUDENTS","law_desc":"CLIENTS","level_desc":"STAFF","status_id":"1","status_desc":"Active","dep_name":"kileleshwa 2","branch_name":"mjengo MAIN"}]}
2022-09-01 17:30:41 - =================================================
