2022-10-01 16:32:47 - =================================================
2022-10-01 16:32:47 - SELECT p.project_id,p.project_name,p.project_desc,p.status,p.created_on,td.dep_name,p.start_date,p.end_date,sc.status_desc,p.chargable,p.fee,p.cycle,u.first_name AS client_name FROM 
		tbl_projects p left join status_code sc on sc.status_no = p.status left join tbl_departments td on td.dep_id = p.department_id LEFT JOIN 
		tbl_branches b ON b.branch_id = td.branch_id LEFT JOIN tbl_users u ON u.user_id = p.client_id WHERE p.company_id = '33' and effective_status = 4
2022-10-01 16:32:47 - project_id 1
2022-10-01 16:32:47 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '1' GROUP BY st.sub_id
2022-10-01 16:32:47 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 1 
2022-10-01 16:32:47 - SELECT * from tbl_users where user_id in ('20,20')
2022-10-01 16:32:47 - Users: Ujenzi ,
2022-10-01 16:32:47 - project_id 4
2022-10-01 16:32:47 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '4' GROUP BY st.sub_id
2022-10-01 16:32:47 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 4 
2022-10-01 16:32:47 - SELECT * from tbl_users where user_id in ('')
2022-10-01 16:32:47 - Users: 
2022-10-01 16:32:47 - project_id 6
2022-10-01 16:32:47 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '6' GROUP BY st.sub_id
2022-10-01 16:32:47 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 6 
2022-10-01 16:32:47 - SELECT * from tbl_users where user_id in ('')
2022-10-01 16:32:47 - Users: 
2022-10-01 16:32:47 - project_id 5
2022-10-01 16:32:47 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '5' GROUP BY st.sub_id
2022-10-01 16:32:47 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 5 
2022-10-01 16:32:47 - SELECT * from tbl_users where user_id in ('20,')
2022-10-01 16:32:47 - Users: Ujenzi ,
2022-10-01 16:32:47 - Response {"projects":[{"project_id":"1","project_name":"Kamiti","project_desc":"Mutrwa","status":"-1","created_on":"2022-09-01","dep_name":"kileleshwa 2","start_date":"2022-09-01","end_date":"2022-09-01","status_desc":"New","chargable":"1","fee":"4","cycle":"1","client_name":"jhddhhd","hours":"9","users":"Ujenzi ,"},{"project_id":"4","project_name":"Kilimall","project_desc":"online shopping","status":"-1","created_on":"2022-09-19","dep_name":"kilimani","start_date":"2022-09-19","end_date":"2022-09-19","status_desc":"New","chargable":"1","fee":"0","cycle":"2","client_name":"jhddhhd","hours":0,"users":""},{"project_id":"6","project_name":"hey","project_desc":"hey","status":"-1","created_on":"2022-09-20","dep_name":"kileleshwa 2","start_date":"2022-09-20","end_date":"2022-09-20","status_desc":"New","chargable":"0","fee":"0","cycle":"1","client_name":"jhddhhd","hours":0,"users":""},{"project_id":"5","project_name":"efefefdcv 32","project_desc":"cdvfvfv 23","status":"1","created_on":"2022-09-19","dep_name":"aswdsefrg","start_date":"2022-09-19","end_date":"2022-09-19","status_desc":"Completed","chargable":"0","fee":"0","cycle":"1","client_name":"jhddhhd","hours":0,"users":"Ujenzi ,"}]}
2022-10-01 16:32:47 - =================================================
2022-10-01 16:34:26 - =================================================
2022-10-01 16:34:26 - SELECT p.project_id,p.project_name,p.project_desc,p.status,p.created_on,td.dep_name,p.start_date,p.end_date,sc.status_desc,p.chargable,p.fee,p.cycle,u.first_name AS client_name FROM 
		tbl_projects p left join status_code sc on sc.status_no = p.status left join tbl_departments td on td.dep_id = p.department_id LEFT JOIN 
		tbl_branches b ON b.branch_id = td.branch_id LEFT JOIN tbl_users u ON u.user_id = p.client_id WHERE p.company_id = '33' and effective_status = 4
2022-10-01 16:34:26 - project_id 1
2022-10-01 16:34:26 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '1' GROUP BY st.sub_id
2022-10-01 16:34:26 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 1 
2022-10-01 16:34:26 - SELECT * from tbl_users where user_id in ('20,20')
2022-10-01 16:34:26 - Users: Ujenzi ,
2022-10-01 16:34:26 - project_id 4
2022-10-01 16:34:26 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '4' GROUP BY st.sub_id
2022-10-01 16:34:26 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 4 
2022-10-01 16:34:26 - SELECT * from tbl_users where user_id in ('')
2022-10-01 16:34:26 - Users: 
2022-10-01 16:34:26 - project_id 6
2022-10-01 16:34:26 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '6' GROUP BY st.sub_id
2022-10-01 16:34:26 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 6 
2022-10-01 16:34:26 - SELECT * from tbl_users where user_id in ('')
2022-10-01 16:34:26 - Users: 
2022-10-01 16:34:26 - project_id 5
2022-10-01 16:34:26 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '5' GROUP BY st.sub_id
2022-10-01 16:34:26 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 5 
2022-10-01 16:34:26 - SELECT * from tbl_users where user_id in ('20,')
2022-10-01 16:34:26 - Users: Ujenzi ,
2022-10-01 16:34:26 - Response {"projects":[{"project_id":"1","project_name":"Kamiti","project_desc":"Mutrwa","status":"-1","created_on":"2022-09-01","dep_name":"kileleshwa 2","start_date":"2022-09-01","end_date":"2022-09-01","status_desc":"New","chargable":"1","fee":"4","cycle":"1","client_name":"jhddhhd","hours":"9","users":"Ujenzi ,"},{"project_id":"4","project_name":"Kilimall","project_desc":"online shopping","status":"-1","created_on":"2022-09-19","dep_name":"kilimani","start_date":"2022-09-19","end_date":"2022-09-19","status_desc":"New","chargable":"1","fee":"0","cycle":"2","client_name":"jhddhhd","hours":0,"users":""},{"project_id":"6","project_name":"hey","project_desc":"hey","status":"-1","created_on":"2022-09-20","dep_name":"kileleshwa 2","start_date":"2022-09-20","end_date":"2022-09-20","status_desc":"New","chargable":"0","fee":"0","cycle":"1","client_name":"jhddhhd","hours":0,"users":""},{"project_id":"5","project_name":"efefefdcv 32","project_desc":"cdvfvfv 23","status":"1","created_on":"2022-09-19","dep_name":"aswdsefrg","start_date":"2022-09-19","end_date":"2022-09-19","status_desc":"Completed","chargable":"0","fee":"0","cycle":"1","client_name":"jhddhhd","hours":0,"users":"Ujenzi ,"}]}
2022-10-01 16:34:26 - =================================================
2022-10-01 16:38:10 - =================================================
2022-10-01 16:38:10 - SELECT p.project_id,p.project_name,p.project_desc,p.status,p.created_on,td.dep_name,p.start_date,p.end_date,sc.status_desc,p.chargable,p.fee,p.cycle,u.first_name AS client_name FROM 
		tbl_projects p left join status_code sc on sc.status_no = p.status left join tbl_departments td on td.dep_id = p.department_id LEFT JOIN 
		tbl_branches b ON b.branch_id = td.branch_id LEFT JOIN tbl_users u ON u.user_id = p.client_id WHERE p.company_id = '33' and effective_status = 4
2022-10-01 16:38:10 - project_id 1
2022-10-01 16:38:10 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '1' GROUP BY st.sub_id
2022-10-01 16:38:10 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 1 
2022-10-01 16:38:10 - SELECT * from tbl_users where user_id in ('20,20')
2022-10-01 16:38:10 - Users: Ujenzi ,
2022-10-01 16:38:10 - project_id 4
2022-10-01 16:38:10 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '4' GROUP BY st.sub_id
2022-10-01 16:38:10 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 4 
2022-10-01 16:38:10 - SELECT * from tbl_users where user_id in ('')
2022-10-01 16:38:10 - Users: 
2022-10-01 16:38:10 - project_id 6
2022-10-01 16:38:10 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '6' GROUP BY st.sub_id
2022-10-01 16:38:10 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 6 
2022-10-01 16:38:10 - SELECT * from tbl_users where user_id in ('')
2022-10-01 16:38:10 - Users: 
2022-10-01 16:38:10 - project_id 5
2022-10-01 16:38:10 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '5' GROUP BY st.sub_id
2022-10-01 16:38:10 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 5 
2022-10-01 16:38:10 - SELECT * from tbl_users where user_id in ('20,')
2022-10-01 16:38:10 - Users: Ujenzi ,
2022-10-01 16:38:10 - Response {"projects":[{"project_id":"1","project_name":"Kamiti","project_desc":"Mutrwa","status":"-1","created_on":"2022-09-01","dep_name":"kileleshwa 2","start_date":"2022-09-01","end_date":"2022-09-01","status_desc":"New","chargable":"1","fee":"4","cycle":"1","client_name":"jhddhhd","hours":"9","users":"Ujenzi ,"},{"project_id":"4","project_name":"Kilimall","project_desc":"online shopping","status":"-1","created_on":"2022-09-19","dep_name":"kilimani","start_date":"2022-09-19","end_date":"2022-09-19","status_desc":"New","chargable":"1","fee":"0","cycle":"2","client_name":"jhddhhd","hours":0,"users":""},{"project_id":"6","project_name":"hey","project_desc":"hey","status":"-1","created_on":"2022-09-20","dep_name":"kileleshwa 2","start_date":"2022-09-20","end_date":"2022-09-20","status_desc":"New","chargable":"0","fee":"0","cycle":"1","client_name":"jhddhhd","hours":0,"users":""},{"project_id":"5","project_name":"efefefdcv 32","project_desc":"cdvfvfv 23","status":"1","created_on":"2022-09-19","dep_name":"aswdsefrg","start_date":"2022-09-19","end_date":"2022-09-19","status_desc":"Completed","chargable":"0","fee":"0","cycle":"1","client_name":"jhddhhd","hours":0,"users":"Ujenzi ,"}]}
2022-10-01 16:38:10 - =================================================
2022-10-01 16:44:30 - =================================================
2022-10-01 16:44:30 - SELECT p.project_id,p.project_name,p.project_desc,p.status,p.created_on,td.dep_name,p.start_date,p.end_date,sc.status_desc,p.chargable,p.fee,p.cycle,u.first_name AS client_name FROM 
		tbl_projects p left join status_code sc on sc.status_no = p.status left join tbl_departments td on td.dep_id = p.department_id LEFT JOIN 
		tbl_branches b ON b.branch_id = td.branch_id LEFT JOIN tbl_users u ON u.user_id = p.client_id WHERE p.company_id = '33' and effective_status = 4
2022-10-01 16:44:30 - project_id 1
2022-10-01 16:44:30 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '1' GROUP BY st.sub_id
2022-10-01 16:44:30 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 1 
2022-10-01 16:44:30 - SELECT * from tbl_users where user_id in ('20,20')
2022-10-01 16:44:30 - Users: Ujenzi ,
2022-10-01 16:44:30 - project_id 4
2022-10-01 16:44:30 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '4' GROUP BY st.sub_id
2022-10-01 16:44:30 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 4 
2022-10-01 16:44:30 - SELECT * from tbl_users where user_id in ('')
2022-10-01 16:44:30 - Users: 
2022-10-01 16:44:30 - project_id 6
2022-10-01 16:44:30 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '6' GROUP BY st.sub_id
2022-10-01 16:44:30 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 6 
2022-10-01 16:44:30 - SELECT * from tbl_users where user_id in ('')
2022-10-01 16:44:30 - Users: 
2022-10-01 16:44:30 - project_id 5
2022-10-01 16:44:30 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '5' GROUP BY st.sub_id
2022-10-01 16:44:30 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 5 
2022-10-01 16:44:30 - SELECT * from tbl_users where user_id in ('20,')
2022-10-01 16:44:30 - Users: Ujenzi ,
2022-10-01 16:44:30 - Response {"projects":[{"project_id":"1","project_name":"Kamiti","project_desc":"Mutrwa","status":"-1","created_on":"2022-09-01","dep_name":"kileleshwa 2","start_date":"2022-09-01","end_date":"2022-09-01","status_desc":"New","chargable":"1","fee":"4","cycle":"1","client_name":"jhddhhd","hours":"9","users":"Ujenzi ,"},{"project_id":"4","project_name":"Kilimall","project_desc":"online shopping","status":"-1","created_on":"2022-09-19","dep_name":"kilimani","start_date":"2022-09-19","end_date":"2022-09-19","status_desc":"New","chargable":"1","fee":"0","cycle":"2","client_name":"jhddhhd","hours":0,"users":""},{"project_id":"6","project_name":"hey","project_desc":"hey","status":"-1","created_on":"2022-09-20","dep_name":"kileleshwa 2","start_date":"2022-09-20","end_date":"2022-09-20","status_desc":"New","chargable":"0","fee":"0","cycle":"1","client_name":"jhddhhd","hours":0,"users":""},{"project_id":"5","project_name":"efefefdcv 32","project_desc":"cdvfvfv 23","status":"1","created_on":"2022-09-19","dep_name":"aswdsefrg","start_date":"2022-09-19","end_date":"2022-09-19","status_desc":"Completed","chargable":"0","fee":"0","cycle":"1","client_name":"jhddhhd","hours":0,"users":"Ujenzi ,"}]}
2022-10-01 16:44:30 - =================================================
2022-10-01 16:47:14 - =================================================
2022-10-01 16:47:14 - SELECT p.project_id,p.project_name,p.project_desc,p.status,p.created_on,td.dep_name,p.start_date,p.end_date,sc.status_desc,p.chargable,p.fee,p.cycle,u.first_name AS client_name FROM 
		tbl_projects p left join status_code sc on sc.status_no = p.status left join tbl_departments td on td.dep_id = p.department_id LEFT JOIN 
		tbl_branches b ON b.branch_id = td.branch_id LEFT JOIN tbl_users u ON u.user_id = p.client_id WHERE p.company_id = '33' and effective_status = 4
2022-10-01 16:47:14 - project_id 1
2022-10-01 16:47:14 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '1' GROUP BY st.sub_id
2022-10-01 16:47:14 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 1 
2022-10-01 16:47:14 - SELECT * from tbl_users where user_id in ('20,20')
2022-10-01 16:47:14 - Users: Ujenzi ,
2022-10-01 16:47:14 - project_id 4
2022-10-01 16:47:14 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '4' GROUP BY st.sub_id
2022-10-01 16:47:14 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 4 
2022-10-01 16:47:14 - SELECT * from tbl_users where user_id in ('')
2022-10-01 16:47:14 - Users: 
2022-10-01 16:47:14 - project_id 6
2022-10-01 16:47:14 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '6' GROUP BY st.sub_id
2022-10-01 16:47:14 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 6 
2022-10-01 16:47:14 - SELECT * from tbl_users where user_id in ('')
2022-10-01 16:47:14 - Users: 
2022-10-01 16:47:14 - project_id 5
2022-10-01 16:47:14 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '5' GROUP BY st.sub_id
2022-10-01 16:47:14 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 5 
2022-10-01 16:47:14 - SELECT * from tbl_users where user_id in ('20,')
2022-10-01 16:47:14 - Users: Ujenzi ,
2022-10-01 16:47:14 - Response {"projects":[{"project_id":"1","project_name":"Kamiti","project_desc":"Mutrwa","status":"-1","created_on":"2022-09-01","dep_name":"kileleshwa 2","start_date":"2022-09-01","end_date":"2022-09-01","status_desc":"New","chargable":"1","fee":"4","cycle":"1","client_name":"jhddhhd","hours":"9","users":"Ujenzi ,"},{"project_id":"4","project_name":"Kilimall","project_desc":"online shopping","status":"-1","created_on":"2022-09-19","dep_name":"kilimani","start_date":"2022-09-19","end_date":"2022-09-19","status_desc":"New","chargable":"1","fee":"0","cycle":"2","client_name":"jhddhhd","hours":0,"users":""},{"project_id":"6","project_name":"hey","project_desc":"hey","status":"-1","created_on":"2022-09-20","dep_name":"kileleshwa 2","start_date":"2022-09-20","end_date":"2022-09-20","status_desc":"New","chargable":"0","fee":"0","cycle":"1","client_name":"jhddhhd","hours":0,"users":""},{"project_id":"5","project_name":"efefefdcv 32","project_desc":"cdvfvfv 23","status":"1","created_on":"2022-09-19","dep_name":"aswdsefrg","start_date":"2022-09-19","end_date":"2022-09-19","status_desc":"Completed","chargable":"0","fee":"0","cycle":"1","client_name":"jhddhhd","hours":0,"users":"Ujenzi ,"}]}
2022-10-01 16:47:14 - =================================================
2022-10-01 16:59:41 - =================================================
2022-10-01 16:59:41 - SELECT p.project_id,p.project_name,p.project_desc,p.status,p.created_on,td.dep_name,p.start_date,p.end_date,sc.status_desc,p.chargable,p.fee,p.cycle,u.first_name AS client_name FROM 
		tbl_projects p left join status_code sc on sc.status_no = p.status left join tbl_departments td on td.dep_id = p.department_id LEFT JOIN 
		tbl_branches b ON b.branch_id = td.branch_id LEFT JOIN tbl_users u ON u.user_id = p.client_id WHERE p.company_id = '33' and effective_status = 4
2022-10-01 16:59:41 - project_id 1
2022-10-01 16:59:41 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '1' GROUP BY st.sub_id
2022-10-01 16:59:41 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 1 
2022-10-01 16:59:41 - SELECT * from tbl_users where user_id in ('20,20')
2022-10-01 16:59:41 - Users: Ujenzi ,
2022-10-01 16:59:41 - project_id 4
2022-10-01 16:59:41 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '4' GROUP BY st.sub_id
2022-10-01 16:59:41 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 4 
2022-10-01 16:59:41 - SELECT * from tbl_users where user_id in ('')
2022-10-01 16:59:41 - Users: 
2022-10-01 16:59:41 - project_id 6
2022-10-01 16:59:41 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '6' GROUP BY st.sub_id
2022-10-01 16:59:41 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 6 
2022-10-01 16:59:41 - SELECT * from tbl_users where user_id in ('')
2022-10-01 16:59:41 - Users: 
2022-10-01 16:59:41 - project_id 5
2022-10-01 16:59:41 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '5' GROUP BY st.sub_id
2022-10-01 16:59:41 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 5 
2022-10-01 16:59:41 - SELECT * from tbl_users where user_id in ('20,')
2022-10-01 16:59:41 - Users: Ujenzi ,
2022-10-01 16:59:41 - Response {"projects":[{"project_id":"1","project_name":"Kamiti","project_desc":"Mutrwa","status":"-1","created_on":"2022-09-01","dep_name":"kileleshwa 2","start_date":"2022-09-01","end_date":"2022-09-01","status_desc":"New","chargable":"1","fee":"4","cycle":"1","client_name":"jhddhhd","hours":"9","users":"Ujenzi ,"},{"project_id":"4","project_name":"Kilimall","project_desc":"online shopping","status":"-1","created_on":"2022-09-19","dep_name":"kilimani","start_date":"2022-09-19","end_date":"2022-09-19","status_desc":"New","chargable":"1","fee":"0","cycle":"2","client_name":"jhddhhd","hours":0,"users":""},{"project_id":"6","project_name":"hey","project_desc":"hey","status":"-1","created_on":"2022-09-20","dep_name":"kileleshwa 2","start_date":"2022-09-20","end_date":"2022-09-20","status_desc":"New","chargable":"0","fee":"0","cycle":"1","client_name":"jhddhhd","hours":0,"users":""},{"project_id":"5","project_name":"efefefdcv 32","project_desc":"cdvfvfv 23","status":"1","created_on":"2022-09-19","dep_name":"aswdsefrg","start_date":"2022-09-19","end_date":"2022-09-19","status_desc":"Completed","chargable":"0","fee":"0","cycle":"1","client_name":"jhddhhd","hours":0,"users":"Ujenzi ,"}]}
2022-10-01 16:59:41 - =================================================
