2022-10-01 17:06:04 - ===========================================
2022-10-01 17:06:04 - UPDATE tbl_users set efficient = 4  where user_id = '274'
2022-10-01 17:06:04 - Response{"hideUser":[{"bool_code":true,"message":"Failed to delete user"},{"user_id":"274"}]}
2022-10-01 17:06:04 - =================================================
2022-10-01 17:06:52 - ===========================================
2022-10-01 17:06:52 - UPDATE tbl_users set efficient = 4  where user_id = '252'
2022-10-01 17:06:52 - Response{"hideUser":[{"bool_code":true,"message":"Failed to delete user"},{"user_id":"252"}]}
2022-10-01 17:06:52 - =================================================
2022-10-01 17:07:15 - ===========================================
2022-10-01 17:07:15 - UPDATE tbl_users set efficient = 4  where user_id = '344'
2022-10-01 17:07:15 - Response{"hideUser":[{"bool_code":true,"message":"Failed to delete user"},{"user_id":"344"}]}
2022-10-01 17:07:15 - =================================================
2022-10-01 17:07:21 - ===========================================
2022-10-01 17:07:21 - UPDATE tbl_users set efficient = 4  where user_id = '387'
2022-10-01 17:07:21 - Response{"hideUser":[{"bool_code":true,"message":"Failed to delete user"},{"user_id":"387"}]}
2022-10-01 17:07:21 - =================================================
