2022-10-01 17:04:20 - =================================================
2022-10-01 17:04:20 - SELECT COUNT(*) AS users FROM tbl_users t WHERE t.user_company = '33'
2022-10-01 17:04:20 - SELECT COUNT(*) AS projects FROM tbl_projects t WHERE t.company_id = '33'
2022-10-01 17:04:20 - SELECT COUNT(*) AS tasks FROM tbl_tasks s LEFT JOIN tbl_projects p ON p.project_id = s.project_id WHERE p.company_id = '33'
2022-10-01 17:04:20 - SELECT COUNT(*) AS sub_tasks FROM sub_tasks s LEFT JOIN  tbl_tasks t on t.task_id = s.task_id LEFT JOIN tbl_projects p ON p.project_id = t.project_id WHERE p.company_id = '33'
2022-10-01 17:04:20 - SELECT SUM(minutes) AS minutes FROM task_counter t LEFT JOIN tbl_users u ON u.user_id = t.user_id WHERE u.user_company = '33'
2022-10-01 17:04:20 - DashData Response {"dashdata":[{"users":"86","projects":"4","tasks":"5","sub_tasks":"10","minutes":"11"}]}
2022-10-01 17:04:20 - =================================================
2022-10-01 17:04:27 - =================================================
2022-10-01 17:04:27 - SELECT COUNT(*) AS users FROM tbl_users t WHERE t.user_company = '33'
2022-10-01 17:04:27 - SELECT COUNT(*) AS projects FROM tbl_projects t WHERE t.company_id = '33'
2022-10-01 17:04:27 - SELECT COUNT(*) AS tasks FROM tbl_tasks s LEFT JOIN tbl_projects p ON p.project_id = s.project_id WHERE p.company_id = '33'
2022-10-01 17:04:27 - SELECT COUNT(*) AS sub_tasks FROM sub_tasks s LEFT JOIN  tbl_tasks t on t.task_id = s.task_id LEFT JOIN tbl_projects p ON p.project_id = t.project_id WHERE p.company_id = '33'
2022-10-01 17:04:27 - SELECT SUM(minutes) AS minutes FROM task_counter t LEFT JOIN tbl_users u ON u.user_id = t.user_id WHERE u.user_company = '33'
2022-10-01 17:04:27 - DashData Response {"dashdata":[{"users":"86","projects":"4","tasks":"5","sub_tasks":"10","minutes":"11"}]}
2022-10-01 17:04:27 - =================================================
2022-10-01 17:05:40 - =================================================
2022-10-01 17:05:40 - SELECT COUNT(*) AS users FROM tbl_users t WHERE t.user_company = '33'
2022-10-01 17:05:40 - SELECT COUNT(*) AS projects FROM tbl_projects t WHERE t.company_id = '33'
2022-10-01 17:05:40 - SELECT COUNT(*) AS tasks FROM tbl_tasks s LEFT JOIN tbl_projects p ON p.project_id = s.project_id WHERE p.company_id = '33'
2022-10-01 17:05:40 - SELECT COUNT(*) AS sub_tasks FROM sub_tasks s LEFT JOIN  tbl_tasks t on t.task_id = s.task_id LEFT JOIN tbl_projects p ON p.project_id = t.project_id WHERE p.company_id = '33'
2022-10-01 17:05:40 - SELECT SUM(minutes) AS minutes FROM task_counter t LEFT JOIN tbl_users u ON u.user_id = t.user_id WHERE u.user_company = '33'
2022-10-01 17:05:40 - DashData Response {"dashdata":[{"users":"86","projects":"4","tasks":"5","sub_tasks":"10","minutes":"11"}]}
2022-10-01 17:05:40 - =================================================
2022-10-01 17:42:00 - =================================================
2022-10-01 17:42:00 - SELECT COUNT(*) AS users FROM tbl_users t WHERE t.user_company = '33'
2022-10-01 17:42:00 - SELECT COUNT(*) AS projects FROM tbl_projects t WHERE t.company_id = '33'
2022-10-01 17:42:00 - SELECT COUNT(*) AS tasks FROM tbl_tasks s LEFT JOIN tbl_projects p ON p.project_id = s.project_id WHERE p.company_id = '33'
2022-10-01 17:42:00 - SELECT COUNT(*) AS sub_tasks FROM sub_tasks s LEFT JOIN  tbl_tasks t on t.task_id = s.task_id LEFT JOIN tbl_projects p ON p.project_id = t.project_id WHERE p.company_id = '33'
2022-10-01 17:42:00 - SELECT SUM(minutes) AS minutes FROM task_counter t LEFT JOIN tbl_users u ON u.user_id = t.user_id WHERE u.user_company = '33'
2022-10-01 17:42:00 - DashData Response {"dashdata":[{"users":"86","projects":"4","tasks":"5","sub_tasks":"10","minutes":"11"}]}
2022-10-01 17:42:00 - =================================================
