2023-02-02 23:12:37 - =================================================
2023-02-02 23:12:37 - SELECT * FROM tbl_projects s WHERE s.project_name = 'Testing' and company_id = '3'
2023-02-02 23:12:37 - Project ID 36
2023-02-02 23:12:37 - SELECT t.*,p.project_name,s.*,u.user_email,g.first_name AS client_name FROM tbl_tasks t 
		LEFT JOIN tbl_users u on u.user_id = t.assigned_to LEFT JOIN tbl_projects p on p.project_id = t.project_id
		 LEFT JOIN status_code s ON s.status_no = t.status LEFT JOIN tbl_users g ON g.user_id = p.client_id 
		 where t.project_id = '36' and t.effective_status= 4
2023-02-02 23:12:37 - SELECT SUM(minutes) AS hours FROM task_counter t left join sub_tasks s ON s.sub_id = t.sub_id 
		where s.task_id = '5' GROUP BY s.task_id
2023-02-02 23:12:37 - SELECT SUM(minutes) AS hours FROM task_counter t left join sub_tasks s ON s.sub_id = t.sub_id 
		where s.task_id = '7' GROUP BY s.task_id
2023-02-02 23:12:37 - Response {"tasks":[{"task_id":"5","task_name":"Matter 1","task_desc":"Matter 1","project_id":"36","assigned_to":"128","task_progress":"11","created_on":"2022-10-17","created_by":"128","status":"-1","start_date":"2022-10-17","end_date":"2022-10-17","completion_date":null,"modified_on":null,"effective_status":"4","project_name":"Testing","status_id":"1","status_no":"-1","status_desc":"New","user_email":"githuthimary@gmail.com","client_name":"Moses Mumo","hours":"38"},{"task_id":"7","task_name":"criminal","task_desc":"criminalogy","project_id":"36","assigned_to":"128","task_progress":"16","created_on":"2022-10-31","created_by":"128","status":"-1","start_date":"2022-10-31","end_date":"2022-10-31","completion_date":null,"modified_on":null,"effective_status":"4","project_name":"Testing","status_id":"1","status_no":"-1","status_desc":"New","user_email":"githuthimary@gmail.com","client_name":"Moses Mumo","hours":0}]}
2023-02-02 23:12:37 - =================================================
