2022-09-02 16:25:12 - =================================================
2022-09-02 16:25:12 - SELECT t.dep_id,t.dep_name,t.dep_status,b.branch_name,t.created_on FROM tbl_departments t LEFT JOIN tbl_branches b ON b.branch_id = t.branch_id WHERE company_id = '33'
2022-09-02 16:25:12 - Response {"departments":[{"dep_id":"1","dep_name":"kileleshwa 2","dep_status":"1","branch_name":"mjengo MAIN","created_on":"2022-08-05 20:53:52"},{"dep_id":"3","dep_name":"kilimani","dep_status":"1","branch_name":"mjengo MAIN","created_on":"2022-08-30 17:20:00"}]}
2022-09-02 16:25:12 - =================================================
2022-09-02 16:41:03 - =================================================
2022-09-02 16:41:03 - SELECT t.dep_id,t.dep_name,t.dep_status,b.branch_name,t.created_on FROM tbl_departments t LEFT JOIN tbl_branches b ON b.branch_id = t.branch_id WHERE company_id = '33'
2022-09-02 16:41:03 - Response {"departments":[{"dep_id":"1","dep_name":"kileleshwa 2","dep_status":"1","branch_name":"mjengo MAIN","created_on":"2022-08-05 20:53:52"},{"dep_id":"3","dep_name":"kilimani","dep_status":"1","branch_name":"mjengo MAIN","created_on":"2022-08-30 17:20:00"}]}
2022-09-02 16:41:03 - =================================================
2022-09-02 16:41:10 - =================================================
2022-09-02 16:41:10 - SELECT t.dep_id,t.dep_name,t.dep_status,b.branch_name,t.created_on FROM tbl_departments t LEFT JOIN tbl_branches b ON b.branch_id = t.branch_id WHERE company_id = '33'
2022-09-02 16:41:10 - Response {"departments":[{"dep_id":"1","dep_name":"kileleshwa 2","dep_status":"1","branch_name":"mjengo MAIN","created_on":"2022-08-05 20:53:52"},{"dep_id":"3","dep_name":"kilimani","dep_status":"1","branch_name":"mjengo MAIN","created_on":"2022-08-30 17:20:00"}]}
2022-09-02 16:41:10 - =================================================
2022-09-02 16:42:45 - =================================================
2022-09-02 16:42:45 - SELECT t.dep_id,t.dep_name,t.dep_status,b.branch_name,t.created_on FROM tbl_departments t LEFT JOIN tbl_branches b ON b.branch_id = t.branch_id WHERE company_id = '33'
2022-09-02 16:42:45 - Response {"departments":[{"dep_id":"1","dep_name":"kileleshwa 2","dep_status":"1","branch_name":"mjengo MAIN","created_on":"2022-08-05 20:53:52"},{"dep_id":"3","dep_name":"kilimani","dep_status":"1","branch_name":"mjengo MAIN","created_on":"2022-08-30 17:20:00"}]}
2022-09-02 16:42:45 - =================================================
