2022-09-02 16:25:12 - =================================================
2022-09-02 16:25:12 - SELECT * FROM tbl_projects s WHERE s.project_name = 'Kamiti' and company_id = '33'
2022-09-02 16:25:12 - Project ID 1
2022-09-02 16:25:12 - SELECT t.*,p.project_name,s.*,u.user_email,g.first_name AS client_name FROM tbl_tasks t LEFT JOIN tbl_users u on u.user_id = t.assigned_to LEFT JOIN tbl_projects p on p.project_id = t.project_id LEFT JOIN status_code s ON s.status_no = t.status LEFT JOIN tbl_users g ON g.user_id = p.client_id where t.project_id = '1'
2022-09-02 16:25:12 - SELECT SUM(minutes) AS hours FROM task_counter t left join sub_tasks s left join s.sub_id = t.sub_id where s.task_id = '1' GROUP BY s.task_id
2022-09-02 16:25:12 - Response {"tasks":[{"task_id":"1","task_name":"Delmonte","task_desc":"Farming","project_id":"1","assigned_to":"245","task_progress":"16","created_on":"2022-09-01","created_by":"20","status":"-1","start_date":"2022-09-01","end_date":"2022-09-03","completion_date":null,"modified_on":"2022-09-01 17:22:59","project_name":"Kamiti","status_id":"1","status_no":"-1","status_desc":"New","user_email":"jomo1@gmail.com2s1","client_name":"jhddhhd","hours":0}]}
2022-09-02 16:25:12 - =================================================
2022-09-02 16:41:03 - =================================================
2022-09-02 16:41:03 - SELECT * FROM tbl_projects s WHERE s.project_name = 'Kamiti' and company_id = '33'
2022-09-02 16:41:03 - Project ID 1
2022-09-02 16:41:03 - SELECT t.*,p.project_name,s.*,u.user_email,g.first_name AS client_name FROM tbl_tasks t LEFT JOIN tbl_users u on u.user_id = t.assigned_to LEFT JOIN tbl_projects p on p.project_id = t.project_id LEFT JOIN status_code s ON s.status_no = t.status LEFT JOIN tbl_users g ON g.user_id = p.client_id where t.project_id = '1'
2022-09-02 16:41:03 - SELECT SUM(minutes) AS hours FROM task_counter t left join sub_tasks s left join s.sub_id = t.sub_id where s.task_id = '1' GROUP BY s.task_id
2022-09-02 16:41:03 - Response {"tasks":[{"task_id":"1","task_name":"Delmonte","task_desc":"Farming","project_id":"1","assigned_to":"245","task_progress":"16","created_on":"2022-09-01","created_by":"20","status":"-1","start_date":"2022-09-01","end_date":"2022-09-03","completion_date":null,"modified_on":"2022-09-01 17:22:59","project_name":"Kamiti","status_id":"1","status_no":"-1","status_desc":"New","user_email":"jomo1@gmail.com2s1","client_name":"jhddhhd","hours":0}]}
2022-09-02 16:41:03 - =================================================
2022-09-02 16:41:10 - =================================================
2022-09-02 16:41:10 - SELECT * FROM tbl_projects s WHERE s.project_name = 'Kamiti' and company_id = '33'
2022-09-02 16:41:10 - Project ID 1
2022-09-02 16:41:10 - SELECT t.*,p.project_name,s.*,u.user_email,g.first_name AS client_name FROM tbl_tasks t LEFT JOIN tbl_users u on u.user_id = t.assigned_to LEFT JOIN tbl_projects p on p.project_id = t.project_id LEFT JOIN status_code s ON s.status_no = t.status LEFT JOIN tbl_users g ON g.user_id = p.client_id where t.project_id = '1'
2022-09-02 16:41:10 - SELECT SUM(minutes) AS hours FROM task_counter t left join sub_tasks s left join s.sub_id = t.sub_id where s.task_id = '1' GROUP BY s.task_id
2022-09-02 16:41:10 - Response {"tasks":[{"task_id":"1","task_name":"Delmonte","task_desc":"Farming","project_id":"1","assigned_to":"245","task_progress":"16","created_on":"2022-09-01","created_by":"20","status":"-1","start_date":"2022-09-01","end_date":"2022-09-03","completion_date":null,"modified_on":"2022-09-01 17:22:59","project_name":"Kamiti","status_id":"1","status_no":"-1","status_desc":"New","user_email":"jomo1@gmail.com2s1","client_name":"jhddhhd","hours":0}]}
2022-09-02 16:41:10 - =================================================
2022-09-02 16:42:45 - =================================================
2022-09-02 16:42:45 - SELECT * FROM tbl_projects s WHERE s.project_name = 'Kamiti' and company_id = '33'
2022-09-02 16:42:45 - Project ID 1
2022-09-02 16:42:45 - SELECT t.*,p.project_name,s.*,u.user_email,g.first_name AS client_name FROM tbl_tasks t LEFT JOIN tbl_users u on u.user_id = t.assigned_to LEFT JOIN tbl_projects p on p.project_id = t.project_id LEFT JOIN status_code s ON s.status_no = t.status LEFT JOIN tbl_users g ON g.user_id = p.client_id where t.project_id = '1'
2022-09-02 16:42:45 - SELECT SUM(minutes) AS hours FROM task_counter t left join sub_tasks s left join s.sub_id = t.sub_id where s.task_id = '1' GROUP BY s.task_id
2022-09-02 16:42:45 - Response {"tasks":[{"task_id":"1","task_name":"Delmonte","task_desc":"Farming","project_id":"1","assigned_to":"245","task_progress":"16","created_on":"2022-09-01","created_by":"20","status":"-1","start_date":"2022-09-01","end_date":"2022-09-03","completion_date":null,"modified_on":"2022-09-01 17:22:59","project_name":"Kamiti","status_id":"1","status_no":"-1","status_desc":"New","user_email":"jomo1@gmail.com2s1","client_name":"jhddhhd","hours":0}]}
2022-09-02 16:42:45 - =================================================
