2022-09-03 17:33:58 - Initialising timetracker1DB connection....
2022-09-03 17:33:58 - Connnected to timetracker1
2022-09-03 17:33:58 - Initialising timetracker1DB connection....
2022-09-03 17:33:58 - Connnected to timetracker1
2022-09-03 17:33:58 - Initialising timetracker1DB connection....
2022-09-03 17:33:58 - Connnected to timetracker1
2022-09-03 17:33:59 - Initialising timetracker1DB connection....
2022-09-03 17:33:59 - Connnected to timetracker1
2022-09-03 17:33:59 - Initialising timetracker1DB connection....
2022-09-03 17:33:59 - Connnected to timetracker1
