2022-09-03 17:33:59 - =================================================
2022-09-03 17:33:59 - SELECT * FROM tbl_projects s WHERE s.project_name = 'Kamiti' and company_id = '33'
2022-09-03 17:33:59 - Project ID 1
2022-09-03 17:33:59 - SELECT * from tbl_tasks s where s.project_id = '1' and task_name = 'Delmonte'
2022-09-03 17:33:59 - Task ID 
2022-09-03 17:33:59 - task_id 
2022-09-03 17:33:59 - SELECT c.sub_id,c.user_id,u.user_email,u.first_name,p.project_name,t.task_name,s.sub_name,c.counter_date,
	SUM(c.minutes) AS minutes,s.sub_progress,chargable,fee FROM task_counter c LEFT JOIN sub_tasks s ON s.sub_id = c.sub_id 
	LEFT JOIN tbl_tasks t ON t.task_id = s.task_id LEFT JOIN tbl_projects p ON p.project_id = t.project_id LEFT JOIN
	 tbl_users u ON u.user_id = c.user_id WHERE t.task_id = ''
2022-09-03 17:33:59 - Response {"logs":[{"sub_id":null,"user_id":null,"user_email":null,"first_name":null,"project_name":null,"task_name":null,"sub_name":null,"counter_date":null,"minutes":null,"sub_progress":null,"chargable":null,"fee":null}]}
2022-09-03 17:33:59 - =================================================
