2024-06-06 23:30:41 - =================================================
2024-06-06 23:30:41 - Response {"get_all_users":[{"user_id":"2","global_id":"0","user_email":"wambuaveronica99@gmail.com","first_name":"Veronica Wambua","last_name":null,"user_phone":null,"user_password":"21232f297a57a5a743894a0e4a801fc3","created_on":"2023-03-01 15:28:36","user_level":"4","user_dep":"1","user_branch":"1","user_status":"1","user_company":"1","user_image":"925499customer 2.jpg","reset_pass":"1","efficient":"3"},{"user_id":"3","global_id":"0","user_email":"kariuki@gmail.com","first_name":"Job kariuki","last_name":null,"user_phone":null,"user_password":"21232f297a57a5a743894a0e4a801fc3","created_on":"2023-03-01 15:35:49","user_level":"1","user_dep":"1","user_branch":"1","user_status":"1","user_company":"1","user_image":null,"reset_pass":"1","efficient":"3"},{"user_id":"4","global_id":"0","user_email":"jimmy@gmail.com","first_name":"Jimmy","last_name":null,"user_phone":null,"user_password":"a9f71d7b0caf253ff349dd98a2e374d4","created_on":"2024-05-25 12:35:11","user_level":"1","user_dep":"1","user_branch":"1","user_status":"1","user_company":"1","user_image":null,"reset_pass":"1","efficient":"3"}]}
2024-06-06 23:30:41 - =================================================
2024-06-06 23:30:41 - =================================================
2024-06-06 23:30:41 - Response {"get_all_users":[{"user_id":"2","global_id":"0","user_email":"wambuaveronica99@gmail.com","first_name":"Veronica Wambua","last_name":null,"user_phone":null,"user_password":"21232f297a57a5a743894a0e4a801fc3","created_on":"2023-03-01 15:28:36","user_level":"4","user_dep":"1","user_branch":"1","user_status":"1","user_company":"1","user_image":"925499customer 2.jpg","reset_pass":"1","efficient":"3"},{"user_id":"3","global_id":"0","user_email":"kariuki@gmail.com","first_name":"Job kariuki","last_name":null,"user_phone":null,"user_password":"21232f297a57a5a743894a0e4a801fc3","created_on":"2023-03-01 15:35:49","user_level":"1","user_dep":"1","user_branch":"1","user_status":"1","user_company":"1","user_image":null,"reset_pass":"1","efficient":"3"},{"user_id":"4","global_id":"0","user_email":"jimmy@gmail.com","first_name":"Jimmy","last_name":null,"user_phone":null,"user_password":"a9f71d7b0caf253ff349dd98a2e374d4","created_on":"2024-05-25 12:35:11","user_level":"1","user_dep":"1","user_branch":"1","user_status":"1","user_company":"1","user_image":null,"reset_pass":"1","efficient":"3"}]}
2024-06-06 23:30:41 - =================================================
2024-06-06 23:30:41 - =================================================
2024-06-06 23:30:41 - Response {"get_all_users":[{"user_id":"2","global_id":"0","user_email":"wambuaveronica99@gmail.com","first_name":"Veronica Wambua","last_name":null,"user_phone":null,"user_password":"21232f297a57a5a743894a0e4a801fc3","created_on":"2023-03-01 15:28:36","user_level":"4","user_dep":"1","user_branch":"1","user_status":"1","user_company":"1","user_image":"925499customer 2.jpg","reset_pass":"1","efficient":"3"},{"user_id":"3","global_id":"0","user_email":"kariuki@gmail.com","first_name":"Job kariuki","last_name":null,"user_phone":null,"user_password":"21232f297a57a5a743894a0e4a801fc3","created_on":"2023-03-01 15:35:49","user_level":"1","user_dep":"1","user_branch":"1","user_status":"1","user_company":"1","user_image":null,"reset_pass":"1","efficient":"3"},{"user_id":"4","global_id":"0","user_email":"jimmy@gmail.com","first_name":"Jimmy","last_name":null,"user_phone":null,"user_password":"a9f71d7b0caf253ff349dd98a2e374d4","created_on":"2024-05-25 12:35:11","user_level":"1","user_dep":"1","user_branch":"1","user_status":"1","user_company":"1","user_image":null,"reset_pass":"1","efficient":"3"}]}
2024-06-06 23:30:41 - =================================================
2024-06-06 23:30:49 - =================================================
2024-06-06 23:30:49 - Response {"get_all_users":[{"user_id":"2","global_id":"0","user_email":"wambuaveronica99@gmail.com","first_name":"Veronica Wambua","last_name":null,"user_phone":null,"user_password":"21232f297a57a5a743894a0e4a801fc3","created_on":"2023-03-01 15:28:36","user_level":"4","user_dep":"1","user_branch":"1","user_status":"1","user_company":"1","user_image":"925499customer 2.jpg","reset_pass":"1","efficient":"3"},{"user_id":"3","global_id":"0","user_email":"kariuki@gmail.com","first_name":"Job kariuki","last_name":null,"user_phone":null,"user_password":"21232f297a57a5a743894a0e4a801fc3","created_on":"2023-03-01 15:35:49","user_level":"1","user_dep":"1","user_branch":"1","user_status":"1","user_company":"1","user_image":null,"reset_pass":"1","efficient":"3"},{"user_id":"4","global_id":"0","user_email":"jimmy@gmail.com","first_name":"Jimmy","last_name":null,"user_phone":null,"user_password":"a9f71d7b0caf253ff349dd98a2e374d4","created_on":"2024-05-25 12:35:11","user_level":"1","user_dep":"1","user_branch":"1","user_status":"1","user_company":"1","user_image":null,"reset_pass":"1","efficient":"3"}]}
2024-06-06 23:30:49 - =================================================
2024-06-06 23:30:50 - =================================================
2024-06-06 23:30:50 - Response {"get_all_users":[{"user_id":"2","global_id":"0","user_email":"wambuaveronica99@gmail.com","first_name":"Veronica Wambua","last_name":null,"user_phone":null,"user_password":"21232f297a57a5a743894a0e4a801fc3","created_on":"2023-03-01 15:28:36","user_level":"4","user_dep":"1","user_branch":"1","user_status":"1","user_company":"1","user_image":"925499customer 2.jpg","reset_pass":"1","efficient":"3"},{"user_id":"3","global_id":"0","user_email":"kariuki@gmail.com","first_name":"Job kariuki","last_name":null,"user_phone":null,"user_password":"21232f297a57a5a743894a0e4a801fc3","created_on":"2023-03-01 15:35:49","user_level":"1","user_dep":"1","user_branch":"1","user_status":"1","user_company":"1","user_image":null,"reset_pass":"1","efficient":"3"},{"user_id":"4","global_id":"0","user_email":"jimmy@gmail.com","first_name":"Jimmy","last_name":null,"user_phone":null,"user_password":"a9f71d7b0caf253ff349dd98a2e374d4","created_on":"2024-05-25 12:35:11","user_level":"1","user_dep":"1","user_branch":"1","user_status":"1","user_company":"1","user_image":null,"reset_pass":"1","efficient":"3"}]}
2024-06-06 23:30:50 - =================================================
2024-06-06 23:30:50 - =================================================
2024-06-06 23:30:50 - Response {"get_all_users":[{"user_id":"2","global_id":"0","user_email":"wambuaveronica99@gmail.com","first_name":"Veronica Wambua","last_name":null,"user_phone":null,"user_password":"21232f297a57a5a743894a0e4a801fc3","created_on":"2023-03-01 15:28:36","user_level":"4","user_dep":"1","user_branch":"1","user_status":"1","user_company":"1","user_image":"925499customer 2.jpg","reset_pass":"1","efficient":"3"},{"user_id":"3","global_id":"0","user_email":"kariuki@gmail.com","first_name":"Job kariuki","last_name":null,"user_phone":null,"user_password":"21232f297a57a5a743894a0e4a801fc3","created_on":"2023-03-01 15:35:49","user_level":"1","user_dep":"1","user_branch":"1","user_status":"1","user_company":"1","user_image":null,"reset_pass":"1","efficient":"3"},{"user_id":"4","global_id":"0","user_email":"jimmy@gmail.com","first_name":"Jimmy","last_name":null,"user_phone":null,"user_password":"a9f71d7b0caf253ff349dd98a2e374d4","created_on":"2024-05-25 12:35:11","user_level":"1","user_dep":"1","user_branch":"1","user_status":"1","user_company":"1","user_image":null,"reset_pass":"1","efficient":"3"}]}
2024-06-06 23:30:50 - =================================================
