2024-06-06 23:30:41 - =================================================
2024-06-06 23:30:41 - {"request":"6","company_id":"1","user_id":"","limit":"1"}
2024-06-06 23:30:41 - SELECT s.*,l.*,t.*,td.dep_name,tb.branch_name FROM tbl_users s LEFT JOIN user_levels l 
			ON l.level_id = s.user_level LEFT JOIN user_status t ON t.status_id = s.user_status left join 
			tbl_departments td on td.dep_id = s.user_dep left join tbl_branches tb on tb.branch_id = s.user_branch 
			where user_company = '1'  and user_level > 1  and efficient=3
2024-06-06 23:30:41 - Response{"users":[{"user_id":"1","global_id":"0","user_email":"mosesmumo49@gmail.com","first_name":"Moses","last_name":"Mumo","user_phone":"254705051906","user_password":"21232f297a57a5a743894a0e4a801fc3","created_on":"2023-03-01 14:46:20","user_level":"5","user_dep":null,"user_branch":null,"user_status":"1","user_company":"1","user_image":"469375servigram-purpleblue.png","reset_pass":"1","efficient":"3","level_id":"5","company_desc":"MANAGEMENT","school_desc":"MANAGEMENT","law_desc":"PARTNER","level_desc":"MANAGEMENT","status_id":"1","status_desc":"Active","dep_name":null,"branch_name":null},{"user_id":"2","global_id":"0","user_email":"wambuaveronica99@gmail.com","first_name":"Veronica Wambua","last_name":null,"user_phone":null,"user_password":"21232f297a57a5a743894a0e4a801fc3","created_on":"2023-03-01 15:28:36","user_level":"4","user_dep":"1","user_branch":"1","user_status":"1","user_company":"1","user_image":"925499customer 2.jpg","reset_pass":"1","efficient":"3","level_id":"4","company_desc":"SNR MGMT","school_desc":"PRINCIPAL","law_desc":"ASSOCIATES","level_desc":"SNR MGMT","status_id":"1","status_desc":"Active","dep_name":"Asal limited","branch_name":"Asal MAIN"}]}
2024-06-06 23:30:41 - =================================================
2024-06-06 23:30:41 - =================================================
2024-06-06 23:30:41 - {"request":"6","company_id":"1","user_id":"","limit":"1"}
2024-06-06 23:30:41 - SELECT s.*,l.*,t.*,td.dep_name,tb.branch_name FROM tbl_users s LEFT JOIN user_levels l 
			ON l.level_id = s.user_level LEFT JOIN user_status t ON t.status_id = s.user_status left join 
			tbl_departments td on td.dep_id = s.user_dep left join tbl_branches tb on tb.branch_id = s.user_branch 
			where user_company = '1'  and user_level > 1  and efficient=3
2024-06-06 23:30:41 - Response{"users":[{"user_id":"1","global_id":"0","user_email":"mosesmumo49@gmail.com","first_name":"Moses","last_name":"Mumo","user_phone":"254705051906","user_password":"21232f297a57a5a743894a0e4a801fc3","created_on":"2023-03-01 14:46:20","user_level":"5","user_dep":null,"user_branch":null,"user_status":"1","user_company":"1","user_image":"469375servigram-purpleblue.png","reset_pass":"1","efficient":"3","level_id":"5","company_desc":"MANAGEMENT","school_desc":"MANAGEMENT","law_desc":"PARTNER","level_desc":"MANAGEMENT","status_id":"1","status_desc":"Active","dep_name":null,"branch_name":null},{"user_id":"2","global_id":"0","user_email":"wambuaveronica99@gmail.com","first_name":"Veronica Wambua","last_name":null,"user_phone":null,"user_password":"21232f297a57a5a743894a0e4a801fc3","created_on":"2023-03-01 15:28:36","user_level":"4","user_dep":"1","user_branch":"1","user_status":"1","user_company":"1","user_image":"925499customer 2.jpg","reset_pass":"1","efficient":"3","level_id":"4","company_desc":"SNR MGMT","school_desc":"PRINCIPAL","law_desc":"ASSOCIATES","level_desc":"SNR MGMT","status_id":"1","status_desc":"Active","dep_name":"Asal limited","branch_name":"Asal MAIN"}]}
2024-06-06 23:30:41 - =================================================
2024-06-06 23:30:41 - =================================================
2024-06-06 23:30:41 - {"request":"6","company_id":"1","user_id":"","limit":"1"}
2024-06-06 23:30:41 - SELECT s.*,l.*,t.*,td.dep_name,tb.branch_name FROM tbl_users s LEFT JOIN user_levels l 
			ON l.level_id = s.user_level LEFT JOIN user_status t ON t.status_id = s.user_status left join 
			tbl_departments td on td.dep_id = s.user_dep left join tbl_branches tb on tb.branch_id = s.user_branch 
			where user_company = '1'  and user_level > 1  and efficient=3
2024-06-06 23:30:41 - Response{"users":[{"user_id":"1","global_id":"0","user_email":"mosesmumo49@gmail.com","first_name":"Moses","last_name":"Mumo","user_phone":"254705051906","user_password":"21232f297a57a5a743894a0e4a801fc3","created_on":"2023-03-01 14:46:20","user_level":"5","user_dep":null,"user_branch":null,"user_status":"1","user_company":"1","user_image":"469375servigram-purpleblue.png","reset_pass":"1","efficient":"3","level_id":"5","company_desc":"MANAGEMENT","school_desc":"MANAGEMENT","law_desc":"PARTNER","level_desc":"MANAGEMENT","status_id":"1","status_desc":"Active","dep_name":null,"branch_name":null},{"user_id":"2","global_id":"0","user_email":"wambuaveronica99@gmail.com","first_name":"Veronica Wambua","last_name":null,"user_phone":null,"user_password":"21232f297a57a5a743894a0e4a801fc3","created_on":"2023-03-01 15:28:36","user_level":"4","user_dep":"1","user_branch":"1","user_status":"1","user_company":"1","user_image":"925499customer 2.jpg","reset_pass":"1","efficient":"3","level_id":"4","company_desc":"SNR MGMT","school_desc":"PRINCIPAL","law_desc":"ASSOCIATES","level_desc":"SNR MGMT","status_id":"1","status_desc":"Active","dep_name":"Asal limited","branch_name":"Asal MAIN"}]}
2024-06-06 23:30:41 - =================================================
