2022-09-10 23:25:39 - =================================================
2022-09-10 23:25:39 - SELECT COUNT(*) AS users FROM tbl_users t WHERE t.user_company = '33'
2022-09-10 23:25:39 - SELECT COUNT(*) AS projects FROM tbl_projects t WHERE t.company_id = '33'
2022-09-10 23:25:39 - SELECT COUNT(*) AS tasks FROM tbl_tasks s LEFT JOIN tbl_projects p ON p.project_id = s.project_id WHERE p.company_id = '33'
2022-09-10 23:25:39 - SELECT COUNT(*) AS sub_tasks FROM sub_tasks s LEFT JOIN  tbl_tasks t on t.task_id = s.task_id LEFT JOIN tbl_projects p ON p.project_id = t.project_id WHERE p.company_id = '33'
2022-09-10 23:25:39 - SELECT SUM(minutes) AS minutes FROM task_counter t LEFT JOIN tbl_users u ON u.user_id = t.user_id WHERE u.user_company = '33'
2022-09-10 23:25:39 - DashData Response {"dashdata":[{"users":"9","projects":"1","tasks":"1","sub_tasks":"2","minutes":"11"}]}
2022-09-10 23:25:39 - =================================================
2022-09-10 23:26:54 - =================================================
2022-09-10 23:26:54 - SELECT COUNT(*) AS users FROM tbl_users t WHERE t.user_company = '33'
2022-09-10 23:26:54 - SELECT COUNT(*) AS projects FROM tbl_projects t WHERE t.company_id = '33'
2022-09-10 23:26:54 - SELECT COUNT(*) AS tasks FROM tbl_tasks s LEFT JOIN tbl_projects p ON p.project_id = s.project_id WHERE p.company_id = '33'
2022-09-10 23:26:54 - SELECT COUNT(*) AS sub_tasks FROM sub_tasks s LEFT JOIN  tbl_tasks t on t.task_id = s.task_id LEFT JOIN tbl_projects p ON p.project_id = t.project_id WHERE p.company_id = '33'
2022-09-10 23:26:54 - SELECT SUM(minutes) AS minutes FROM task_counter t LEFT JOIN tbl_users u ON u.user_id = t.user_id WHERE u.user_company = '33'
2022-09-10 23:26:54 - DashData Response {"dashdata":[{"users":"9","projects":"1","tasks":"1","sub_tasks":"2","minutes":"11"}]}
2022-09-10 23:26:54 - =================================================
2022-09-10 23:27:43 - =================================================
2022-09-10 23:27:43 - SELECT COUNT(*) AS users FROM tbl_users t WHERE t.user_company = '33'
2022-09-10 23:27:43 - SELECT COUNT(*) AS projects FROM tbl_projects t WHERE t.company_id = '33'
2022-09-10 23:27:43 - SELECT COUNT(*) AS tasks FROM tbl_tasks s LEFT JOIN tbl_projects p ON p.project_id = s.project_id WHERE p.company_id = '33'
2022-09-10 23:27:43 - SELECT COUNT(*) AS sub_tasks FROM sub_tasks s LEFT JOIN  tbl_tasks t on t.task_id = s.task_id LEFT JOIN tbl_projects p ON p.project_id = t.project_id WHERE p.company_id = '33'
2022-09-10 23:27:43 - SELECT SUM(minutes) AS minutes FROM task_counter t LEFT JOIN tbl_users u ON u.user_id = t.user_id WHERE u.user_company = '33'
2022-09-10 23:27:43 - DashData Response {"dashdata":[{"users":"9","projects":"1","tasks":"1","sub_tasks":"2","minutes":"11"}]}
2022-09-10 23:27:43 - =================================================
