2022-09-10 23:27:49 - =================================================
2022-09-10 23:27:49 - SELECT user_email,first_name,last_name,user_phone,user_password,user_image FROM tbl_users where user_id = '20'
2022-09-10 23:27:49 - Response {"profile":[{"user_email":"mumo@gmail.com","first_name":"Ujenzi 1","last_name":"Boraeka  2","user_phone":"0705051909","user_password":"3a4e3269efdc0cadc80077f71efd0b00","user_image":"323229baby2.jpg"}]}
2022-09-10 23:27:49 - =================================================
2022-09-10 23:27:56 - =================================================
2022-09-10 23:27:56 - SELECT user_email,first_name,last_name,user_phone,user_password,user_image FROM tbl_users where user_id = '20'
2022-09-10 23:27:56 - Response {"profile":[{"user_email":"mumo@gmail.com","first_name":"Ujenzi 1","last_name":"Boraeka  2","user_phone":"0705051909","user_password":"3a4e3269efdc0cadc80077f71efd0b00","user_image":"323229baby2.jpg"}]}
2022-09-10 23:27:56 - =================================================
2022-09-10 23:27:56 - =================================================
2022-09-10 23:27:56 - SELECT user_email,first_name,last_name,user_phone,user_password,user_image FROM tbl_users where user_id = '20'
2022-09-10 23:27:56 - Response {"profile":[{"user_email":"mumo@gmail.com","first_name":"Ujenzi 1","last_name":"Boraeka  2","user_phone":"0705051909","user_password":"3a4e3269efdc0cadc80077f71efd0b00","user_image":"323229baby2.jpg"}]}
2022-09-10 23:27:56 - =================================================
2022-09-10 23:28:07 - =================================================
2022-09-10 23:28:07 - SELECT user_email,first_name,last_name,user_phone,user_password,user_image FROM tbl_users where user_id = '20'
2022-09-10 23:28:07 - Response {"profile":[{"user_email":"mumo@gmail.com","first_name":"Ujenzi 1","last_name":"Boraeka  2","user_phone":"0705051909","user_password":"3a4e3269efdc0cadc80077f71efd0b00","user_image":"323229baby2.jpg"}]}
2022-09-10 23:28:07 - =================================================
