2022-09-10 23:25:39 - =================================================
2022-09-10 23:25:39 - SELECT p.project_id,p.project_name,p.project_desc,p.status,p.created_on,td.dep_name,p.start_date,p.end_date,sc.status_desc,p.chargable,p.fee,p.cycle,u.first_name AS client_name FROM 
		tbl_projects p left join status_code sc on sc.status_no = p.status left join tbl_departments td on td.dep_id = p.department_id LEFT JOIN 
		tbl_branches b ON b.branch_id = td.branch_id LEFT JOIN tbl_users u ON u.user_id = p.client_id WHERE p.company_id = '33'
2022-09-10 23:25:39 - project_id 1
2022-09-10 23:25:39 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '1' GROUP BY st.sub_id
2022-09-10 23:25:39 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 1
2022-09-10 23:25:39 - SELECT * from tbl_users where user_id in (20,20)
2022-09-10 23:25:39 - Users: Ujenzi 1,
2022-09-10 23:25:39 - Response {"projects":[{"project_id":"1","project_name":"Kamiti","project_desc":"Mutrwa","status":"-1","created_on":"2022-09-01","dep_name":"kileleshwa 2","start_date":"2022-09-01","end_date":"2022-09-01","status_desc":"New","chargable":"1","fee":"4","cycle":"1","client_name":"jhddhhd","hours":0,"users":"Ujenzi 1,"}]}
2022-09-10 23:25:39 - =================================================
2022-09-10 23:26:54 - =================================================
2022-09-10 23:26:54 - SELECT p.project_id,p.project_name,p.project_desc,p.status,p.created_on,td.dep_name,p.start_date,p.end_date,sc.status_desc,p.chargable,p.fee,p.cycle,u.first_name AS client_name FROM 
		tbl_projects p left join status_code sc on sc.status_no = p.status left join tbl_departments td on td.dep_id = p.department_id LEFT JOIN 
		tbl_branches b ON b.branch_id = td.branch_id LEFT JOIN tbl_users u ON u.user_id = p.client_id WHERE p.company_id = '33'
2022-09-10 23:26:54 - project_id 1
2022-09-10 23:26:54 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '1' GROUP BY st.sub_id
2022-09-10 23:26:54 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 1
2022-09-10 23:26:54 - SELECT * from tbl_users where user_id in (20,20)
2022-09-10 23:26:54 - Users: Ujenzi 1,
2022-09-10 23:26:54 - Response {"projects":[{"project_id":"1","project_name":"Kamiti","project_desc":"Mutrwa","status":"-1","created_on":"2022-09-01","dep_name":"kileleshwa 2","start_date":"2022-09-01","end_date":"2022-09-01","status_desc":"New","chargable":"1","fee":"4","cycle":"1","client_name":"jhddhhd","hours":0,"users":"Ujenzi 1,"}]}
2022-09-10 23:26:54 - =================================================
2022-09-10 23:27:43 - =================================================
2022-09-10 23:27:43 - SELECT p.project_id,p.project_name,p.project_desc,p.status,p.created_on,td.dep_name,p.start_date,p.end_date,sc.status_desc,p.chargable,p.fee,p.cycle,u.first_name AS client_name FROM 
		tbl_projects p left join status_code sc on sc.status_no = p.status left join tbl_departments td on td.dep_id = p.department_id LEFT JOIN 
		tbl_branches b ON b.branch_id = td.branch_id LEFT JOIN tbl_users u ON u.user_id = p.client_id WHERE p.company_id = '33'
2022-09-10 23:27:43 - project_id 1
2022-09-10 23:27:43 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '1' GROUP BY st.sub_id
2022-09-10 23:27:43 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 1
2022-09-10 23:27:43 - SELECT * from tbl_users where user_id in (20,20)
2022-09-10 23:27:43 - Users: Ujenzi 1,
2022-09-10 23:27:43 - Response {"projects":[{"project_id":"1","project_name":"Kamiti","project_desc":"Mutrwa","status":"-1","created_on":"2022-09-01","dep_name":"kileleshwa 2","start_date":"2022-09-01","end_date":"2022-09-01","status_desc":"New","chargable":"1","fee":"4","cycle":"1","client_name":"jhddhhd","hours":0,"users":"Ujenzi 1,"}]}
2022-09-10 23:27:43 - =================================================
