2022-09-10 23:25:38 - Executing SELECT u.user_id,u.user_email,u.first_name,u.user_status,u.reset_pass,c.company_id,c.company_name,c.company_type,user_level,l.level_desc,l.company_desc,l.school_desc,l.law_desc,user_dep,user_branch FROM tbl_users u
	LEFT JOIN tbl_company c ON c.company_id = u.user_company
	LEFT JOIN user_levels l ON l.level_id = u.user_level
	WHERE u.user_email = 'mumo@gmail.com' AND u.user_password = MD5('hammer666sarah')
2022-09-10 23:25:39 - Executing SELECT COUNT(*) AS users FROM tbl_users t WHERE t.user_company = '33'
2022-09-10 23:25:39 - Executing SELECT COUNT(*) AS projects FROM tbl_projects t WHERE t.company_id = '33'
2022-09-10 23:25:39 - Executing SELECT COUNT(*) AS tasks FROM tbl_tasks s LEFT JOIN tbl_projects p ON p.project_id = s.project_id WHERE p.company_id = '33'
2022-09-10 23:25:39 - Executing SELECT COUNT(*) AS sub_tasks FROM sub_tasks s LEFT JOIN  tbl_tasks t on t.task_id = s.task_id LEFT JOIN tbl_projects p ON p.project_id = t.project_id WHERE p.company_id = '33'
2022-09-10 23:25:39 - Executing SELECT SUM(minutes) AS minutes FROM task_counter t LEFT JOIN tbl_users u ON u.user_id = t.user_id WHERE u.user_company = '33'
2022-09-10 23:25:39 - Executing SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '1' GROUP BY st.sub_id
2022-09-10 23:25:39 - Executing SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 1
2022-09-10 23:25:39 - Executing SELECT * from tbl_users where user_id in (20,20)
2022-09-10 23:25:50 - Executing SELECT * from tbl_users where user_email = ''
2022-09-10 23:25:50 - Executing SELECT * from tbl_users where user_email = ''
2022-09-10 23:25:50 - Executing SELECT * from tbl_users where user_email = 'mumo@gmail.com'
2022-09-10 23:25:53 - Executing SELECT * from tbl_users where user_email = 'mumo@gmail.com'
2022-09-10 23:26:03 - Executing SELECT * FROM tbl_projects s WHERE s.project_name = 'Kamiti' and company_id = '33'
2022-09-10 23:26:03 - Executing SELECT SUM(minutes) AS hours FROM task_counter t left join sub_tasks s ON s.sub_id = t.sub_id where s.task_id = '1' GROUP BY s.task_id
2022-09-10 23:26:03 - Executing SELECT * FROM tbl_projects s WHERE s.project_name = 'Kamiti' and company_id = '33'
2022-09-10 23:26:03 - Executing SELECT * from tbl_tasks s where s.project_id = '1' and task_name = 'Joker'
2022-09-10 23:26:07 - Executing SELECT * FROM tbl_projects s WHERE s.project_name = 'Kamiti' and company_id = '33'
2022-09-10 23:26:07 - Executing SELECT * from tbl_tasks s where s.project_id = '1' and task_name = ''
2022-09-10 23:26:42 - Executing SELECT * from float_accounts where fl_acc_id = '1'
2022-09-10 23:26:42 - Executing INSERT INTO float_transactions(fl_acc_id, fl_trans_type,fl_trans_ref,fl_payment_method, fl_amt_kes, fl_trans_date, fl_trans_time, fl_userid, fl_prev_amtkes, fl_balancekes)
	VALUES ('1','2','ghkkk','4','1',CURRENT_DATE,CURRENT_TIME,'20','14','15')
2022-09-10 23:26:42 - Executing UPDATE float_accounts set fl_acc_currentamtkes = '15',fl_acc_lasttopup = '1',fl_acc_lasttopupdate = NOW() where fl_acc_id = '1'
2022-09-10 23:26:54 - Executing SELECT COUNT(*) AS users FROM tbl_users t WHERE t.user_company = '33'
2022-09-10 23:26:54 - Executing SELECT COUNT(*) AS projects FROM tbl_projects t WHERE t.company_id = '33'
2022-09-10 23:26:54 - Executing SELECT COUNT(*) AS tasks FROM tbl_tasks s LEFT JOIN tbl_projects p ON p.project_id = s.project_id WHERE p.company_id = '33'
2022-09-10 23:26:54 - Executing SELECT COUNT(*) AS sub_tasks FROM sub_tasks s LEFT JOIN  tbl_tasks t on t.task_id = s.task_id LEFT JOIN tbl_projects p ON p.project_id = t.project_id WHERE p.company_id = '33'
2022-09-10 23:26:54 - Executing SELECT SUM(minutes) AS minutes FROM task_counter t LEFT JOIN tbl_users u ON u.user_id = t.user_id WHERE u.user_company = '33'
2022-09-10 23:26:54 - Executing SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '1' GROUP BY st.sub_id
2022-09-10 23:26:54 - Executing SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 1
2022-09-10 23:26:54 - Executing SELECT * from tbl_users where user_id in (20,20)
2022-09-10 23:27:19 - Executing UPDATE tbl_users set user_image ='698944IMG_20201001_201842_2.jpg' where user_id = '20'
2022-09-10 23:27:19 - Executing UPDATE tbl_users set user_image ='158025IMG_20201001_201842_2.jpg' where user_id = '20'
2022-09-10 23:27:40 - Executing UPDATE tbl_users set user_image ='221169baby2.jpg' where user_id = '20'
2022-09-10 23:27:40 - Executing UPDATE tbl_users set user_image ='323229baby2.jpg' where user_id = '20'
2022-09-10 23:27:43 - Executing SELECT COUNT(*) AS users FROM tbl_users t WHERE t.user_company = '33'
2022-09-10 23:27:43 - Executing SELECT COUNT(*) AS projects FROM tbl_projects t WHERE t.company_id = '33'
2022-09-10 23:27:43 - Executing SELECT COUNT(*) AS tasks FROM tbl_tasks s LEFT JOIN tbl_projects p ON p.project_id = s.project_id WHERE p.company_id = '33'
2022-09-10 23:27:43 - Executing SELECT COUNT(*) AS sub_tasks FROM sub_tasks s LEFT JOIN  tbl_tasks t on t.task_id = s.task_id LEFT JOIN tbl_projects p ON p.project_id = t.project_id WHERE p.company_id = '33'
2022-09-10 23:27:43 - Executing SELECT SUM(minutes) AS minutes FROM task_counter t LEFT JOIN tbl_users u ON u.user_id = t.user_id WHERE u.user_company = '33'
2022-09-10 23:27:43 - Executing SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '1' GROUP BY st.sub_id
2022-09-10 23:27:43 - Executing SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 1
2022-09-10 23:27:43 - Executing SELECT * from tbl_users where user_id in (20,20)
2022-09-10 23:29:43 - Executing SELECT a.user_id,a.user_email,a.first_name FROM tbl_users a where user_email = 'mosesmumo49@gmail.com'
2022-09-10 23:29:43 - Executing update tbl_users set user_password = MD5('3WW11X') where user_email = 'mosesmumo49@gmail.com'
2022-09-10 23:29:47 - Executing UPDATE tbl_users  set user_password = MD5('3WW11X') where user_email = 'mosesmumo49@gmail.com'
2022-09-10 23:29:47 - <br />  <b> SQL ERROR </b>: UPDATE tbl_users  set user_password = MD5('3WW11X') where user_email = 'mosesmumo49@gmail.com'
2022-09-10 23:29:48 - Executing UPDATE gts_users set user_password = MD5('3WW11X') where user_email = 'mosesmumo49@gmail.com'
