2022-09-10 23:25:50 - =================================================
2022-09-10 23:25:50 - SELECT * from tbl_users where user_email = ''
2022-09-10 23:25:50 - SELECT c.sub_id,c.user_id,u.user_email,u.first_name,p.project_name,t.task_name,s.sub_name,c.counter_date,SUM(c.minutes)
	 AS minutes,s.sub_progress,chargable,fee,q.first_name as client_name FROM task_counter c LEFT JOIN sub_tasks s ON c.sub_id = c.sub_id
	  LEFT JOIN tbl_tasks t ON t.task_id = s.task_id LEFT JOIN tbl_projects p ON p.project_id = t.project_id LEFT JOIN tbl_users u ON u.user_id = c.user_id
	   LEFT JOIN tbl_users q ON q.user_id = p.client_id WHERE c.user_id = '4' and counter_date between '2022-09-10' and '1970-01-01' GROUP BY p.project_id
2022-09-10 23:25:50 - Response {"logs":[]}
2022-09-10 23:25:50 - =================================================
2022-09-10 23:25:50 - =================================================
2022-09-10 23:25:50 - SELECT * from tbl_users where user_email = ''
2022-09-10 23:25:50 - SELECT c.sub_id,c.user_id,u.user_email,u.first_name,p.project_name,t.task_name,s.sub_name,c.counter_date,SUM(c.minutes)
	 AS minutes,s.sub_progress,chargable,fee,q.first_name as client_name FROM task_counter c LEFT JOIN sub_tasks s ON c.sub_id = c.sub_id
	  LEFT JOIN tbl_tasks t ON t.task_id = s.task_id LEFT JOIN tbl_projects p ON p.project_id = t.project_id LEFT JOIN tbl_users u ON u.user_id = c.user_id
	   LEFT JOIN tbl_users q ON q.user_id = p.client_id WHERE c.user_id = '4' and counter_date between '2022-09-10' and '2022-09-10' GROUP BY p.project_id
2022-09-10 23:25:50 - Response {"logs":[]}
2022-09-10 23:25:50 - =================================================
2022-09-10 23:25:50 - =================================================
2022-09-10 23:25:50 - SELECT * from tbl_users where user_email = 'mumo@gmail.com'
2022-09-10 23:25:50 - SELECT c.sub_id,c.user_id,u.user_email,u.first_name,p.project_name,t.task_name,s.sub_name,c.counter_date,SUM(c.minutes)
	 AS minutes,s.sub_progress,chargable,fee,q.first_name as client_name FROM task_counter c LEFT JOIN sub_tasks s ON c.sub_id = c.sub_id
	  LEFT JOIN tbl_tasks t ON t.task_id = s.task_id LEFT JOIN tbl_projects p ON p.project_id = t.project_id LEFT JOIN tbl_users u ON u.user_id = c.user_id
	   LEFT JOIN tbl_users q ON q.user_id = p.client_id WHERE c.user_id = '20' and counter_date between '2022-09-10' and '2022-09-10' GROUP BY p.project_id
2022-09-10 23:25:50 - Response {"logs":[]}
2022-09-10 23:25:50 - =================================================
2022-09-10 23:25:53 - =================================================
2022-09-10 23:25:53 - SELECT * from tbl_users where user_email = 'mumo@gmail.com'
2022-09-10 23:25:53 - SELECT c.sub_id,c.user_id,u.user_email,u.first_name,p.project_name,t.task_name,s.sub_name,c.counter_date,SUM(c.minutes)
	 AS minutes,s.sub_progress,chargable,fee,q.first_name as client_name FROM task_counter c LEFT JOIN sub_tasks s ON c.sub_id = c.sub_id
	  LEFT JOIN tbl_tasks t ON t.task_id = s.task_id LEFT JOIN tbl_projects p ON p.project_id = t.project_id LEFT JOIN tbl_users u ON u.user_id = c.user_id
	   LEFT JOIN tbl_users q ON q.user_id = p.client_id WHERE c.user_id = '20' and counter_date between '2022-09-03' and '2022-09-10' GROUP BY p.project_id
2022-09-10 23:25:53 - Response {"logs":[{"sub_id":"0","user_id":"20","user_email":"mumo@gmail.com","first_name":"Ujenzi 1","project_name":"Kamiti","task_name":"Joker","sub_name":"Delmonte","counter_date":"2022-09-03","minutes":"22","sub_progress":"26","chargable":"1","fee":"4","client_name":"jhddhhd"}]}
2022-09-10 23:25:53 - =================================================
