2022-09-10 19:08:46 - =================================================
2022-09-10 19:08:46 - SELECT u.user_id,u.user_email,u.first_name,u.user_status,u.reset_pass,c.company_id,c.company_name,c.company_type,user_level,l.level_desc,l.company_desc,l.school_desc,l.law_desc,user_dep,user_branch FROM tbl_users u
	LEFT JOIN tbl_company c ON c.company_id = u.user_company
	LEFT JOIN user_levels l ON l.level_id = u.user_level
	WHERE u.user_email = '' AND u.user_password = MD5('')
2022-09-10 19:08:46 - Found 0 User Records
2022-09-10 19:08:46 - Login Response {"login":[{"bool_code":false,"message":"Invalid Email\/Password"}]}
2022-09-10 19:08:46 - =================================================
2022-09-10 19:16:50 - =================================================
2022-09-10 19:16:50 - SELECT u.user_id,u.user_email,u.first_name,u.user_status,u.reset_pass,c.company_id,c.company_name,c.company_type,user_level,l.level_desc,l.company_desc,l.school_desc,l.law_desc,user_dep,user_branch FROM tbl_users u
	LEFT JOIN tbl_company c ON c.company_id = u.user_company
	LEFT JOIN user_levels l ON l.level_id = u.user_level
	WHERE u.user_email = 'mumo@gmail.com' AND u.user_password = MD5('hammer666sarah')
2022-09-10 19:16:50 - Found 1 User Records
2022-09-10 19:16:50 - Login Response {"login":[{"bool_code":true,"user_id":"20","user_email":"mumo@gmail.com","first_name":"Ujenzi 1","company_id":"33","company_name":"majeng","level_desc":"PARTNER","user_level":"5","org_type":"LAWFIRM","user_dep":null,"user_branch":null},{"bool_code":false,"message":"please"}]}
2022-09-10 19:16:50 - =================================================
2022-09-10 19:17:35 - =================================================
2022-09-10 19:17:35 - SELECT u.user_id,u.user_email,u.first_name,u.user_status,u.reset_pass,c.company_id,c.company_name,c.company_type,user_level,l.level_desc,l.company_desc,l.school_desc,l.law_desc,user_dep,user_branch FROM tbl_users u
	LEFT JOIN tbl_company c ON c.company_id = u.user_company
	LEFT JOIN user_levels l ON l.level_id = u.user_level
	WHERE u.user_email = 'mumo@gmail.com' AND u.user_password = MD5('hammer666sarah')
2022-09-10 19:17:35 - Found 1 User Records
2022-09-10 19:17:35 - Login Response {"login":[{"bool_code":false,"message":"Inactive Account"},{"bool_code":false,"message":"please"}]}
2022-09-10 19:17:35 - =================================================
2022-09-10 19:17:54 - =================================================
2022-09-10 19:17:54 - SELECT u.user_id,u.user_email,u.first_name,u.user_status,u.reset_pass,c.company_id,c.company_name,c.company_type,user_level,l.level_desc,l.company_desc,l.school_desc,l.law_desc,user_dep,user_branch FROM tbl_users u
	LEFT JOIN tbl_company c ON c.company_id = u.user_company
	LEFT JOIN user_levels l ON l.level_id = u.user_level
	WHERE u.user_email = 'mumo@gmail.com' AND u.user_password = MD5('hammer666sarah')
2022-09-10 19:17:54 - Found 1 User Records
2022-09-10 19:17:54 - Login Response {"login":[{"bool_code":false,"message":"Inactive Account"},{"bool_code":false,"message":"please"}]}
2022-09-10 19:17:54 - =================================================
2022-09-10 19:17:54 - =================================================
2022-09-10 19:17:54 - SELECT u.user_id,u.user_email,u.first_name,u.user_status,u.reset_pass,c.company_id,c.company_name,c.company_type,user_level,l.level_desc,l.company_desc,l.school_desc,l.law_desc,user_dep,user_branch FROM tbl_users u
	LEFT JOIN tbl_company c ON c.company_id = u.user_company
	LEFT JOIN user_levels l ON l.level_id = u.user_level
	WHERE u.user_email = 'mumo@gmail.com' AND u.user_password = MD5('hammer666sarah')
2022-09-10 19:17:54 - Found 1 User Records
2022-09-10 19:17:54 - Login Response {"login":[{"bool_code":false,"message":"Inactive Account"},{"bool_code":false,"message":"please"}]}
2022-09-10 19:17:54 - =================================================
2022-09-10 19:18:45 - =================================================
2022-09-10 19:18:45 - SELECT u.user_id,u.user_email,u.first_name,u.user_status,u.reset_pass,c.company_id,c.company_name,c.company_type,user_level,l.level_desc,l.company_desc,l.school_desc,l.law_desc,user_dep,user_branch FROM tbl_users u
	LEFT JOIN tbl_company c ON c.company_id = u.user_company
	LEFT JOIN user_levels l ON l.level_id = u.user_level
	WHERE u.user_email = 'mumo@gmail.com' AND u.user_password = MD5('hammer666sarah')
2022-09-10 19:18:45 - Found 1 User Records
2022-09-10 19:18:45 - Login Response {"login":[{"bool_code":false,"message":"Inactive Account"}]}
2022-09-10 19:18:45 - =================================================
2022-09-10 19:18:49 - =================================================
2022-09-10 19:18:49 - SELECT u.user_id,u.user_email,u.first_name,u.user_status,u.reset_pass,c.company_id,c.company_name,c.company_type,user_level,l.level_desc,l.company_desc,l.school_desc,l.law_desc,user_dep,user_branch FROM tbl_users u
	LEFT JOIN tbl_company c ON c.company_id = u.user_company
	LEFT JOIN user_levels l ON l.level_id = u.user_level
	WHERE u.user_email = 'mumo@gmail.com' AND u.user_password = MD5('hammer666sarah')
2022-09-10 19:18:49 - Found 1 User Records
2022-09-10 19:18:49 - Login Response {"login":[{"bool_code":false,"message":"Inactive Account"}]}
2022-09-10 19:18:49 - =================================================
2022-09-10 19:20:30 - =================================================
2022-09-10 19:20:30 - SELECT u.user_id,u.user_email,u.first_name,u.user_status,u.reset_pass,c.company_id,c.company_name,c.company_type,user_level,l.level_desc,l.company_desc,l.school_desc,l.law_desc,user_dep,user_branch FROM tbl_users u
	LEFT JOIN tbl_company c ON c.company_id = u.user_company
	LEFT JOIN user_levels l ON l.level_id = u.user_level
	WHERE u.user_email = 'mumo@gmail.com' AND u.user_password = MD5('hammer666sarah')
2022-09-10 19:20:30 - Found 1 User Records
2022-09-10 19:20:30 - Login Response {"login":[{"bool_code":true,"user_id":"20","user_email":"mumo@gmail.com","first_name":"Ujenzi 1","company_id":"33","company_name":"majeng","level_desc":"PARTNER","user_level":"5","org_type":"LAWFIRM","user_dep":null,"user_branch":null}]}
2022-09-10 19:20:30 - =================================================
