2022-09-10 23:29:43 - =================================================
2022-09-10 23:29:43 - SELECT a.user_id,a.user_email,a.first_name FROM tbl_users a where user_email = 'mosesmumo49@gmail.com'
2022-09-10 23:29:43 - Generated Password 3WW11X
2022-09-10 23:29:43 - update tbl_users set user_password = MD5('3WW11X') where user_email = 'mosesmumo49@gmail.com'
2022-09-10 23:29:43 - Updated 1 User records
2022-09-10 23:29:47 - ==================== ON GLOBAL ==========================
2022-09-10 23:29:47 - UPDATE tbl_users  set user_password = MD5('3WW11X') where user_email = 'mosesmumo49@gmail.com'
2022-09-10 23:29:48 - UPDATE gts_users set user_password = MD5('3WW11X') where user_email = 'mosesmumo49@gmail.com'
2022-09-10 23:29:48 - ==================== OFF GLOBAL ==========================
2022-09-10 23:29:52 - Password Reset Response {"reset":[{"bool_code":true,"message":"Password Reset Successful"}]}
2022-09-10 23:29:52 - =================================================
