2022-09-10 23:26:10 - =================================================
2022-09-10 23:26:10 - SELECT a.fl_acc_id,u.first_name,a.fl_acc_currentamtkes,a.fl_acc_lasttopup,a.fl_acc_lasttopupdate,fl_created_on FROM float_accounts a LEFT JOIN tbl_users u ON u.user_id = a.fl_acc_userid WHERE u.user_company = '33' AND u.user_level = '1' and fl_acc_status = 1
2022-09-10 23:26:10 - Response {"accounts":[{"fl_acc_id":"1","first_name":"xscd","fl_acc_currentamtkes":"14","fl_acc_lasttopup":"2","fl_acc_lasttopupdate":"2022-09-09 16:27:20","fl_created_on":"2022-09-01 18:22:28"}]}
2022-09-10 23:26:10 - =================================================
2022-09-10 23:26:17 - =================================================
2022-09-10 23:26:17 - SELECT a.fl_acc_id,u.first_name,a.fl_acc_currentamtkes,a.fl_acc_lasttopup,a.fl_acc_lasttopupdate,fl_created_on FROM float_accounts a LEFT JOIN tbl_users u ON u.user_id = a.fl_acc_userid WHERE u.user_company = '33' AND u.user_level = '1' and fl_acc_status = 1
2022-09-10 23:26:17 - Response {"accounts":[{"fl_acc_id":"1","first_name":"xscd","fl_acc_currentamtkes":"14","fl_acc_lasttopup":"2","fl_acc_lasttopupdate":"2022-09-09 16:27:20","fl_created_on":"2022-09-01 18:22:28"}]}
2022-09-10 23:26:17 - =================================================
2022-09-10 23:26:46 - =================================================
2022-09-10 23:26:46 - SELECT a.fl_acc_id,u.first_name,a.fl_acc_currentamtkes,a.fl_acc_lasttopup,a.fl_acc_lasttopupdate,fl_created_on FROM float_accounts a LEFT JOIN tbl_users u ON u.user_id = a.fl_acc_userid WHERE u.user_company = '33' AND u.user_level = '1' and fl_acc_status = 1
2022-09-10 23:26:46 - Response {"accounts":[{"fl_acc_id":"1","first_name":"xscd","fl_acc_currentamtkes":"15","fl_acc_lasttopup":"1","fl_acc_lasttopupdate":"2022-09-10 23:26:42","fl_created_on":"2022-09-01 18:22:28"}]}
2022-09-10 23:26:46 - =================================================
