2022-09-14 15:00:26 - =================================================
2022-09-14 15:00:26 - SELECT p.project_id,p.project_name,p.project_desc,p.status,p.created_on,td.dep_name,p.start_date,p.end_date,sc.status_desc,p.chargable,p.fee,p.cycle,u.first_name AS client_name FROM 
		tbl_projects p left join status_code sc on sc.status_no = p.status left join tbl_departments td on td.dep_id = p.department_id LEFT JOIN 
		tbl_branches b ON b.branch_id = td.branch_id LEFT JOIN tbl_users u ON u.user_id = p.client_id WHERE p.company_id = '33'
2022-09-14 15:00:26 - project_id 1
2022-09-14 15:00:26 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '1' GROUP BY st.sub_id
2022-09-14 15:00:26 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 1
2022-09-14 15:00:26 - SELECT * from tbl_users where user_id in (20,20)
2022-09-14 15:00:26 - Users: Ujenzi ,
2022-09-14 15:00:26 - Response {"projects":[{"project_id":"1","project_name":"Kamiti","project_desc":"Mutrwa","status":"-1","created_on":"2022-09-01","dep_name":"kileleshwa 2","start_date":"2022-09-01","end_date":"2022-09-01","status_desc":"New","chargable":"1","fee":"4","cycle":"1","client_name":"jhddhhd","hours":0,"users":"Ujenzi ,"}]}
2022-09-14 15:00:26 - =================================================
2022-09-14 15:08:53 - =================================================
2022-09-14 15:08:53 - SELECT p.project_id,p.project_name,p.project_desc,p.status,p.created_on,td.dep_name,p.start_date,p.end_date,sc.status_desc,p.chargable,p.fee,p.cycle,u.first_name AS client_name FROM 
		tbl_projects p left join status_code sc on sc.status_no = p.status left join tbl_departments td on td.dep_id = p.department_id LEFT JOIN 
		tbl_branches b ON b.branch_id = td.branch_id LEFT JOIN tbl_users u ON u.user_id = p.client_id WHERE p.company_id = '131'
2022-09-14 15:08:53 - Response {"projects":[]}
2022-09-14 15:08:53 - =================================================
2022-09-14 15:09:09 - =================================================
2022-09-14 15:09:09 - SELECT p.project_id,p.project_name,p.project_desc,p.status,p.created_on,td.dep_name,p.start_date,p.end_date,sc.status_desc,p.chargable,p.fee,p.cycle,u.first_name AS client_name FROM 
		tbl_projects p left join status_code sc on sc.status_no = p.status left join tbl_departments td on td.dep_id = p.department_id LEFT JOIN 
		tbl_branches b ON b.branch_id = td.branch_id LEFT JOIN tbl_users u ON u.user_id = p.client_id WHERE p.company_id = '33'
2022-09-14 15:09:09 - project_id 1
2022-09-14 15:09:09 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '1' GROUP BY st.sub_id
2022-09-14 15:09:09 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 1
2022-09-14 15:09:09 - SELECT * from tbl_users where user_id in (20,20)
2022-09-14 15:09:09 - Users: Ujenzi 1,
2022-09-14 15:09:09 - Response {"projects":[{"project_id":"1","project_name":"Kamiti","project_desc":"Mutrwa","status":"-1","created_on":"2022-09-01","dep_name":"kileleshwa 2","start_date":"2022-09-01","end_date":"2022-09-01","status_desc":"New","chargable":"1","fee":"4","cycle":"1","client_name":"jhddhhd","hours":0,"users":"Ujenzi 1,"}]}
2022-09-14 15:09:09 - =================================================
2022-09-14 15:13:09 - =================================================
2022-09-14 15:13:09 - SELECT p.project_id,p.project_name,p.project_desc,p.status,p.created_on,td.dep_name,p.start_date,p.end_date,sc.status_desc,p.chargable,p.fee,p.cycle,u.first_name AS client_name FROM 
		tbl_projects p left join status_code sc on sc.status_no = p.status left join tbl_departments td on td.dep_id = p.department_id LEFT JOIN 
		tbl_branches b ON b.branch_id = td.branch_id LEFT JOIN tbl_users u ON u.user_id = p.client_id WHERE p.company_id = '131'
2022-09-14 15:13:09 - Response {"projects":[]}
2022-09-14 15:13:09 - =================================================
2022-09-14 15:15:38 - =================================================
2022-09-14 15:15:38 - SELECT p.project_id,p.project_name,p.project_desc,p.status,p.created_on,td.dep_name,p.start_date,p.end_date,sc.status_desc,p.chargable,p.fee,p.cycle,u.first_name AS client_name FROM 
		tbl_projects p left join status_code sc on sc.status_no = p.status left join tbl_departments td on td.dep_id = p.department_id LEFT JOIN 
		tbl_branches b ON b.branch_id = td.branch_id LEFT JOIN tbl_users u ON u.user_id = p.client_id WHERE p.company_id = '33'
2022-09-14 15:15:38 - project_id 1
2022-09-14 15:15:38 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '1' GROUP BY st.sub_id
2022-09-14 15:15:38 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 1
2022-09-14 15:15:38 - SELECT * from tbl_users where user_id in (20,20)
2022-09-14 15:15:38 - Users: Ujenzi 1,
2022-09-14 15:15:38 - Response {"projects":[{"project_id":"1","project_name":"Kamiti","project_desc":"Mutrwa","status":"-1","created_on":"2022-09-01","dep_name":"kileleshwa 2","start_date":"2022-09-01","end_date":"2022-09-01","status_desc":"New","chargable":"1","fee":"4","cycle":"1","client_name":"jhddhhd","hours":0,"users":"Ujenzi 1,"}]}
2022-09-14 15:15:38 - =================================================
2022-09-14 15:17:37 - =================================================
2022-09-14 15:17:37 - SELECT p.project_id,p.project_name,p.project_desc,p.status,p.created_on,td.dep_name,p.start_date,p.end_date,sc.status_desc,p.chargable,p.fee,p.cycle,u.first_name AS client_name FROM 
		tbl_projects p left join status_code sc on sc.status_no = p.status left join tbl_departments td on td.dep_id = p.department_id LEFT JOIN 
		tbl_branches b ON b.branch_id = td.branch_id LEFT JOIN tbl_users u ON u.user_id = p.client_id WHERE p.company_id = '131'
2022-09-14 15:17:37 - Response {"projects":[]}
2022-09-14 15:17:37 - =================================================
2022-09-14 15:23:00 - =================================================
2022-09-14 15:23:00 - SELECT p.project_id,p.project_name,p.project_desc,p.status,p.created_on,td.dep_name,p.start_date,p.end_date,sc.status_desc,p.chargable,p.fee,p.cycle,u.first_name AS client_name FROM 
		tbl_projects p left join status_code sc on sc.status_no = p.status left join tbl_departments td on td.dep_id = p.department_id LEFT JOIN 
		tbl_branches b ON b.branch_id = td.branch_id LEFT JOIN tbl_users u ON u.user_id = p.client_id WHERE p.company_id = '33'
2022-09-14 15:23:00 - project_id 1
2022-09-14 15:23:00 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '1' GROUP BY st.sub_id
2022-09-14 15:23:00 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 1
2022-09-14 15:23:00 - SELECT * from tbl_users where user_id in (20,20)
2022-09-14 15:23:00 - Users: Ujenzi 1,
2022-09-14 15:23:00 - Response {"projects":[{"project_id":"1","project_name":"Kamiti","project_desc":"Mutrwa","status":"-1","created_on":"2022-09-01","dep_name":"kileleshwa 2","start_date":"2022-09-01","end_date":"2022-09-01","status_desc":"New","chargable":"1","fee":"4","cycle":"1","client_name":"jhddhhd","hours":0,"users":"Ujenzi 1,"}]}
2022-09-14 15:23:00 - =================================================
2022-09-14 15:23:33 - =================================================
2022-09-14 15:23:33 - SELECT p.project_id,p.project_name,p.project_desc,p.status,p.created_on,td.dep_name,p.start_date,p.end_date,sc.status_desc,p.chargable,p.fee,p.cycle,u.first_name AS client_name FROM 
		tbl_projects p left join status_code sc on sc.status_no = p.status left join tbl_departments td on td.dep_id = p.department_id LEFT JOIN 
		tbl_branches b ON b.branch_id = td.branch_id LEFT JOIN tbl_users u ON u.user_id = p.client_id WHERE p.company_id = '33'
2022-09-14 15:23:33 - project_id 1
2022-09-14 15:23:33 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '1' GROUP BY st.sub_id
2022-09-14 15:23:33 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 1
2022-09-14 15:23:33 - SELECT * from tbl_users where user_id in (20,20)
2022-09-14 15:23:33 - Users: Ujenzi 1,
2022-09-14 15:23:33 - Response {"projects":[{"project_id":"1","project_name":"Kamiti","project_desc":"Mutrwa","status":"-1","created_on":"2022-09-01","dep_name":"kileleshwa 2","start_date":"2022-09-01","end_date":"2022-09-01","status_desc":"New","chargable":"1","fee":"4","cycle":"1","client_name":"jhddhhd","hours":0,"users":"Ujenzi 1,"}]}
2022-09-14 15:23:33 - =================================================
2022-09-14 15:23:39 - =================================================
2022-09-14 15:23:39 - SELECT p.project_id,p.project_name,p.project_desc,p.status,p.created_on,td.dep_name,p.start_date,p.end_date,sc.status_desc,p.chargable,p.fee,p.cycle,u.first_name AS client_name FROM 
		tbl_projects p left join status_code sc on sc.status_no = p.status left join tbl_departments td on td.dep_id = p.department_id LEFT JOIN 
		tbl_branches b ON b.branch_id = td.branch_id LEFT JOIN tbl_users u ON u.user_id = p.client_id WHERE p.company_id = '33'
2022-09-14 15:23:39 - project_id 1
2022-09-14 15:23:39 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '1' GROUP BY st.sub_id
2022-09-14 15:23:39 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 1
2022-09-14 15:23:39 - SELECT * from tbl_users where user_id in (20,20)
2022-09-14 15:23:39 - Users: Ujenzi 1,
2022-09-14 15:23:39 - Response {"projects":[{"project_id":"1","project_name":"Kamiti","project_desc":"Mutrwa","status":"-1","created_on":"2022-09-01","dep_name":"kileleshwa 2","start_date":"2022-09-01","end_date":"2022-09-01","status_desc":"New","chargable":"1","fee":"4","cycle":"1","client_name":"jhddhhd","hours":0,"users":"Ujenzi 1,"}]}
2022-09-14 15:23:39 - =================================================
2022-09-14 15:26:07 - =================================================
2022-09-14 15:26:07 - SELECT p.project_id,p.project_name,p.project_desc,p.status,p.created_on,td.dep_name,p.start_date,p.end_date,sc.status_desc,p.chargable,p.fee,p.cycle,u.first_name AS client_name FROM 
		tbl_projects p left join status_code sc on sc.status_no = p.status left join tbl_departments td on td.dep_id = p.department_id LEFT JOIN 
		tbl_branches b ON b.branch_id = td.branch_id LEFT JOIN tbl_users u ON u.user_id = p.client_id WHERE p.company_id = '131'
2022-09-14 15:26:07 - Response {"projects":[]}
2022-09-14 15:26:07 - =================================================
2022-09-14 15:29:28 - =================================================
2022-09-14 15:29:28 - SELECT p.project_id,p.project_name,p.project_desc,p.status,p.created_on,td.dep_name,p.start_date,p.end_date,sc.status_desc,p.chargable,p.fee,p.cycle,u.first_name AS client_name FROM 
		tbl_projects p left join status_code sc on sc.status_no = p.status left join tbl_departments td on td.dep_id = p.department_id LEFT JOIN 
		tbl_branches b ON b.branch_id = td.branch_id LEFT JOIN tbl_users u ON u.user_id = p.client_id WHERE p.company_id = '33'
2022-09-14 15:29:28 - project_id 1
2022-09-14 15:29:28 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '1' GROUP BY st.sub_id
2022-09-14 15:29:28 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 1
2022-09-14 15:29:28 - SELECT * from tbl_users where user_id in (20,20)
2022-09-14 15:29:28 - Users: Ujenzi 1,
2022-09-14 15:29:28 - Response {"projects":[{"project_id":"1","project_name":"Kamiti","project_desc":"Mutrwa","status":"-1","created_on":"2022-09-01","dep_name":"kileleshwa 2","start_date":"2022-09-01","end_date":"2022-09-01","status_desc":"New","chargable":"1","fee":"4","cycle":"1","client_name":"jhddhhd","hours":0,"users":"Ujenzi 1,"}]}
2022-09-14 15:29:28 - =================================================
2022-09-14 15:47:31 - =================================================
2022-09-14 15:47:31 - SELECT p.project_id,p.project_name,p.project_desc,p.status,p.created_on,td.dep_name,p.start_date,p.end_date,sc.status_desc,p.chargable,p.fee,p.cycle,u.first_name AS client_name FROM 
		tbl_projects p left join status_code sc on sc.status_no = p.status left join tbl_departments td on td.dep_id = p.department_id LEFT JOIN 
		tbl_branches b ON b.branch_id = td.branch_id LEFT JOIN tbl_users u ON u.user_id = p.client_id WHERE p.company_id = '131'
2022-09-14 15:47:31 - Response {"projects":[]}
2022-09-14 15:47:31 - =================================================
2022-09-14 15:48:19 - =================================================
2022-09-14 15:48:19 - SELECT p.project_id,p.project_name,p.project_desc,p.status,p.created_on,td.dep_name,p.start_date,p.end_date,sc.status_desc,p.chargable,p.fee,p.cycle,u.first_name AS client_name FROM 
		tbl_projects p left join status_code sc on sc.status_no = p.status left join tbl_departments td on td.dep_id = p.department_id LEFT JOIN 
		tbl_branches b ON b.branch_id = td.branch_id LEFT JOIN tbl_users u ON u.user_id = p.client_id WHERE p.company_id = '33'
2022-09-14 15:48:19 - project_id 1
2022-09-14 15:48:19 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '1' GROUP BY st.sub_id
2022-09-14 15:48:19 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 1
2022-09-14 15:48:19 - SELECT * from tbl_users where user_id in (20,20)
2022-09-14 15:48:19 - Users: Ujenzi ,
2022-09-14 15:48:19 - Response {"projects":[{"project_id":"1","project_name":"Kamiti","project_desc":"Mutrwa","status":"-1","created_on":"2022-09-01","dep_name":"kileleshwa 2","start_date":"2022-09-01","end_date":"2022-09-01","status_desc":"New","chargable":"1","fee":"4","cycle":"1","client_name":"jhddhhd","hours":0,"users":"Ujenzi ,"}]}
2022-09-14 15:48:19 - =================================================
2022-09-14 15:48:53 - =================================================
2022-09-14 15:48:53 - SELECT p.project_id,p.project_name,p.project_desc,p.status,p.created_on,td.dep_name,p.start_date,p.end_date,sc.status_desc,p.chargable,p.fee,p.cycle,u.first_name AS client_name FROM 
		tbl_projects p left join status_code sc on sc.status_no = p.status left join tbl_departments td on td.dep_id = p.department_id LEFT JOIN 
		tbl_branches b ON b.branch_id = td.branch_id LEFT JOIN tbl_users u ON u.user_id = p.client_id WHERE p.company_id = '131'
2022-09-14 15:48:53 - Response {"projects":[]}
2022-09-14 15:48:53 - =================================================
2022-09-14 15:50:47 - =================================================
2022-09-14 15:50:47 - SELECT p.project_id,p.project_name,p.project_desc,p.status,p.created_on,td.dep_name,p.start_date,p.end_date,sc.status_desc,p.chargable,p.fee,p.cycle,u.first_name AS client_name FROM 
		tbl_projects p left join status_code sc on sc.status_no = p.status left join tbl_departments td on td.dep_id = p.department_id LEFT JOIN 
		tbl_branches b ON b.branch_id = td.branch_id LEFT JOIN tbl_users u ON u.user_id = p.client_id WHERE p.company_id = '33'
2022-09-14 15:50:47 - project_id 1
2022-09-14 15:50:47 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '1' GROUP BY st.sub_id
2022-09-14 15:50:47 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 1
2022-09-14 15:50:47 - SELECT * from tbl_users where user_id in (20,20)
2022-09-14 15:50:47 - Users: Ujenzi ,
2022-09-14 15:50:47 - Response {"projects":[{"project_id":"1","project_name":"Kamiti","project_desc":"Mutrwa","status":"-1","created_on":"2022-09-01","dep_name":"kileleshwa 2","start_date":"2022-09-01","end_date":"2022-09-01","status_desc":"New","chargable":"1","fee":"4","cycle":"1","client_name":"jhddhhd","hours":0,"users":"Ujenzi ,"}]}
2022-09-14 15:50:47 - =================================================
2022-09-14 15:51:02 - =================================================
2022-09-14 15:51:02 - SELECT p.project_id,p.project_name,p.project_desc,p.status,p.created_on,td.dep_name,p.start_date,p.end_date,sc.status_desc,p.chargable,p.fee,p.cycle,u.first_name AS client_name FROM 
		tbl_projects p left join status_code sc on sc.status_no = p.status left join tbl_departments td on td.dep_id = p.department_id LEFT JOIN 
		tbl_branches b ON b.branch_id = td.branch_id LEFT JOIN tbl_users u ON u.user_id = p.client_id WHERE p.company_id = '33'
2022-09-14 15:51:02 - project_id 1
2022-09-14 15:51:02 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '1' GROUP BY st.sub_id
2022-09-14 15:51:02 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 1
2022-09-14 15:51:02 - SELECT * from tbl_users where user_id in (20,20)
2022-09-14 15:51:02 - Users: Ujenzi ,
2022-09-14 15:51:02 - Response {"projects":[{"project_id":"1","project_name":"Kamiti","project_desc":"Mutrwa","status":"-1","created_on":"2022-09-01","dep_name":"kileleshwa 2","start_date":"2022-09-01","end_date":"2022-09-01","status_desc":"New","chargable":"1","fee":"4","cycle":"1","client_name":"jhddhhd","hours":0,"users":"Ujenzi ,"}]}
2022-09-14 15:51:02 - =================================================
2022-09-14 15:52:17 - =================================================
2022-09-14 15:52:17 - SELECT p.project_id,p.project_name,p.project_desc,p.status,p.created_on,td.dep_name,p.start_date,p.end_date,sc.status_desc,p.chargable,p.fee,p.cycle,u.first_name AS client_name FROM 
		tbl_projects p left join status_code sc on sc.status_no = p.status left join tbl_departments td on td.dep_id = p.department_id LEFT JOIN 
		tbl_branches b ON b.branch_id = td.branch_id LEFT JOIN tbl_users u ON u.user_id = p.client_id WHERE p.company_id = '33'
2022-09-14 15:52:17 - project_id 1
2022-09-14 15:52:17 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '1' GROUP BY st.sub_id
2022-09-14 15:52:17 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 1
2022-09-14 15:52:17 - SELECT * from tbl_users where user_id in (20,20)
2022-09-14 15:52:17 - Users: Ujenzi ,
2022-09-14 15:52:17 - Response {"projects":[{"project_id":"1","project_name":"Kamiti","project_desc":"Mutrwa","status":"-1","created_on":"2022-09-01","dep_name":"kileleshwa 2","start_date":"2022-09-01","end_date":"2022-09-01","status_desc":"New","chargable":"1","fee":"4","cycle":"1","client_name":"jhddhhd","hours":0,"users":"Ujenzi ,"}]}
2022-09-14 15:52:17 - =================================================
