2022-09-14 14:43:22 - =================================================
2022-09-14 14:43:22 - SELECT * from tbl_branches where company_id = '33'
2022-09-14 14:43:22 - Response {"branches":[{"branch_id":"33","branch_name":"mjengo MAIN","branch_desc":"majengo main","company_id":"33","branch_status":"1","created_on":"2022-07-22 14:55:05","created_by":"20","modified_on":"2022-08-31 11:14:53"},{"branch_id":"133","branch_name":"Mlajasho","branch_desc":"coconut","company_id":"33","branch_status":"1","created_on":"2022-08-30 14:20:12","created_by":"20","modified_on":"2022-08-31 11:20:01"},{"branch_id":"134","branch_name":"Kangemi","branch_desc":"Kangemi 2","company_id":"33","branch_status":"1","created_on":"2022-08-30 15:15:23","created_by":"20","modified_on":"2022-09-10 11:51:16"}]}
2022-09-14 14:43:22 - =================================================
2022-09-14 14:45:48 - =================================================
2022-09-14 14:45:48 - SELECT * from tbl_branches where company_id = '33'
2022-09-14 14:45:48 - Response {"branches":[{"branch_id":"33","branch_name":"mjengo MAIN","branch_desc":"majengo main","company_id":"33","branch_status":"1","created_on":"2022-07-22 14:55:05","created_by":"20","modified_on":"2022-08-31 11:14:53"},{"branch_id":"133","branch_name":"Mlajasho","branch_desc":"coconut","company_id":"33","branch_status":"1","created_on":"2022-08-30 14:20:12","created_by":"20","modified_on":"2022-08-31 11:20:01"},{"branch_id":"134","branch_name":"Kangemi","branch_desc":"Kangemi 2","company_id":"33","branch_status":"1","created_on":"2022-08-30 15:15:23","created_by":"20","modified_on":"2022-09-10 11:51:16"}]}
2022-09-14 14:45:48 - =================================================
2022-09-14 14:51:17 - =================================================
2022-09-14 14:51:17 - SELECT * from tbl_branches where company_id = '33'
2022-09-14 14:51:17 - Response {"branches":[{"branch_id":"33","branch_name":"mjengo MAIN","branch_desc":"majengo main","company_id":"33","branch_status":"1","created_on":"2022-07-22 14:55:05","created_by":"20","modified_on":"2022-08-31 11:14:53"},{"branch_id":"133","branch_name":"Mlajasho","branch_desc":"coconut","company_id":"33","branch_status":"1","created_on":"2022-08-30 14:20:12","created_by":"20","modified_on":"2022-08-31 11:20:01"},{"branch_id":"134","branch_name":"Kangemi","branch_desc":"Kangemi 2","company_id":"33","branch_status":"1","created_on":"2022-08-30 15:15:23","created_by":"20","modified_on":"2022-09-10 11:51:16"}]}
2022-09-14 14:51:17 - =================================================
2022-09-14 14:53:28 - =================================================
2022-09-14 14:53:28 - SELECT * from tbl_branches where company_id = '33'
2022-09-14 14:53:28 - Response {"branches":[{"branch_id":"33","branch_name":"mjengo MAIN","branch_desc":"majengo main","company_id":"33","branch_status":"1","created_on":"2022-07-22 14:55:05","created_by":"20","modified_on":"2022-08-31 11:14:53"},{"branch_id":"133","branch_name":"Mlajasho","branch_desc":"coconut","company_id":"33","branch_status":"1","created_on":"2022-08-30 14:20:12","created_by":"20","modified_on":"2022-08-31 11:20:01"},{"branch_id":"134","branch_name":"Kangemi","branch_desc":"Kangemi 2","company_id":"33","branch_status":"1","created_on":"2022-08-30 15:15:23","created_by":"20","modified_on":"2022-09-10 11:51:16"}]}
2022-09-14 14:53:28 - =================================================
