2022-09-14 14:53:34 - =================================================
2022-09-14 14:53:34 - SELECT COUNT(*) AS users FROM tbl_users t WHERE t.user_company = '33'
2022-09-14 14:53:34 - SELECT COUNT(*) AS projects FROM tbl_projects t WHERE t.company_id = '33'
2022-09-14 14:53:34 - SELECT COUNT(*) AS tasks FROM tbl_tasks s LEFT JOIN tbl_projects p ON p.project_id = s.project_id WHERE p.company_id = '33'
2022-09-14 14:53:34 - SELECT COUNT(*) AS sub_tasks FROM sub_tasks s LEFT JOIN  tbl_tasks t on t.task_id = s.task_id LEFT JOIN tbl_projects p ON p.project_id = t.project_id WHERE p.company_id = '33'
2022-09-14 14:53:34 - SELECT SUM(minutes) AS minutes FROM task_counter t LEFT JOIN tbl_users u ON u.user_id = t.user_id WHERE u.user_company = '33'
2022-09-14 14:53:34 - DashData Response {"dashdata":[{"users":"16","projects":"1","tasks":"1","sub_tasks":"2","minutes":"11"}]}
2022-09-14 14:53:34 - =================================================
2022-09-14 14:54:17 - =================================================
2022-09-14 14:54:17 - SELECT COUNT(*) AS users FROM tbl_users t WHERE t.user_company = '131'
2022-09-14 14:54:17 - SELECT COUNT(*) AS projects FROM tbl_projects t WHERE t.company_id = '131'
2022-09-14 14:54:17 - SELECT COUNT(*) AS tasks FROM tbl_tasks s LEFT JOIN tbl_projects p ON p.project_id = s.project_id WHERE p.company_id = '131'
2022-09-14 14:54:17 - SELECT COUNT(*) AS sub_tasks FROM sub_tasks s LEFT JOIN  tbl_tasks t on t.task_id = s.task_id LEFT JOIN tbl_projects p ON p.project_id = t.project_id WHERE p.company_id = '131'
2022-09-14 14:54:17 - SELECT SUM(minutes) AS minutes FROM task_counter t LEFT JOIN tbl_users u ON u.user_id = t.user_id WHERE u.user_company = '131'
2022-09-14 14:54:17 - DashData Response {"dashdata":[{"users":"2","projects":"0","tasks":"0","sub_tasks":"0","minutes":null}]}
2022-09-14 14:54:17 - =================================================
2022-09-14 14:55:42 - =================================================
2022-09-14 14:55:42 - SELECT COUNT(*) AS users FROM tbl_users t WHERE t.user_company = '33'
2022-09-14 14:55:42 - SELECT COUNT(*) AS projects FROM tbl_projects t WHERE t.company_id = '33'
2022-09-14 14:55:42 - SELECT COUNT(*) AS tasks FROM tbl_tasks s LEFT JOIN tbl_projects p ON p.project_id = s.project_id WHERE p.company_id = '33'
2022-09-14 14:55:42 - SELECT COUNT(*) AS sub_tasks FROM sub_tasks s LEFT JOIN  tbl_tasks t on t.task_id = s.task_id LEFT JOIN tbl_projects p ON p.project_id = t.project_id WHERE p.company_id = '33'
2022-09-14 14:55:42 - SELECT SUM(minutes) AS minutes FROM task_counter t LEFT JOIN tbl_users u ON u.user_id = t.user_id WHERE u.user_company = '33'
2022-09-14 14:55:42 - DashData Response {"dashdata":[{"users":"16","projects":"1","tasks":"1","sub_tasks":"2","minutes":"11"}]}
2022-09-14 14:55:42 - =================================================
2022-09-14 14:56:29 - =================================================
2022-09-14 14:56:29 - SELECT COUNT(*) AS users FROM tbl_users t WHERE t.user_company = '131'
2022-09-14 14:56:29 - SELECT COUNT(*) AS projects FROM tbl_projects t WHERE t.company_id = '131'
2022-09-14 14:56:29 - SELECT COUNT(*) AS tasks FROM tbl_tasks s LEFT JOIN tbl_projects p ON p.project_id = s.project_id WHERE p.company_id = '131'
2022-09-14 14:56:29 - SELECT COUNT(*) AS sub_tasks FROM sub_tasks s LEFT JOIN  tbl_tasks t on t.task_id = s.task_id LEFT JOIN tbl_projects p ON p.project_id = t.project_id WHERE p.company_id = '131'
2022-09-14 14:56:29 - SELECT SUM(minutes) AS minutes FROM task_counter t LEFT JOIN tbl_users u ON u.user_id = t.user_id WHERE u.user_company = '131'
2022-09-14 14:56:29 - DashData Response {"dashdata":[{"users":"2","projects":"0","tasks":"0","sub_tasks":"0","minutes":null}]}
2022-09-14 14:56:29 - =================================================
2022-09-14 14:57:56 - =================================================
2022-09-14 14:57:56 - SELECT COUNT(*) AS users FROM tbl_users t WHERE t.user_company = '33'
2022-09-14 14:57:56 - SELECT COUNT(*) AS projects FROM tbl_projects t WHERE t.company_id = '33'
2022-09-14 14:57:56 - SELECT COUNT(*) AS tasks FROM tbl_tasks s LEFT JOIN tbl_projects p ON p.project_id = s.project_id WHERE p.company_id = '33'
2022-09-14 14:57:56 - SELECT COUNT(*) AS sub_tasks FROM sub_tasks s LEFT JOIN  tbl_tasks t on t.task_id = s.task_id LEFT JOIN tbl_projects p ON p.project_id = t.project_id WHERE p.company_id = '33'
2022-09-14 14:57:56 - SELECT SUM(minutes) AS minutes FROM task_counter t LEFT JOIN tbl_users u ON u.user_id = t.user_id WHERE u.user_company = '33'
2022-09-14 14:57:56 - DashData Response {"dashdata":[{"users":"16","projects":"1","tasks":"1","sub_tasks":"2","minutes":"11"}]}
2022-09-14 14:57:56 - =================================================
2022-09-14 14:58:33 - =================================================
2022-09-14 14:58:33 - SELECT COUNT(*) AS users FROM tbl_users t WHERE t.user_company = '131'
2022-09-14 14:58:33 - SELECT COUNT(*) AS projects FROM tbl_projects t WHERE t.company_id = '131'
2022-09-14 14:58:33 - SELECT COUNT(*) AS tasks FROM tbl_tasks s LEFT JOIN tbl_projects p ON p.project_id = s.project_id WHERE p.company_id = '131'
2022-09-14 14:58:33 - SELECT COUNT(*) AS sub_tasks FROM sub_tasks s LEFT JOIN  tbl_tasks t on t.task_id = s.task_id LEFT JOIN tbl_projects p ON p.project_id = t.project_id WHERE p.company_id = '131'
2022-09-14 14:58:33 - SELECT SUM(minutes) AS minutes FROM task_counter t LEFT JOIN tbl_users u ON u.user_id = t.user_id WHERE u.user_company = '131'
2022-09-14 14:58:33 - DashData Response {"dashdata":[{"users":"2","projects":"0","tasks":"0","sub_tasks":"0","minutes":null}]}
2022-09-14 14:58:33 - =================================================
