2022-09-14 16:01:36 - =================================================
2022-09-14 16:01:36 - SELECT COUNT(*) AS users FROM tbl_users t WHERE t.user_company = '33'
2022-09-14 16:01:36 - SELECT COUNT(*) AS projects FROM tbl_projects t WHERE t.company_id = '33'
2022-09-14 16:01:36 - SELECT COUNT(*) AS tasks FROM tbl_tasks s LEFT JOIN tbl_projects p ON p.project_id = s.project_id WHERE p.company_id = '33'
2022-09-14 16:01:36 - SELECT COUNT(*) AS sub_tasks FROM sub_tasks s LEFT JOIN  tbl_tasks t on t.task_id = s.task_id LEFT JOIN tbl_projects p ON p.project_id = t.project_id WHERE p.company_id = '33'
2022-09-14 16:01:36 - SELECT SUM(minutes) AS minutes FROM task_counter t LEFT JOIN tbl_users u ON u.user_id = t.user_id WHERE u.user_company = '33'
2022-09-14 16:01:36 - DashData Response {"dashdata":[{"users":"16","projects":"1","tasks":"1","sub_tasks":"2","minutes":"11"}]}
2022-09-14 16:01:36 - =================================================
2022-09-14 16:02:27 - =================================================
2022-09-14 16:02:27 - SELECT COUNT(*) AS users FROM tbl_users t WHERE t.user_company = '131'
2022-09-14 16:02:27 - SELECT COUNT(*) AS projects FROM tbl_projects t WHERE t.company_id = '131'
2022-09-14 16:02:27 - SELECT COUNT(*) AS tasks FROM tbl_tasks s LEFT JOIN tbl_projects p ON p.project_id = s.project_id WHERE p.company_id = '131'
2022-09-14 16:02:27 - SELECT COUNT(*) AS sub_tasks FROM sub_tasks s LEFT JOIN  tbl_tasks t on t.task_id = s.task_id LEFT JOIN tbl_projects p ON p.project_id = t.project_id WHERE p.company_id = '131'
2022-09-14 16:02:27 - SELECT SUM(minutes) AS minutes FROM task_counter t LEFT JOIN tbl_users u ON u.user_id = t.user_id WHERE u.user_company = '131'
2022-09-14 16:02:27 - DashData Response {"dashdata":[{"users":"2","projects":"0","tasks":"0","sub_tasks":"0","minutes":null}]}
2022-09-14 16:02:27 - =================================================
2022-09-14 16:02:49 - =================================================
2022-09-14 16:02:49 - SELECT COUNT(*) AS users FROM tbl_users t WHERE t.user_company = '131'
2022-09-14 16:02:49 - SELECT COUNT(*) AS projects FROM tbl_projects t WHERE t.company_id = '131'
2022-09-14 16:02:49 - SELECT COUNT(*) AS tasks FROM tbl_tasks s LEFT JOIN tbl_projects p ON p.project_id = s.project_id WHERE p.company_id = '131'
2022-09-14 16:02:49 - SELECT COUNT(*) AS sub_tasks FROM sub_tasks s LEFT JOIN  tbl_tasks t on t.task_id = s.task_id LEFT JOIN tbl_projects p ON p.project_id = t.project_id WHERE p.company_id = '131'
2022-09-14 16:02:49 - SELECT SUM(minutes) AS minutes FROM task_counter t LEFT JOIN tbl_users u ON u.user_id = t.user_id WHERE u.user_company = '131'
2022-09-14 16:02:49 - DashData Response {"dashdata":[{"users":"2","projects":"0","tasks":"0","sub_tasks":"0","minutes":null}]}
2022-09-14 16:02:49 - =================================================
2022-09-14 16:06:31 - =================================================
2022-09-14 16:06:31 - SELECT COUNT(*) AS users FROM tbl_users t WHERE t.user_company = '33'
2022-09-14 16:06:31 - SELECT COUNT(*) AS projects FROM tbl_projects t WHERE t.company_id = '33'
2022-09-14 16:06:31 - SELECT COUNT(*) AS tasks FROM tbl_tasks s LEFT JOIN tbl_projects p ON p.project_id = s.project_id WHERE p.company_id = '33'
2022-09-14 16:06:31 - SELECT COUNT(*) AS sub_tasks FROM sub_tasks s LEFT JOIN  tbl_tasks t on t.task_id = s.task_id LEFT JOIN tbl_projects p ON p.project_id = t.project_id WHERE p.company_id = '33'
2022-09-14 16:06:31 - SELECT SUM(minutes) AS minutes FROM task_counter t LEFT JOIN tbl_users u ON u.user_id = t.user_id WHERE u.user_company = '33'
2022-09-14 16:06:31 - DashData Response {"dashdata":[{"users":"16","projects":"1","tasks":"1","sub_tasks":"2","minutes":"11"}]}
2022-09-14 16:06:31 - =================================================
2022-09-14 16:07:32 - =================================================
2022-09-14 16:07:32 - SELECT COUNT(*) AS users FROM tbl_users t WHERE t.user_company = '131'
2022-09-14 16:07:32 - SELECT COUNT(*) AS projects FROM tbl_projects t WHERE t.company_id = '131'
2022-09-14 16:07:32 - SELECT COUNT(*) AS tasks FROM tbl_tasks s LEFT JOIN tbl_projects p ON p.project_id = s.project_id WHERE p.company_id = '131'
2022-09-14 16:07:32 - SELECT COUNT(*) AS sub_tasks FROM sub_tasks s LEFT JOIN  tbl_tasks t on t.task_id = s.task_id LEFT JOIN tbl_projects p ON p.project_id = t.project_id WHERE p.company_id = '131'
2022-09-14 16:07:32 - SELECT SUM(minutes) AS minutes FROM task_counter t LEFT JOIN tbl_users u ON u.user_id = t.user_id WHERE u.user_company = '131'
2022-09-14 16:07:32 - DashData Response {"dashdata":[{"users":"2","projects":"0","tasks":"0","sub_tasks":"0","minutes":null}]}
2022-09-14 16:07:32 - =================================================
2022-09-14 16:09:43 - =================================================
2022-09-14 16:09:43 - SELECT COUNT(*) AS users FROM tbl_users t WHERE t.user_company = '33'
2022-09-14 16:09:43 - SELECT COUNT(*) AS projects FROM tbl_projects t WHERE t.company_id = '33'
2022-09-14 16:09:43 - SELECT COUNT(*) AS tasks FROM tbl_tasks s LEFT JOIN tbl_projects p ON p.project_id = s.project_id WHERE p.company_id = '33'
2022-09-14 16:09:43 - SELECT COUNT(*) AS sub_tasks FROM sub_tasks s LEFT JOIN  tbl_tasks t on t.task_id = s.task_id LEFT JOIN tbl_projects p ON p.project_id = t.project_id WHERE p.company_id = '33'
2022-09-14 16:09:43 - SELECT SUM(minutes) AS minutes FROM task_counter t LEFT JOIN tbl_users u ON u.user_id = t.user_id WHERE u.user_company = '33'
2022-09-14 16:09:43 - DashData Response {"dashdata":[{"users":"16","projects":"1","tasks":"1","sub_tasks":"2","minutes":"11"}]}
2022-09-14 16:09:43 - =================================================
2022-09-14 16:10:00 - =================================================
2022-09-14 16:10:00 - SELECT COUNT(*) AS users FROM tbl_users t WHERE t.user_company = '33'
2022-09-14 16:10:00 - SELECT COUNT(*) AS projects FROM tbl_projects t WHERE t.company_id = '33'
2022-09-14 16:10:00 - SELECT COUNT(*) AS tasks FROM tbl_tasks s LEFT JOIN tbl_projects p ON p.project_id = s.project_id WHERE p.company_id = '33'
2022-09-14 16:10:00 - SELECT COUNT(*) AS sub_tasks FROM sub_tasks s LEFT JOIN  tbl_tasks t on t.task_id = s.task_id LEFT JOIN tbl_projects p ON p.project_id = t.project_id WHERE p.company_id = '33'
2022-09-14 16:10:00 - SELECT SUM(minutes) AS minutes FROM task_counter t LEFT JOIN tbl_users u ON u.user_id = t.user_id WHERE u.user_company = '33'
2022-09-14 16:10:00 - DashData Response {"dashdata":[{"users":"16","projects":"1","tasks":"1","sub_tasks":"2","minutes":"11"}]}
2022-09-14 16:10:00 - =================================================
2022-09-14 16:10:11 - =================================================
2022-09-14 16:10:11 - SELECT COUNT(*) AS users FROM tbl_users t WHERE t.user_company = '33'
2022-09-14 16:10:11 - SELECT COUNT(*) AS projects FROM tbl_projects t WHERE t.company_id = '33'
2022-09-14 16:10:11 - SELECT COUNT(*) AS tasks FROM tbl_tasks s LEFT JOIN tbl_projects p ON p.project_id = s.project_id WHERE p.company_id = '33'
2022-09-14 16:10:11 - SELECT COUNT(*) AS sub_tasks FROM sub_tasks s LEFT JOIN  tbl_tasks t on t.task_id = s.task_id LEFT JOIN tbl_projects p ON p.project_id = t.project_id WHERE p.company_id = '33'
2022-09-14 16:10:11 - SELECT SUM(minutes) AS minutes FROM task_counter t LEFT JOIN tbl_users u ON u.user_id = t.user_id WHERE u.user_company = '33'
2022-09-14 16:10:11 - DashData Response {"dashdata":[{"users":"16","projects":"1","tasks":"1","sub_tasks":"2","minutes":"11"}]}
2022-09-14 16:10:11 - =================================================
2022-09-14 16:11:02 - =================================================
2022-09-14 16:11:02 - SELECT COUNT(*) AS users FROM tbl_users t WHERE t.user_company = '33'
2022-09-14 16:11:02 - SELECT COUNT(*) AS projects FROM tbl_projects t WHERE t.company_id = '33'
2022-09-14 16:11:02 - SELECT COUNT(*) AS tasks FROM tbl_tasks s LEFT JOIN tbl_projects p ON p.project_id = s.project_id WHERE p.company_id = '33'
2022-09-14 16:11:02 - SELECT COUNT(*) AS sub_tasks FROM sub_tasks s LEFT JOIN  tbl_tasks t on t.task_id = s.task_id LEFT JOIN tbl_projects p ON p.project_id = t.project_id WHERE p.company_id = '33'
2022-09-14 16:11:02 - SELECT SUM(minutes) AS minutes FROM task_counter t LEFT JOIN tbl_users u ON u.user_id = t.user_id WHERE u.user_company = '33'
2022-09-14 16:11:02 - DashData Response {"dashdata":[{"users":"16","projects":"1","tasks":"1","sub_tasks":"2","minutes":"11"}]}
2022-09-14 16:11:02 - =================================================
2022-09-14 16:11:51 - =================================================
2022-09-14 16:11:51 - SELECT COUNT(*) AS users FROM tbl_users t WHERE t.user_company = '33'
2022-09-14 16:11:51 - SELECT COUNT(*) AS projects FROM tbl_projects t WHERE t.company_id = '33'
2022-09-14 16:11:51 - SELECT COUNT(*) AS tasks FROM tbl_tasks s LEFT JOIN tbl_projects p ON p.project_id = s.project_id WHERE p.company_id = '33'
2022-09-14 16:11:51 - SELECT COUNT(*) AS sub_tasks FROM sub_tasks s LEFT JOIN  tbl_tasks t on t.task_id = s.task_id LEFT JOIN tbl_projects p ON p.project_id = t.project_id WHERE p.company_id = '33'
2022-09-14 16:11:51 - SELECT SUM(minutes) AS minutes FROM task_counter t LEFT JOIN tbl_users u ON u.user_id = t.user_id WHERE u.user_company = '33'
2022-09-14 16:11:51 - DashData Response {"dashdata":[{"users":"16","projects":"1","tasks":"1","sub_tasks":"2","minutes":"11"}]}
2022-09-14 16:11:51 - =================================================
2022-09-14 16:12:25 - =================================================
2022-09-14 16:12:25 - SELECT COUNT(*) AS users FROM tbl_users t WHERE t.user_company = '33'
2022-09-14 16:12:25 - SELECT COUNT(*) AS projects FROM tbl_projects t WHERE t.company_id = '33'
2022-09-14 16:12:25 - SELECT COUNT(*) AS tasks FROM tbl_tasks s LEFT JOIN tbl_projects p ON p.project_id = s.project_id WHERE p.company_id = '33'
2022-09-14 16:12:25 - SELECT COUNT(*) AS sub_tasks FROM sub_tasks s LEFT JOIN  tbl_tasks t on t.task_id = s.task_id LEFT JOIN tbl_projects p ON p.project_id = t.project_id WHERE p.company_id = '33'
2022-09-14 16:12:25 - SELECT SUM(minutes) AS minutes FROM task_counter t LEFT JOIN tbl_users u ON u.user_id = t.user_id WHERE u.user_company = '33'
2022-09-14 16:12:25 - DashData Response {"dashdata":[{"users":"16","projects":"1","tasks":"1","sub_tasks":"2","minutes":"11"}]}
2022-09-14 16:12:25 - =================================================
2022-09-14 16:13:14 - =================================================
2022-09-14 16:13:14 - SELECT COUNT(*) AS users FROM tbl_users t WHERE t.user_company = '33'
2022-09-14 16:13:14 - SELECT COUNT(*) AS projects FROM tbl_projects t WHERE t.company_id = '33'
2022-09-14 16:13:14 - SELECT COUNT(*) AS tasks FROM tbl_tasks s LEFT JOIN tbl_projects p ON p.project_id = s.project_id WHERE p.company_id = '33'
2022-09-14 16:13:14 - SELECT COUNT(*) AS sub_tasks FROM sub_tasks s LEFT JOIN  tbl_tasks t on t.task_id = s.task_id LEFT JOIN tbl_projects p ON p.project_id = t.project_id WHERE p.company_id = '33'
2022-09-14 16:13:14 - SELECT SUM(minutes) AS minutes FROM task_counter t LEFT JOIN tbl_users u ON u.user_id = t.user_id WHERE u.user_company = '33'
2022-09-14 16:13:14 - DashData Response {"dashdata":[{"users":"16","projects":"1","tasks":"1","sub_tasks":"2","minutes":"11"}]}
2022-09-14 16:13:14 - =================================================
2022-09-14 16:14:53 - =================================================
2022-09-14 16:14:53 - SELECT COUNT(*) AS users FROM tbl_users t WHERE t.user_company = '33'
2022-09-14 16:14:53 - SELECT COUNT(*) AS projects FROM tbl_projects t WHERE t.company_id = '33'
2022-09-14 16:14:53 - SELECT COUNT(*) AS tasks FROM tbl_tasks s LEFT JOIN tbl_projects p ON p.project_id = s.project_id WHERE p.company_id = '33'
2022-09-14 16:14:53 - SELECT COUNT(*) AS sub_tasks FROM sub_tasks s LEFT JOIN  tbl_tasks t on t.task_id = s.task_id LEFT JOIN tbl_projects p ON p.project_id = t.project_id WHERE p.company_id = '33'
2022-09-14 16:14:53 - SELECT SUM(minutes) AS minutes FROM task_counter t LEFT JOIN tbl_users u ON u.user_id = t.user_id WHERE u.user_company = '33'
2022-09-14 16:14:53 - DashData Response {"dashdata":[{"users":"16","projects":"1","tasks":"1","sub_tasks":"2","minutes":"11"}]}
2022-09-14 16:14:53 - =================================================
2022-09-14 16:15:31 - =================================================
2022-09-14 16:15:31 - SELECT COUNT(*) AS users FROM tbl_users t WHERE t.user_company = '131'
2022-09-14 16:15:31 - SELECT COUNT(*) AS projects FROM tbl_projects t WHERE t.company_id = '131'
2022-09-14 16:15:31 - SELECT COUNT(*) AS tasks FROM tbl_tasks s LEFT JOIN tbl_projects p ON p.project_id = s.project_id WHERE p.company_id = '131'
2022-09-14 16:15:31 - SELECT COUNT(*) AS sub_tasks FROM sub_tasks s LEFT JOIN  tbl_tasks t on t.task_id = s.task_id LEFT JOIN tbl_projects p ON p.project_id = t.project_id WHERE p.company_id = '131'
2022-09-14 16:15:31 - SELECT SUM(minutes) AS minutes FROM task_counter t LEFT JOIN tbl_users u ON u.user_id = t.user_id WHERE u.user_company = '131'
2022-09-14 16:15:31 - DashData Response {"dashdata":[{"users":"2","projects":"0","tasks":"0","sub_tasks":"0","minutes":null}]}
2022-09-14 16:15:31 - =================================================
2022-09-14 16:16:51 - =================================================
2022-09-14 16:16:51 - SELECT COUNT(*) AS users FROM tbl_users t WHERE t.user_company = '33'
2022-09-14 16:16:51 - SELECT COUNT(*) AS projects FROM tbl_projects t WHERE t.company_id = '33'
2022-09-14 16:16:51 - SELECT COUNT(*) AS tasks FROM tbl_tasks s LEFT JOIN tbl_projects p ON p.project_id = s.project_id WHERE p.company_id = '33'
2022-09-14 16:16:51 - SELECT COUNT(*) AS sub_tasks FROM sub_tasks s LEFT JOIN  tbl_tasks t on t.task_id = s.task_id LEFT JOIN tbl_projects p ON p.project_id = t.project_id WHERE p.company_id = '33'
2022-09-14 16:16:51 - SELECT SUM(minutes) AS minutes FROM task_counter t LEFT JOIN tbl_users u ON u.user_id = t.user_id WHERE u.user_company = '33'
2022-09-14 16:16:51 - DashData Response {"dashdata":[{"users":"16","projects":"1","tasks":"1","sub_tasks":"2","minutes":"11"}]}
2022-09-14 16:16:51 - =================================================
2022-09-14 16:17:31 - =================================================
2022-09-14 16:17:31 - SELECT COUNT(*) AS users FROM tbl_users t WHERE t.user_company = '33'
2022-09-14 16:17:31 - SELECT COUNT(*) AS projects FROM tbl_projects t WHERE t.company_id = '33'
2022-09-14 16:17:31 - SELECT COUNT(*) AS tasks FROM tbl_tasks s LEFT JOIN tbl_projects p ON p.project_id = s.project_id WHERE p.company_id = '33'
2022-09-14 16:17:31 - SELECT COUNT(*) AS sub_tasks FROM sub_tasks s LEFT JOIN  tbl_tasks t on t.task_id = s.task_id LEFT JOIN tbl_projects p ON p.project_id = t.project_id WHERE p.company_id = '33'
2022-09-14 16:17:31 - SELECT SUM(minutes) AS minutes FROM task_counter t LEFT JOIN tbl_users u ON u.user_id = t.user_id WHERE u.user_company = '33'
2022-09-14 16:17:31 - DashData Response {"dashdata":[{"users":"16","projects":"1","tasks":"1","sub_tasks":"2","minutes":"11"}]}
2022-09-14 16:17:31 - =================================================
2022-09-14 16:17:49 - =================================================
2022-09-14 16:17:49 - SELECT COUNT(*) AS users FROM tbl_users t WHERE t.user_company = '33'
2022-09-14 16:17:49 - SELECT COUNT(*) AS projects FROM tbl_projects t WHERE t.company_id = '33'
2022-09-14 16:17:49 - SELECT COUNT(*) AS tasks FROM tbl_tasks s LEFT JOIN tbl_projects p ON p.project_id = s.project_id WHERE p.company_id = '33'
2022-09-14 16:17:49 - SELECT COUNT(*) AS sub_tasks FROM sub_tasks s LEFT JOIN  tbl_tasks t on t.task_id = s.task_id LEFT JOIN tbl_projects p ON p.project_id = t.project_id WHERE p.company_id = '33'
2022-09-14 16:17:49 - SELECT SUM(minutes) AS minutes FROM task_counter t LEFT JOIN tbl_users u ON u.user_id = t.user_id WHERE u.user_company = '33'
2022-09-14 16:17:49 - DashData Response {"dashdata":[{"users":"16","projects":"1","tasks":"1","sub_tasks":"2","minutes":"11"}]}
2022-09-14 16:17:49 - =================================================
2022-09-14 16:40:22 - =================================================
2022-09-14 16:40:22 - SELECT COUNT(*) AS users FROM tbl_users t WHERE t.user_company = '131'
2022-09-14 16:40:22 - SELECT COUNT(*) AS projects FROM tbl_projects t WHERE t.company_id = '131'
2022-09-14 16:40:22 - SELECT COUNT(*) AS tasks FROM tbl_tasks s LEFT JOIN tbl_projects p ON p.project_id = s.project_id WHERE p.company_id = '131'
2022-09-14 16:40:22 - SELECT COUNT(*) AS sub_tasks FROM sub_tasks s LEFT JOIN  tbl_tasks t on t.task_id = s.task_id LEFT JOIN tbl_projects p ON p.project_id = t.project_id WHERE p.company_id = '131'
2022-09-14 16:40:22 - SELECT SUM(minutes) AS minutes FROM task_counter t LEFT JOIN tbl_users u ON u.user_id = t.user_id WHERE u.user_company = '131'
2022-09-14 16:40:22 - DashData Response {"dashdata":[{"users":"2","projects":"0","tasks":"0","sub_tasks":"0","minutes":null}]}
2022-09-14 16:40:22 - =================================================
2022-09-14 16:41:40 - =================================================
2022-09-14 16:41:40 - SELECT COUNT(*) AS users FROM tbl_users t WHERE t.user_company = '131'
2022-09-14 16:41:40 - SELECT COUNT(*) AS projects FROM tbl_projects t WHERE t.company_id = '131'
2022-09-14 16:41:40 - SELECT COUNT(*) AS tasks FROM tbl_tasks s LEFT JOIN tbl_projects p ON p.project_id = s.project_id WHERE p.company_id = '131'
2022-09-14 16:41:40 - SELECT COUNT(*) AS sub_tasks FROM sub_tasks s LEFT JOIN  tbl_tasks t on t.task_id = s.task_id LEFT JOIN tbl_projects p ON p.project_id = t.project_id WHERE p.company_id = '131'
2022-09-14 16:41:40 - SELECT SUM(minutes) AS minutes FROM task_counter t LEFT JOIN tbl_users u ON u.user_id = t.user_id WHERE u.user_company = '131'
2022-09-14 16:41:40 - DashData Response {"dashdata":[{"users":"2","projects":"0","tasks":"0","sub_tasks":"0","minutes":null}]}
2022-09-14 16:41:40 - =================================================
2022-09-14 16:42:49 - =================================================
2022-09-14 16:42:49 - SELECT COUNT(*) AS users FROM tbl_users t WHERE t.user_company = '33'
2022-09-14 16:42:49 - SELECT COUNT(*) AS projects FROM tbl_projects t WHERE t.company_id = '33'
2022-09-14 16:42:49 - SELECT COUNT(*) AS tasks FROM tbl_tasks s LEFT JOIN tbl_projects p ON p.project_id = s.project_id WHERE p.company_id = '33'
2022-09-14 16:42:49 - SELECT COUNT(*) AS sub_tasks FROM sub_tasks s LEFT JOIN  tbl_tasks t on t.task_id = s.task_id LEFT JOIN tbl_projects p ON p.project_id = t.project_id WHERE p.company_id = '33'
2022-09-14 16:42:49 - SELECT SUM(minutes) AS minutes FROM task_counter t LEFT JOIN tbl_users u ON u.user_id = t.user_id WHERE u.user_company = '33'
2022-09-14 16:42:49 - DashData Response {"dashdata":[{"users":"16","projects":"1","tasks":"1","sub_tasks":"2","minutes":"11"}]}
2022-09-14 16:42:49 - =================================================
2022-09-14 16:46:44 - =================================================
2022-09-14 16:46:44 - SELECT COUNT(*) AS users FROM tbl_users t WHERE t.user_company = '33'
2022-09-14 16:46:44 - SELECT COUNT(*) AS projects FROM tbl_projects t WHERE t.company_id = '33'
2022-09-14 16:46:44 - SELECT COUNT(*) AS tasks FROM tbl_tasks s LEFT JOIN tbl_projects p ON p.project_id = s.project_id WHERE p.company_id = '33'
2022-09-14 16:46:44 - SELECT COUNT(*) AS sub_tasks FROM sub_tasks s LEFT JOIN  tbl_tasks t on t.task_id = s.task_id LEFT JOIN tbl_projects p ON p.project_id = t.project_id WHERE p.company_id = '33'
2022-09-14 16:46:44 - SELECT SUM(minutes) AS minutes FROM task_counter t LEFT JOIN tbl_users u ON u.user_id = t.user_id WHERE u.user_company = '33'
2022-09-14 16:46:44 - DashData Response {"dashdata":[{"users":"16","projects":"1","tasks":"1","sub_tasks":"2","minutes":"11"}]}
2022-09-14 16:46:44 - =================================================
2022-09-14 16:48:01 - =================================================
2022-09-14 16:48:01 - SELECT COUNT(*) AS users FROM tbl_users t WHERE t.user_company = '33'
2022-09-14 16:48:01 - SELECT COUNT(*) AS projects FROM tbl_projects t WHERE t.company_id = '33'
2022-09-14 16:48:01 - SELECT COUNT(*) AS tasks FROM tbl_tasks s LEFT JOIN tbl_projects p ON p.project_id = s.project_id WHERE p.company_id = '33'
2022-09-14 16:48:01 - SELECT COUNT(*) AS sub_tasks FROM sub_tasks s LEFT JOIN  tbl_tasks t on t.task_id = s.task_id LEFT JOIN tbl_projects p ON p.project_id = t.project_id WHERE p.company_id = '33'
2022-09-14 16:48:01 - SELECT SUM(minutes) AS minutes FROM task_counter t LEFT JOIN tbl_users u ON u.user_id = t.user_id WHERE u.user_company = '33'
2022-09-14 16:48:01 - DashData Response {"dashdata":[{"users":"16","projects":"1","tasks":"1","sub_tasks":"2","minutes":"11"}]}
2022-09-14 16:48:01 - =================================================
2022-09-14 16:50:05 - =================================================
2022-09-14 16:50:05 - SELECT COUNT(*) AS users FROM tbl_users t WHERE t.user_company = '33'
2022-09-14 16:50:05 - SELECT COUNT(*) AS projects FROM tbl_projects t WHERE t.company_id = '33'
2022-09-14 16:50:05 - SELECT COUNT(*) AS tasks FROM tbl_tasks s LEFT JOIN tbl_projects p ON p.project_id = s.project_id WHERE p.company_id = '33'
2022-09-14 16:50:05 - SELECT COUNT(*) AS sub_tasks FROM sub_tasks s LEFT JOIN  tbl_tasks t on t.task_id = s.task_id LEFT JOIN tbl_projects p ON p.project_id = t.project_id WHERE p.company_id = '33'
2022-09-14 16:50:05 - SELECT SUM(minutes) AS minutes FROM task_counter t LEFT JOIN tbl_users u ON u.user_id = t.user_id WHERE u.user_company = '33'
2022-09-14 16:50:05 - DashData Response {"dashdata":[{"users":"16","projects":"1","tasks":"1","sub_tasks":"2","minutes":"11"}]}
2022-09-14 16:50:05 - =================================================
