2022-09-14 14:43:22 - =================================================
2022-09-14 14:43:22 - select * from tbl_branches where branch_name = 'mjengo MAIN' and company_id = '33'
2022-09-14 14:43:22 - SELECT t.dep_id,t.dep_name,t.dep_status,b.branch_name,t.created_on FROM tbl_departments t LEFT JOIN tbl_branches b ON b.branch_id = t.branch_id WHERE t.branch_id = '33'
2022-09-14 14:43:22 - Response {"departments":[{"dep_id":"1","dep_name":"kileleshwa 2","dep_status":"1","branch_name":"mjengo MAIN","created_on":"2022-08-05 20:53:52"},{"dep_id":"3","dep_name":"kilimani","dep_status":"1","branch_name":"mjengo MAIN","created_on":"2022-08-30 17:20:00"}]}
2022-09-14 14:43:22 - =================================================
2022-09-14 14:45:48 - =================================================
2022-09-14 14:45:48 - select * from tbl_branches where branch_name = 'mjengo MAIN' and company_id = '33'
2022-09-14 14:45:48 - SELECT t.dep_id,t.dep_name,t.dep_status,b.branch_name,t.created_on FROM tbl_departments t LEFT JOIN tbl_branches b ON b.branch_id = t.branch_id WHERE t.branch_id = '33'
2022-09-14 14:45:48 - Response {"departments":[{"dep_id":"1","dep_name":"kileleshwa 2","dep_status":"1","branch_name":"mjengo MAIN","created_on":"2022-08-05 20:53:52"},{"dep_id":"3","dep_name":"kilimani","dep_status":"1","branch_name":"mjengo MAIN","created_on":"2022-08-30 17:20:00"}]}
2022-09-14 14:45:48 - =================================================
2022-09-14 14:51:17 - =================================================
2022-09-14 14:51:17 - select * from tbl_branches where branch_name = 'mjengo MAIN' and company_id = '33'
2022-09-14 14:51:17 - SELECT t.dep_id,t.dep_name,t.dep_status,b.branch_name,t.created_on FROM tbl_departments t LEFT JOIN tbl_branches b ON b.branch_id = t.branch_id WHERE t.branch_id = '33'
2022-09-14 14:51:17 - Response {"departments":[{"dep_id":"1","dep_name":"kileleshwa 2","dep_status":"1","branch_name":"mjengo MAIN","created_on":"2022-08-05 20:53:52"},{"dep_id":"3","dep_name":"kilimani","dep_status":"1","branch_name":"mjengo MAIN","created_on":"2022-08-30 17:20:00"}]}
2022-09-14 14:51:17 - =================================================
2022-09-14 14:53:28 - =================================================
2022-09-14 14:53:28 - select * from tbl_branches where branch_name = 'mjengo MAIN' and company_id = '33'
2022-09-14 14:53:28 - SELECT t.dep_id,t.dep_name,t.dep_status,b.branch_name,t.created_on FROM tbl_departments t LEFT JOIN tbl_branches b ON b.branch_id = t.branch_id WHERE t.branch_id = '33'
2022-09-14 14:53:28 - Response {"departments":[{"dep_id":"1","dep_name":"kileleshwa 2","dep_status":"1","branch_name":"mjengo MAIN","created_on":"2022-08-05 20:53:52"},{"dep_id":"3","dep_name":"kilimani","dep_status":"1","branch_name":"mjengo MAIN","created_on":"2022-08-30 17:20:00"}]}
2022-09-14 14:53:28 - =================================================
