2022-09-14 16:07:49 - ===========================================
2022-09-14 16:07:49 - userSetting
2022-09-14 16:07:49 - SELECT user_email,user_id,first_name,last_name,user_phone FROM tbl_users where user_id = ''
2022-09-14 16:07:49 - User ID 
2022-09-14 16:07:49 - INSERT INTO tbl_users(user_email, first_name, last_name, user_phone,user_password) 
		VALUES ('mosesmumo49@gmail.com','jjnmmnkjjkd',',mnmv,','0705051906','')
2022-09-14 16:07:49 - Inserted -1 User Records
2022-09-14 16:07:49 - =================================================
2022-09-14 16:07:49 - ===========================================
2022-09-14 16:07:49 - userSetting
2022-09-14 16:07:49 - SELECT user_email,user_id,first_name,last_name,user_phone FROM tbl_users where user_id = ''
2022-09-14 16:07:49 - User ID 
2022-09-14 16:07:49 - INSERT INTO tbl_users(user_email, first_name, last_name, user_phone,user_password) 
		VALUES ('mosesmumo49@gmail.com','jjnmmnkjjkd',',mnmv,','0705051906','')
2022-09-14 16:07:49 - Inserted -1 User Records
2022-09-14 16:07:49 - =================================================
2022-09-14 16:07:50 - ===========================================
2022-09-14 16:07:50 - userSetting
2022-09-14 16:07:50 - SELECT user_email,user_id,first_name,last_name,user_phone FROM tbl_users where user_id = ''
2022-09-14 16:07:50 - User ID 
2022-09-14 16:07:50 - INSERT INTO tbl_users(user_email, first_name, last_name, user_phone,user_password) 
		VALUES ('mosesmumo49@gmail.com','jjnmmnkjjkd',',mnmv,','0705051906','')
2022-09-14 16:07:50 - Inserted -1 User Records
2022-09-14 16:07:50 - =================================================
2022-09-14 16:07:50 - ===========================================
2022-09-14 16:07:50 - userSetting
2022-09-14 16:07:50 - SELECT user_email,user_id,first_name,last_name,user_phone FROM tbl_users where user_id = ''
2022-09-14 16:07:50 - User ID 
2022-09-14 16:07:50 - INSERT INTO tbl_users(user_email, first_name, last_name, user_phone,user_password) 
		VALUES ('mosesmumo49@gmail.com','jjnmmnkjjkd',',mnmv,','0705051906','')
2022-09-14 16:07:50 - Inserted -1 User Records
2022-09-14 16:07:50 - =================================================
2022-09-14 16:08:07 - ===========================================
2022-09-14 16:08:07 - userSetting
2022-09-14 16:08:07 - SELECT user_email,user_id,first_name,last_name,user_phone FROM tbl_users where user_id = ''
2022-09-14 16:08:07 - User ID 
2022-09-14 16:08:07 - INSERT INTO tbl_users(user_email, first_name, last_name, user_phone,user_password) 
		VALUES ('mosesmumo49@gmail.com','jjnmmnkjjkd',',mnmv,','0705051906','')
2022-09-14 16:08:07 - Inserted -1 User Records
2022-09-14 16:08:07 - =================================================
2022-09-14 16:08:07 - ===========================================
2022-09-14 16:08:07 - userSetting
2022-09-14 16:08:07 - SELECT user_email,user_id,first_name,last_name,user_phone FROM tbl_users where user_id = ''
2022-09-14 16:08:07 - User ID 
2022-09-14 16:08:07 - INSERT INTO tbl_users(user_email, first_name, last_name, user_phone,user_password) 
		VALUES ('mosesmumo49@gmail.com','jjnmmnkjjkd',',mnmv,','0705051906','')
2022-09-14 16:08:07 - Inserted -1 User Records
2022-09-14 16:08:07 - =================================================
2022-09-14 16:17:09 - ===========================================
2022-09-14 16:17:09 - Update Details For 20
2022-09-14 16:17:09 - UPDATE tbl_users set user_email='mumo@gmail.com',first_name='Ujenzi 1',last_name ='Boraeka  2', 
		user_phone='0705051909' where user_id = '20'
2022-09-14 16:17:09 - Updated 1 user Records
2022-09-14 16:17:09 - =================================================
2022-09-14 16:17:09 - ===========================================
2022-09-14 16:17:09 - Update Details For 20
2022-09-14 16:17:09 - UPDATE tbl_users set user_email='mumo@gmail.com',first_name='Ujenzi 1',last_name ='Boraeka  2', 
		user_phone='0705051909' where user_id = '20'
2022-09-14 16:17:09 - Updated 0 user Records
2022-09-14 16:17:09 - =================================================
2022-09-14 16:19:37 - ===========================================
2022-09-14 16:19:37 - Update Details For 20
2022-09-14 16:19:37 - UPDATE tbl_users set user_email='mumo@gmail.com',first_name='Ujenzi ',last_name ='Boraeka  2', 
		user_phone='0705051909' where user_id = '20'
2022-09-14 16:19:37 - Updated 1 user Records
2022-09-14 16:19:37 - =================================================
2022-09-14 16:19:37 - ===========================================
2022-09-14 16:19:37 - Update Details For 20
2022-09-14 16:19:37 - UPDATE tbl_users set user_email='mumo@gmail.com',first_name='Ujenzi ',last_name ='Boraeka  2', 
		user_phone='0705051909' where user_id = '20'
2022-09-14 16:19:37 - Updated 0 user Records
2022-09-14 16:19:37 - =================================================
2022-09-14 16:46:16 - ===========================================
2022-09-14 16:46:16 - Update Details For 20
2022-09-14 16:46:16 - UPDATE tbl_users set user_email='mumo@gmail.com',first_name='Ujenzi 1',last_name ='Boraeka  2', 
		user_phone='0705051909' where user_id = '20'
2022-09-14 16:46:16 - Updated 1 user Records
2022-09-14 16:46:16 - =================================================
2022-09-14 16:46:16 - ===========================================
2022-09-14 16:46:16 - Update Details For 20
2022-09-14 16:46:16 - UPDATE tbl_users set user_email='mumo@gmail.com',first_name='Ujenzi 1',last_name ='Boraeka  2', 
		user_phone='0705051909' where user_id = '20'
2022-09-14 16:46:16 - Updated 0 user Records
2022-09-14 16:46:16 - =================================================
