2022-09-14 14:43:22 - =================================================
2022-09-14 14:43:22 - SELECT * from user_status
2022-09-14 14:43:22 - Response {"status":[{"status_id":"1","status_desc":"Active"},{"status_id":"2","status_desc":"Inactive"}]}
2022-09-14 14:43:22 - =================================================
2022-09-14 14:45:48 - =================================================
2022-09-14 14:45:48 - SELECT * from user_status
2022-09-14 14:45:48 - Response {"status":[{"status_id":"1","status_desc":"Active"},{"status_id":"2","status_desc":"Inactive"}]}
2022-09-14 14:45:48 - =================================================
2022-09-14 14:51:17 - =================================================
2022-09-14 14:51:17 - SELECT * from user_status
2022-09-14 14:51:17 - Response {"status":[{"status_id":"1","status_desc":"Active"},{"status_id":"2","status_desc":"Inactive"}]}
2022-09-14 14:51:17 - =================================================
2022-09-14 14:53:28 - =================================================
2022-09-14 14:53:28 - SELECT * from user_status
2022-09-14 14:53:28 - Response {"status":[{"status_id":"1","status_desc":"Active"},{"status_id":"2","status_desc":"Inactive"}]}
2022-09-14 14:53:28 - =================================================
