2022-09-14 16:01:36 - =================================================
2022-09-14 16:01:36 - SELECT p.project_id,p.project_name,p.project_desc,p.status,p.created_on,td.dep_name,p.start_date,p.end_date,sc.status_desc,p.chargable,p.fee,p.cycle,u.first_name AS client_name FROM 
		tbl_projects p left join status_code sc on sc.status_no = p.status left join tbl_departments td on td.dep_id = p.department_id LEFT JOIN 
		tbl_branches b ON b.branch_id = td.branch_id LEFT JOIN tbl_users u ON u.user_id = p.client_id WHERE p.company_id = '33'
2022-09-14 16:01:36 - project_id 1
2022-09-14 16:01:36 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '1' GROUP BY st.sub_id
2022-09-14 16:01:36 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 1
2022-09-14 16:01:36 - SELECT * from tbl_users where user_id in (20,20)
2022-09-14 16:01:36 - Users: Ujenzi ,
2022-09-14 16:01:36 - Response {"projects":[{"project_id":"1","project_name":"Kamiti","project_desc":"Mutrwa","status":"-1","created_on":"2022-09-01","dep_name":"kileleshwa 2","start_date":"2022-09-01","end_date":"2022-09-01","status_desc":"New","chargable":"1","fee":"4","cycle":"1","client_name":"jhddhhd","hours":0,"users":"Ujenzi ,"}]}
2022-09-14 16:01:36 - =================================================
2022-09-14 16:02:28 - =================================================
2022-09-14 16:02:28 - SELECT p.project_id,p.project_name,p.project_desc,p.status,p.created_on,td.dep_name,p.start_date,p.end_date,sc.status_desc,p.chargable,p.fee,p.cycle,u.first_name AS client_name FROM 
		tbl_projects p left join status_code sc on sc.status_no = p.status left join tbl_departments td on td.dep_id = p.department_id LEFT JOIN 
		tbl_branches b ON b.branch_id = td.branch_id LEFT JOIN tbl_users u ON u.user_id = p.client_id WHERE p.company_id = '131'
2022-09-14 16:02:28 - Response {"projects":[]}
2022-09-14 16:02:28 - =================================================
2022-09-14 16:02:49 - =================================================
2022-09-14 16:02:49 - SELECT p.project_id,p.project_name,p.project_desc,p.status,p.created_on,td.dep_name,p.start_date,p.end_date,sc.status_desc,p.chargable,p.fee,p.cycle,u.first_name AS client_name FROM 
		tbl_projects p left join status_code sc on sc.status_no = p.status left join tbl_departments td on td.dep_id = p.department_id LEFT JOIN 
		tbl_branches b ON b.branch_id = td.branch_id LEFT JOIN tbl_users u ON u.user_id = p.client_id WHERE p.company_id = '131'
2022-09-14 16:02:49 - Response {"projects":[]}
2022-09-14 16:02:49 - =================================================
2022-09-14 16:06:31 - =================================================
2022-09-14 16:06:31 - SELECT p.project_id,p.project_name,p.project_desc,p.status,p.created_on,td.dep_name,p.start_date,p.end_date,sc.status_desc,p.chargable,p.fee,p.cycle,u.first_name AS client_name FROM 
		tbl_projects p left join status_code sc on sc.status_no = p.status left join tbl_departments td on td.dep_id = p.department_id LEFT JOIN 
		tbl_branches b ON b.branch_id = td.branch_id LEFT JOIN tbl_users u ON u.user_id = p.client_id WHERE p.company_id = '33'
2022-09-14 16:06:31 - project_id 1
2022-09-14 16:06:31 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '1' GROUP BY st.sub_id
2022-09-14 16:06:31 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 1
2022-09-14 16:06:31 - SELECT * from tbl_users where user_id in (20,20)
2022-09-14 16:06:31 - Users: Ujenzi ,
2022-09-14 16:06:31 - Response {"projects":[{"project_id":"1","project_name":"Kamiti","project_desc":"Mutrwa","status":"-1","created_on":"2022-09-01","dep_name":"kileleshwa 2","start_date":"2022-09-01","end_date":"2022-09-01","status_desc":"New","chargable":"1","fee":"4","cycle":"1","client_name":"jhddhhd","hours":0,"users":"Ujenzi ,"}]}
2022-09-14 16:06:31 - =================================================
2022-09-14 16:07:32 - =================================================
2022-09-14 16:07:32 - SELECT p.project_id,p.project_name,p.project_desc,p.status,p.created_on,td.dep_name,p.start_date,p.end_date,sc.status_desc,p.chargable,p.fee,p.cycle,u.first_name AS client_name FROM 
		tbl_projects p left join status_code sc on sc.status_no = p.status left join tbl_departments td on td.dep_id = p.department_id LEFT JOIN 
		tbl_branches b ON b.branch_id = td.branch_id LEFT JOIN tbl_users u ON u.user_id = p.client_id WHERE p.company_id = '131'
2022-09-14 16:07:32 - Response {"projects":[]}
2022-09-14 16:07:32 - =================================================
2022-09-14 16:09:43 - =================================================
2022-09-14 16:09:43 - SELECT p.project_id,p.project_name,p.project_desc,p.status,p.created_on,td.dep_name,p.start_date,p.end_date,sc.status_desc,p.chargable,p.fee,p.cycle,u.first_name AS client_name FROM 
		tbl_projects p left join status_code sc on sc.status_no = p.status left join tbl_departments td on td.dep_id = p.department_id LEFT JOIN 
		tbl_branches b ON b.branch_id = td.branch_id LEFT JOIN tbl_users u ON u.user_id = p.client_id WHERE p.company_id = '33'
2022-09-14 16:09:43 - project_id 1
2022-09-14 16:09:43 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '1' GROUP BY st.sub_id
2022-09-14 16:09:43 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 1
2022-09-14 16:09:43 - SELECT * from tbl_users where user_id in (20,20)
2022-09-14 16:09:43 - Users: Ujenzi ,
2022-09-14 16:09:43 - Response {"projects":[{"project_id":"1","project_name":"Kamiti","project_desc":"Mutrwa","status":"-1","created_on":"2022-09-01","dep_name":"kileleshwa 2","start_date":"2022-09-01","end_date":"2022-09-01","status_desc":"New","chargable":"1","fee":"4","cycle":"1","client_name":"jhddhhd","hours":0,"users":"Ujenzi ,"}]}
2022-09-14 16:09:43 - =================================================
2022-09-14 16:10:00 - =================================================
2022-09-14 16:10:00 - SELECT p.project_id,p.project_name,p.project_desc,p.status,p.created_on,td.dep_name,p.start_date,p.end_date,sc.status_desc,p.chargable,p.fee,p.cycle,u.first_name AS client_name FROM 
		tbl_projects p left join status_code sc on sc.status_no = p.status left join tbl_departments td on td.dep_id = p.department_id LEFT JOIN 
		tbl_branches b ON b.branch_id = td.branch_id LEFT JOIN tbl_users u ON u.user_id = p.client_id WHERE p.company_id = '33'
2022-09-14 16:10:00 - project_id 1
2022-09-14 16:10:00 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '1' GROUP BY st.sub_id
2022-09-14 16:10:00 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 1
2022-09-14 16:10:00 - SELECT * from tbl_users where user_id in (20,20)
2022-09-14 16:10:00 - Users: Ujenzi ,
2022-09-14 16:10:00 - Response {"projects":[{"project_id":"1","project_name":"Kamiti","project_desc":"Mutrwa","status":"-1","created_on":"2022-09-01","dep_name":"kileleshwa 2","start_date":"2022-09-01","end_date":"2022-09-01","status_desc":"New","chargable":"1","fee":"4","cycle":"1","client_name":"jhddhhd","hours":0,"users":"Ujenzi ,"}]}
2022-09-14 16:10:00 - =================================================
2022-09-14 16:10:11 - =================================================
2022-09-14 16:10:11 - SELECT p.project_id,p.project_name,p.project_desc,p.status,p.created_on,td.dep_name,p.start_date,p.end_date,sc.status_desc,p.chargable,p.fee,p.cycle,u.first_name AS client_name FROM 
		tbl_projects p left join status_code sc on sc.status_no = p.status left join tbl_departments td on td.dep_id = p.department_id LEFT JOIN 
		tbl_branches b ON b.branch_id = td.branch_id LEFT JOIN tbl_users u ON u.user_id = p.client_id WHERE p.company_id = '33'
2022-09-14 16:10:11 - project_id 1
2022-09-14 16:10:11 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '1' GROUP BY st.sub_id
2022-09-14 16:10:11 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 1
2022-09-14 16:10:11 - SELECT * from tbl_users where user_id in (20,20)
2022-09-14 16:10:11 - Users: Ujenzi ,
2022-09-14 16:10:11 - Response {"projects":[{"project_id":"1","project_name":"Kamiti","project_desc":"Mutrwa","status":"-1","created_on":"2022-09-01","dep_name":"kileleshwa 2","start_date":"2022-09-01","end_date":"2022-09-01","status_desc":"New","chargable":"1","fee":"4","cycle":"1","client_name":"jhddhhd","hours":0,"users":"Ujenzi ,"}]}
2022-09-14 16:10:11 - =================================================
2022-09-14 16:11:02 - =================================================
2022-09-14 16:11:02 - SELECT p.project_id,p.project_name,p.project_desc,p.status,p.created_on,td.dep_name,p.start_date,p.end_date,sc.status_desc,p.chargable,p.fee,p.cycle,u.first_name AS client_name FROM 
		tbl_projects p left join status_code sc on sc.status_no = p.status left join tbl_departments td on td.dep_id = p.department_id LEFT JOIN 
		tbl_branches b ON b.branch_id = td.branch_id LEFT JOIN tbl_users u ON u.user_id = p.client_id WHERE p.company_id = '33'
2022-09-14 16:11:02 - project_id 1
2022-09-14 16:11:02 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '1' GROUP BY st.sub_id
2022-09-14 16:11:02 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 1
2022-09-14 16:11:02 - SELECT * from tbl_users where user_id in (20,20)
2022-09-14 16:11:02 - Users: Ujenzi ,
2022-09-14 16:11:02 - Response {"projects":[{"project_id":"1","project_name":"Kamiti","project_desc":"Mutrwa","status":"-1","created_on":"2022-09-01","dep_name":"kileleshwa 2","start_date":"2022-09-01","end_date":"2022-09-01","status_desc":"New","chargable":"1","fee":"4","cycle":"1","client_name":"jhddhhd","hours":0,"users":"Ujenzi ,"}]}
2022-09-14 16:11:02 - =================================================
2022-09-14 16:11:51 - =================================================
2022-09-14 16:11:51 - SELECT p.project_id,p.project_name,p.project_desc,p.status,p.created_on,td.dep_name,p.start_date,p.end_date,sc.status_desc,p.chargable,p.fee,p.cycle,u.first_name AS client_name FROM 
		tbl_projects p left join status_code sc on sc.status_no = p.status left join tbl_departments td on td.dep_id = p.department_id LEFT JOIN 
		tbl_branches b ON b.branch_id = td.branch_id LEFT JOIN tbl_users u ON u.user_id = p.client_id WHERE p.company_id = '33'
2022-09-14 16:11:51 - project_id 1
2022-09-14 16:11:51 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '1' GROUP BY st.sub_id
2022-09-14 16:11:51 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 1
2022-09-14 16:11:51 - SELECT * from tbl_users where user_id in (20,20)
2022-09-14 16:11:51 - Users: Ujenzi ,
2022-09-14 16:11:51 - Response {"projects":[{"project_id":"1","project_name":"Kamiti","project_desc":"Mutrwa","status":"-1","created_on":"2022-09-01","dep_name":"kileleshwa 2","start_date":"2022-09-01","end_date":"2022-09-01","status_desc":"New","chargable":"1","fee":"4","cycle":"1","client_name":"jhddhhd","hours":0,"users":"Ujenzi ,"}]}
2022-09-14 16:11:51 - =================================================
2022-09-14 16:12:25 - =================================================
2022-09-14 16:12:25 - SELECT p.project_id,p.project_name,p.project_desc,p.status,p.created_on,td.dep_name,p.start_date,p.end_date,sc.status_desc,p.chargable,p.fee,p.cycle,u.first_name AS client_name FROM 
		tbl_projects p left join status_code sc on sc.status_no = p.status left join tbl_departments td on td.dep_id = p.department_id LEFT JOIN 
		tbl_branches b ON b.branch_id = td.branch_id LEFT JOIN tbl_users u ON u.user_id = p.client_id WHERE p.company_id = '33'
2022-09-14 16:12:25 - project_id 1
2022-09-14 16:12:25 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '1' GROUP BY st.sub_id
2022-09-14 16:12:25 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 1
2022-09-14 16:12:25 - SELECT * from tbl_users where user_id in (20,20)
2022-09-14 16:12:25 - Users: Ujenzi ,
2022-09-14 16:12:25 - Response {"projects":[{"project_id":"1","project_name":"Kamiti","project_desc":"Mutrwa","status":"-1","created_on":"2022-09-01","dep_name":"kileleshwa 2","start_date":"2022-09-01","end_date":"2022-09-01","status_desc":"New","chargable":"1","fee":"4","cycle":"1","client_name":"jhddhhd","hours":0,"users":"Ujenzi ,"}]}
2022-09-14 16:12:25 - =================================================
2022-09-14 16:13:14 - =================================================
2022-09-14 16:13:14 - SELECT p.project_id,p.project_name,p.project_desc,p.status,p.created_on,td.dep_name,p.start_date,p.end_date,sc.status_desc,p.chargable,p.fee,p.cycle,u.first_name AS client_name FROM 
		tbl_projects p left join status_code sc on sc.status_no = p.status left join tbl_departments td on td.dep_id = p.department_id LEFT JOIN 
		tbl_branches b ON b.branch_id = td.branch_id LEFT JOIN tbl_users u ON u.user_id = p.client_id WHERE p.company_id = '33'
2022-09-14 16:13:14 - project_id 1
2022-09-14 16:13:14 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '1' GROUP BY st.sub_id
2022-09-14 16:13:14 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 1
2022-09-14 16:13:14 - SELECT * from tbl_users where user_id in (20,20)
2022-09-14 16:13:14 - Users: Ujenzi ,
2022-09-14 16:13:14 - Response {"projects":[{"project_id":"1","project_name":"Kamiti","project_desc":"Mutrwa","status":"-1","created_on":"2022-09-01","dep_name":"kileleshwa 2","start_date":"2022-09-01","end_date":"2022-09-01","status_desc":"New","chargable":"1","fee":"4","cycle":"1","client_name":"jhddhhd","hours":0,"users":"Ujenzi ,"}]}
2022-09-14 16:13:14 - =================================================
2022-09-14 16:14:53 - =================================================
2022-09-14 16:14:53 - SELECT p.project_id,p.project_name,p.project_desc,p.status,p.created_on,td.dep_name,p.start_date,p.end_date,sc.status_desc,p.chargable,p.fee,p.cycle,u.first_name AS client_name FROM 
		tbl_projects p left join status_code sc on sc.status_no = p.status left join tbl_departments td on td.dep_id = p.department_id LEFT JOIN 
		tbl_branches b ON b.branch_id = td.branch_id LEFT JOIN tbl_users u ON u.user_id = p.client_id WHERE p.company_id = '33'
2022-09-14 16:14:53 - project_id 1
2022-09-14 16:14:53 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '1' GROUP BY st.sub_id
2022-09-14 16:14:53 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 1
2022-09-14 16:14:53 - SELECT * from tbl_users where user_id in (20,20)
2022-09-14 16:14:53 - Users: Ujenzi ,
2022-09-14 16:14:53 - Response {"projects":[{"project_id":"1","project_name":"Kamiti","project_desc":"Mutrwa","status":"-1","created_on":"2022-09-01","dep_name":"kileleshwa 2","start_date":"2022-09-01","end_date":"2022-09-01","status_desc":"New","chargable":"1","fee":"4","cycle":"1","client_name":"jhddhhd","hours":0,"users":"Ujenzi ,"}]}
2022-09-14 16:14:53 - =================================================
2022-09-14 16:15:32 - =================================================
2022-09-14 16:15:32 - SELECT p.project_id,p.project_name,p.project_desc,p.status,p.created_on,td.dep_name,p.start_date,p.end_date,sc.status_desc,p.chargable,p.fee,p.cycle,u.first_name AS client_name FROM 
		tbl_projects p left join status_code sc on sc.status_no = p.status left join tbl_departments td on td.dep_id = p.department_id LEFT JOIN 
		tbl_branches b ON b.branch_id = td.branch_id LEFT JOIN tbl_users u ON u.user_id = p.client_id WHERE p.company_id = '131'
2022-09-14 16:15:32 - Response {"projects":[]}
2022-09-14 16:15:32 - =================================================
2022-09-14 16:16:51 - =================================================
2022-09-14 16:16:51 - SELECT p.project_id,p.project_name,p.project_desc,p.status,p.created_on,td.dep_name,p.start_date,p.end_date,sc.status_desc,p.chargable,p.fee,p.cycle,u.first_name AS client_name FROM 
		tbl_projects p left join status_code sc on sc.status_no = p.status left join tbl_departments td on td.dep_id = p.department_id LEFT JOIN 
		tbl_branches b ON b.branch_id = td.branch_id LEFT JOIN tbl_users u ON u.user_id = p.client_id WHERE p.company_id = '33'
2022-09-14 16:16:51 - project_id 1
2022-09-14 16:16:51 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '1' GROUP BY st.sub_id
2022-09-14 16:16:51 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 1
2022-09-14 16:16:51 - SELECT * from tbl_users where user_id in (20,20)
2022-09-14 16:16:51 - Users: Ujenzi ,
2022-09-14 16:16:51 - Response {"projects":[{"project_id":"1","project_name":"Kamiti","project_desc":"Mutrwa","status":"-1","created_on":"2022-09-01","dep_name":"kileleshwa 2","start_date":"2022-09-01","end_date":"2022-09-01","status_desc":"New","chargable":"1","fee":"4","cycle":"1","client_name":"jhddhhd","hours":0,"users":"Ujenzi ,"}]}
2022-09-14 16:16:51 - =================================================
2022-09-14 16:17:31 - =================================================
2022-09-14 16:17:31 - SELECT p.project_id,p.project_name,p.project_desc,p.status,p.created_on,td.dep_name,p.start_date,p.end_date,sc.status_desc,p.chargable,p.fee,p.cycle,u.first_name AS client_name FROM 
		tbl_projects p left join status_code sc on sc.status_no = p.status left join tbl_departments td on td.dep_id = p.department_id LEFT JOIN 
		tbl_branches b ON b.branch_id = td.branch_id LEFT JOIN tbl_users u ON u.user_id = p.client_id WHERE p.company_id = '33'
2022-09-14 16:17:31 - project_id 1
2022-09-14 16:17:31 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '1' GROUP BY st.sub_id
2022-09-14 16:17:31 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 1
2022-09-14 16:17:31 - SELECT * from tbl_users where user_id in (20,20)
2022-09-14 16:17:31 - Users: Ujenzi 1,
2022-09-14 16:17:31 - Response {"projects":[{"project_id":"1","project_name":"Kamiti","project_desc":"Mutrwa","status":"-1","created_on":"2022-09-01","dep_name":"kileleshwa 2","start_date":"2022-09-01","end_date":"2022-09-01","status_desc":"New","chargable":"1","fee":"4","cycle":"1","client_name":"jhddhhd","hours":0,"users":"Ujenzi 1,"}]}
2022-09-14 16:17:31 - =================================================
2022-09-14 16:17:49 - =================================================
2022-09-14 16:17:49 - SELECT p.project_id,p.project_name,p.project_desc,p.status,p.created_on,td.dep_name,p.start_date,p.end_date,sc.status_desc,p.chargable,p.fee,p.cycle,u.first_name AS client_name FROM 
		tbl_projects p left join status_code sc on sc.status_no = p.status left join tbl_departments td on td.dep_id = p.department_id LEFT JOIN 
		tbl_branches b ON b.branch_id = td.branch_id LEFT JOIN tbl_users u ON u.user_id = p.client_id WHERE p.company_id = '33'
2022-09-14 16:17:49 - project_id 1
2022-09-14 16:17:49 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '1' GROUP BY st.sub_id
2022-09-14 16:17:49 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 1
2022-09-14 16:17:49 - SELECT * from tbl_users where user_id in (20,20)
2022-09-14 16:17:49 - Users: Ujenzi 1,
2022-09-14 16:17:49 - Response {"projects":[{"project_id":"1","project_name":"Kamiti","project_desc":"Mutrwa","status":"-1","created_on":"2022-09-01","dep_name":"kileleshwa 2","start_date":"2022-09-01","end_date":"2022-09-01","status_desc":"New","chargable":"1","fee":"4","cycle":"1","client_name":"jhddhhd","hours":0,"users":"Ujenzi 1,"}]}
2022-09-14 16:17:49 - =================================================
2022-09-14 16:40:22 - =================================================
2022-09-14 16:40:22 - SELECT p.project_id,p.project_name,p.project_desc,p.status,p.created_on,td.dep_name,p.start_date,p.end_date,sc.status_desc,p.chargable,p.fee,p.cycle,u.first_name AS client_name FROM 
		tbl_projects p left join status_code sc on sc.status_no = p.status left join tbl_departments td on td.dep_id = p.department_id LEFT JOIN 
		tbl_branches b ON b.branch_id = td.branch_id LEFT JOIN tbl_users u ON u.user_id = p.client_id WHERE p.company_id = '131'
2022-09-14 16:40:22 - Response {"projects":[]}
2022-09-14 16:40:22 - =================================================
2022-09-14 16:41:40 - =================================================
2022-09-14 16:41:40 - SELECT p.project_id,p.project_name,p.project_desc,p.status,p.created_on,td.dep_name,p.start_date,p.end_date,sc.status_desc,p.chargable,p.fee,p.cycle,u.first_name AS client_name FROM 
		tbl_projects p left join status_code sc on sc.status_no = p.status left join tbl_departments td on td.dep_id = p.department_id LEFT JOIN 
		tbl_branches b ON b.branch_id = td.branch_id LEFT JOIN tbl_users u ON u.user_id = p.client_id WHERE p.company_id = '131'
2022-09-14 16:41:40 - Response {"projects":[]}
2022-09-14 16:41:40 - =================================================
2022-09-14 16:42:49 - =================================================
2022-09-14 16:42:49 - SELECT p.project_id,p.project_name,p.project_desc,p.status,p.created_on,td.dep_name,p.start_date,p.end_date,sc.status_desc,p.chargable,p.fee,p.cycle,u.first_name AS client_name FROM 
		tbl_projects p left join status_code sc on sc.status_no = p.status left join tbl_departments td on td.dep_id = p.department_id LEFT JOIN 
		tbl_branches b ON b.branch_id = td.branch_id LEFT JOIN tbl_users u ON u.user_id = p.client_id WHERE p.company_id = '33'
2022-09-14 16:42:49 - project_id 1
2022-09-14 16:42:49 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '1' GROUP BY st.sub_id
2022-09-14 16:42:49 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 1
2022-09-14 16:42:49 - SELECT * from tbl_users where user_id in (20,20)
2022-09-14 16:42:49 - Users: Ujenzi ,
2022-09-14 16:42:49 - Response {"projects":[{"project_id":"1","project_name":"Kamiti","project_desc":"Mutrwa","status":"-1","created_on":"2022-09-01","dep_name":"kileleshwa 2","start_date":"2022-09-01","end_date":"2022-09-01","status_desc":"New","chargable":"1","fee":"4","cycle":"1","client_name":"jhddhhd","hours":0,"users":"Ujenzi ,"}]}
2022-09-14 16:42:49 - =================================================
2022-09-14 16:46:44 - =================================================
2022-09-14 16:46:44 - SELECT p.project_id,p.project_name,p.project_desc,p.status,p.created_on,td.dep_name,p.start_date,p.end_date,sc.status_desc,p.chargable,p.fee,p.cycle,u.first_name AS client_name FROM 
		tbl_projects p left join status_code sc on sc.status_no = p.status left join tbl_departments td on td.dep_id = p.department_id LEFT JOIN 
		tbl_branches b ON b.branch_id = td.branch_id LEFT JOIN tbl_users u ON u.user_id = p.client_id WHERE p.company_id = '33'
2022-09-14 16:46:44 - project_id 1
2022-09-14 16:46:44 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '1' GROUP BY st.sub_id
2022-09-14 16:46:44 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 1
2022-09-14 16:46:44 - SELECT * from tbl_users where user_id in (20,20)
2022-09-14 16:46:44 - Users: Ujenzi 1,
2022-09-14 16:46:44 - Response {"projects":[{"project_id":"1","project_name":"Kamiti","project_desc":"Mutrwa","status":"-1","created_on":"2022-09-01","dep_name":"kileleshwa 2","start_date":"2022-09-01","end_date":"2022-09-01","status_desc":"New","chargable":"1","fee":"4","cycle":"1","client_name":"jhddhhd","hours":0,"users":"Ujenzi 1,"}]}
2022-09-14 16:46:44 - =================================================
2022-09-14 16:48:01 - =================================================
2022-09-14 16:48:01 - SELECT p.project_id,p.project_name,p.project_desc,p.status,p.created_on,td.dep_name,p.start_date,p.end_date,sc.status_desc,p.chargable,p.fee,p.cycle,u.first_name AS client_name FROM 
		tbl_projects p left join status_code sc on sc.status_no = p.status left join tbl_departments td on td.dep_id = p.department_id LEFT JOIN 
		tbl_branches b ON b.branch_id = td.branch_id LEFT JOIN tbl_users u ON u.user_id = p.client_id WHERE p.company_id = '33'
2022-09-14 16:48:01 - project_id 1
2022-09-14 16:48:01 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '1' GROUP BY st.sub_id
2022-09-14 16:48:01 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 1
2022-09-14 16:48:01 - SELECT * from tbl_users where user_id in (20,20)
2022-09-14 16:48:01 - Users: Ujenzi 1,
2022-09-14 16:48:01 - Response {"projects":[{"project_id":"1","project_name":"Kamiti","project_desc":"Mutrwa","status":"-1","created_on":"2022-09-01","dep_name":"kileleshwa 2","start_date":"2022-09-01","end_date":"2022-09-01","status_desc":"New","chargable":"1","fee":"4","cycle":"1","client_name":"jhddhhd","hours":0,"users":"Ujenzi 1,"}]}
2022-09-14 16:48:01 - =================================================
2022-09-14 16:50:05 - =================================================
2022-09-14 16:50:05 - SELECT p.project_id,p.project_name,p.project_desc,p.status,p.created_on,td.dep_name,p.start_date,p.end_date,sc.status_desc,p.chargable,p.fee,p.cycle,u.first_name AS client_name FROM 
		tbl_projects p left join status_code sc on sc.status_no = p.status left join tbl_departments td on td.dep_id = p.department_id LEFT JOIN 
		tbl_branches b ON b.branch_id = td.branch_id LEFT JOIN tbl_users u ON u.user_id = p.client_id WHERE p.company_id = '33'
2022-09-14 16:50:05 - project_id 1
2022-09-14 16:50:05 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '1' GROUP BY st.sub_id
2022-09-14 16:50:05 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 1
2022-09-14 16:50:05 - SELECT * from tbl_users where user_id in (20,20)
2022-09-14 16:50:05 - Users: Ujenzi 1,
2022-09-14 16:50:05 - Response {"projects":[{"project_id":"1","project_name":"Kamiti","project_desc":"Mutrwa","status":"-1","created_on":"2022-09-01","dep_name":"kileleshwa 2","start_date":"2022-09-01","end_date":"2022-09-01","status_desc":"New","chargable":"1","fee":"4","cycle":"1","client_name":"jhddhhd","hours":0,"users":"Ujenzi 1,"}]}
2022-09-14 16:50:05 - =================================================
