2022-09-14 15:00:25 - =================================================
2022-09-14 15:00:25 - SELECT u.user_id,u.user_email,u.first_name,u.user_status,u.reset_pass,c.company_id,c.company_name,c.company_type,user_level,l.level_desc,l.company_desc,l.school_desc,l.law_desc,user_dep,user_branch FROM tbl_users u
	LEFT JOIN tbl_company c ON c.company_id = u.user_company
	LEFT JOIN user_levels l ON l.level_id = u.user_level
	WHERE u.user_email = 'mumo@gmail.com' AND u.user_password = MD5('hammer666sarah')
2022-09-14 15:00:25 - Found 1 User Records
2022-09-14 15:00:25 - Login Response {"login":[{"bool_code":true,"user_id":"20","user_email":"mumo@gmail.com","first_name":"Ujenzi ","company_id":"33","company_name":"majeng","level_desc":"PARTNER","user_level":"5","org_type":"LAWFIRM","user_dep":null,"user_branch":null}]}
2022-09-14 15:00:25 - =================================================
2022-09-14 15:08:52 - =================================================
2022-09-14 15:08:52 - SELECT u.user_id,u.user_email,u.first_name,u.user_status,u.reset_pass,c.company_id,c.company_name,c.company_type,user_level,l.level_desc,l.company_desc,l.school_desc,l.law_desc,user_dep,user_branch FROM tbl_users u
	LEFT JOIN tbl_company c ON c.company_id = u.user_company
	LEFT JOIN user_levels l ON l.level_id = u.user_level
	WHERE u.user_email = 'mosesmumo49@gmail.com' AND u.user_password = MD5('ADMIN')
2022-09-14 15:08:52 - Found 1 User Records
2022-09-14 15:08:52 - Login Response {"login":[{"bool_code":true,"user_id":"237","user_email":"mosesmumo49@gmail.com","first_name":"jjnmmnkjjkdf","company_id":"131","company_name":"hgjkjkkkj","level_desc":"MANAGEMENT","user_level":"5","org_type":"","user_dep":null,"user_branch":null}]}
2022-09-14 15:08:52 - =================================================
2022-09-14 15:09:08 - =================================================
2022-09-14 15:09:08 - SELECT u.user_id,u.user_email,u.first_name,u.user_status,u.reset_pass,c.company_id,c.company_name,c.company_type,user_level,l.level_desc,l.company_desc,l.school_desc,l.law_desc,user_dep,user_branch FROM tbl_users u
	LEFT JOIN tbl_company c ON c.company_id = u.user_company
	LEFT JOIN user_levels l ON l.level_id = u.user_level
	WHERE u.user_email = 'mumo@gmail.com' AND u.user_password = MD5('hammer666sarah')
2022-09-14 15:09:08 - Found 1 User Records
2022-09-14 15:09:08 - Login Response {"login":[{"bool_code":true,"user_id":"20","user_email":"mumo@gmail.com","first_name":"Ujenzi 1","company_id":"33","company_name":"majeng","level_desc":"PARTNER","user_level":"5","org_type":"LAWFIRM","user_dep":null,"user_branch":null}]}
2022-09-14 15:09:08 - =================================================
2022-09-14 15:12:58 - =================================================
2022-09-14 15:12:58 - SELECT u.user_id,u.user_email,u.first_name,u.user_status,u.reset_pass,c.company_id,c.company_name,c.company_type,user_level,l.level_desc,l.company_desc,l.school_desc,l.law_desc,user_dep,user_branch FROM tbl_users u
	LEFT JOIN tbl_company c ON c.company_id = u.user_company
	LEFT JOIN user_levels l ON l.level_id = u.user_level
	WHERE u.user_email = 'mosesmumo49@gmail.com' AND u.user_password = MD5('hammer666sarah')
2022-09-14 15:12:58 - Found 0 User Records
2022-09-14 15:12:58 - Login Response {"login":[{"bool_code":false,"message":"Invalid Email\/Password"}]}
2022-09-14 15:12:58 - =================================================
2022-09-14 15:13:08 - =================================================
2022-09-14 15:13:08 - SELECT u.user_id,u.user_email,u.first_name,u.user_status,u.reset_pass,c.company_id,c.company_name,c.company_type,user_level,l.level_desc,l.company_desc,l.school_desc,l.law_desc,user_dep,user_branch FROM tbl_users u
	LEFT JOIN tbl_company c ON c.company_id = u.user_company
	LEFT JOIN user_levels l ON l.level_id = u.user_level
	WHERE u.user_email = 'mosesmumo49@gmail.com' AND u.user_password = MD5('ADMIN')
2022-09-14 15:13:08 - Found 1 User Records
2022-09-14 15:13:08 - Login Response {"login":[{"bool_code":true,"user_id":"237","user_email":"mosesmumo49@gmail.com","first_name":"jjnmmnkjjkdf","company_id":"131","company_name":"hgjkjkkkj","level_desc":"MANAGEMENT","user_level":"5","org_type":"","user_dep":null,"user_branch":null}]}
2022-09-14 15:13:08 - =================================================
2022-09-14 15:15:37 - =================================================
2022-09-14 15:15:37 - SELECT u.user_id,u.user_email,u.first_name,u.user_status,u.reset_pass,c.company_id,c.company_name,c.company_type,user_level,l.level_desc,l.company_desc,l.school_desc,l.law_desc,user_dep,user_branch FROM tbl_users u
	LEFT JOIN tbl_company c ON c.company_id = u.user_company
	LEFT JOIN user_levels l ON l.level_id = u.user_level
	WHERE u.user_email = 'mumo@gmail.com' AND u.user_password = MD5('hammer666sarah')
2022-09-14 15:15:37 - Found 1 User Records
2022-09-14 15:15:37 - Login Response {"login":[{"bool_code":true,"user_id":"20","user_email":"mumo@gmail.com","first_name":"Ujenzi 1","company_id":"33","company_name":"majeng","level_desc":"PARTNER","user_level":"5","org_type":"LAWFIRM","user_dep":null,"user_branch":null}]}
2022-09-14 15:15:37 - =================================================
2022-09-14 15:17:36 - =================================================
2022-09-14 15:17:36 - SELECT u.user_id,u.user_email,u.first_name,u.user_status,u.reset_pass,c.company_id,c.company_name,c.company_type,user_level,l.level_desc,l.company_desc,l.school_desc,l.law_desc,user_dep,user_branch FROM tbl_users u
	LEFT JOIN tbl_company c ON c.company_id = u.user_company
	LEFT JOIN user_levels l ON l.level_id = u.user_level
	WHERE u.user_email = 'mosesmumo49@gmail.com' AND u.user_password = MD5('ADMIN')
2022-09-14 15:17:36 - Found 1 User Records
2022-09-14 15:17:36 - Login Response {"login":[{"bool_code":true,"user_id":"237","user_email":"mosesmumo49@gmail.com","first_name":"jjnmmnkjjkd","company_id":"131","company_name":"hgjkjkkkj","level_desc":"MANAGEMENT","user_level":"5","org_type":"","user_dep":null,"user_branch":null}]}
2022-09-14 15:17:36 - =================================================
2022-09-14 15:22:59 - =================================================
2022-09-14 15:22:59 - SELECT u.user_id,u.user_email,u.first_name,u.user_status,u.reset_pass,c.company_id,c.company_name,c.company_type,user_level,l.level_desc,l.company_desc,l.school_desc,l.law_desc,user_dep,user_branch FROM tbl_users u
	LEFT JOIN tbl_company c ON c.company_id = u.user_company
	LEFT JOIN user_levels l ON l.level_id = u.user_level
	WHERE u.user_email = 'mumo@gmail.com' AND u.user_password = MD5('hammer666sarah')
2022-09-14 15:22:59 - Found 1 User Records
2022-09-14 15:22:59 - Login Response {"login":[{"bool_code":true,"user_id":"20","user_email":"mumo@gmail.com","first_name":"Ujenzi 1","company_id":"33","company_name":"majeng","level_desc":"PARTNER","user_level":"5","org_type":"LAWFIRM","user_dep":null,"user_branch":null}]}
2022-09-14 15:22:59 - =================================================
2022-09-14 15:23:32 - =================================================
2022-09-14 15:23:32 - SELECT u.user_id,u.user_email,u.first_name,u.user_status,u.reset_pass,c.company_id,c.company_name,c.company_type,user_level,l.level_desc,l.company_desc,l.school_desc,l.law_desc,user_dep,user_branch FROM tbl_users u
	LEFT JOIN tbl_company c ON c.company_id = u.user_company
	LEFT JOIN user_levels l ON l.level_id = u.user_level
	WHERE u.user_email = 'mumo@gmail.com' AND u.user_password = MD5('hammer666sarah')
2022-09-14 15:23:32 - Found 1 User Records
2022-09-14 15:23:32 - Login Response {"login":[{"bool_code":true,"user_id":"20","user_email":"mumo@gmail.com","first_name":"Ujenzi 1","company_id":"33","company_name":"majeng","level_desc":"PARTNER","user_level":"5","org_type":"LAWFIRM","user_dep":null,"user_branch":null}]}
2022-09-14 15:23:32 - =================================================
2022-09-14 15:23:38 - =================================================
2022-09-14 15:23:38 - SELECT u.user_id,u.user_email,u.first_name,u.user_status,u.reset_pass,c.company_id,c.company_name,c.company_type,user_level,l.level_desc,l.company_desc,l.school_desc,l.law_desc,user_dep,user_branch FROM tbl_users u
	LEFT JOIN tbl_company c ON c.company_id = u.user_company
	LEFT JOIN user_levels l ON l.level_id = u.user_level
	WHERE u.user_email = 'mumo@gmail.com' AND u.user_password = MD5('hammer666sarah')
2022-09-14 15:23:38 - Found 1 User Records
2022-09-14 15:23:38 - Login Response {"login":[{"bool_code":true,"user_id":"20","user_email":"mumo@gmail.com","first_name":"Ujenzi 1","company_id":"33","company_name":"majeng","level_desc":"PARTNER","user_level":"5","org_type":"LAWFIRM","user_dep":null,"user_branch":null}]}
2022-09-14 15:23:38 - =================================================
2022-09-14 15:26:06 - =================================================
2022-09-14 15:26:06 - SELECT u.user_id,u.user_email,u.first_name,u.user_status,u.reset_pass,c.company_id,c.company_name,c.company_type,user_level,l.level_desc,l.company_desc,l.school_desc,l.law_desc,user_dep,user_branch FROM tbl_users u
	LEFT JOIN tbl_company c ON c.company_id = u.user_company
	LEFT JOIN user_levels l ON l.level_id = u.user_level
	WHERE u.user_email = 'mosesmumo49@gmail.com' AND u.user_password = MD5('ADMIN')
2022-09-14 15:26:06 - Found 1 User Records
2022-09-14 15:26:06 - Login Response {"login":[{"bool_code":true,"user_id":"237","user_email":"mosesmumo49@gmail.com","first_name":"jjnmmnkjjkd","company_id":"131","company_name":"hgjkjkkkj","level_desc":"MANAGEMENT","user_level":"5","org_type":"","user_dep":null,"user_branch":null}]}
2022-09-14 15:26:06 - =================================================
2022-09-14 15:29:27 - =================================================
2022-09-14 15:29:27 - SELECT u.user_id,u.user_email,u.first_name,u.user_status,u.reset_pass,c.company_id,c.company_name,c.company_type,user_level,l.level_desc,l.company_desc,l.school_desc,l.law_desc,user_dep,user_branch FROM tbl_users u
	LEFT JOIN tbl_company c ON c.company_id = u.user_company
	LEFT JOIN user_levels l ON l.level_id = u.user_level
	WHERE u.user_email = 'mumo@gmail.com' AND u.user_password = MD5('hammer666sarah')
2022-09-14 15:29:27 - Found 1 User Records
2022-09-14 15:29:27 - Login Response {"login":[{"bool_code":true,"user_id":"20","user_email":"mumo@gmail.com","first_name":"Ujenzi 1","company_id":"33","company_name":"majeng","level_desc":"PARTNER","user_level":"5","org_type":"LAWFIRM","user_dep":null,"user_branch":null}]}
2022-09-14 15:29:27 - =================================================
2022-09-14 15:47:31 - =================================================
2022-09-14 15:47:31 - SELECT u.user_id,u.user_email,u.first_name,u.user_status,u.reset_pass,c.company_id,c.company_name,c.company_type,user_level,l.level_desc,l.company_desc,l.school_desc,l.law_desc,user_dep,user_branch FROM tbl_users u
	LEFT JOIN tbl_company c ON c.company_id = u.user_company
	LEFT JOIN user_levels l ON l.level_id = u.user_level
	WHERE u.user_email = 'mosesmumo49@gmail.com' AND u.user_password = MD5('ADMIN')
2022-09-14 15:47:31 - Found 1 User Records
2022-09-14 15:47:31 - Login Response {"login":[{"bool_code":true,"user_id":"237","user_email":"mosesmumo49@gmail.com","first_name":"jjnmmnkjjkd","company_id":"131","company_name":"hgjkjkkkj","level_desc":"MANAGEMENT","user_level":"5","org_type":"","user_dep":null,"user_branch":null}]}
2022-09-14 15:47:31 - =================================================
2022-09-14 15:48:18 - =================================================
2022-09-14 15:48:18 - SELECT u.user_id,u.user_email,u.first_name,u.user_status,u.reset_pass,c.company_id,c.company_name,c.company_type,user_level,l.level_desc,l.company_desc,l.school_desc,l.law_desc,user_dep,user_branch FROM tbl_users u
	LEFT JOIN tbl_company c ON c.company_id = u.user_company
	LEFT JOIN user_levels l ON l.level_id = u.user_level
	WHERE u.user_email = 'mumo@gmail.com' AND u.user_password = MD5('hammer666sarah')
2022-09-14 15:48:18 - Found 1 User Records
2022-09-14 15:48:18 - Login Response {"login":[{"bool_code":true,"user_id":"20","user_email":"mumo@gmail.com","first_name":"Ujenzi ","company_id":"33","company_name":"majeng","level_desc":"PARTNER","user_level":"5","org_type":"LAWFIRM","user_dep":null,"user_branch":null}]}
2022-09-14 15:48:18 - =================================================
2022-09-14 15:48:53 - =================================================
2022-09-14 15:48:53 - SELECT u.user_id,u.user_email,u.first_name,u.user_status,u.reset_pass,c.company_id,c.company_name,c.company_type,user_level,l.level_desc,l.company_desc,l.school_desc,l.law_desc,user_dep,user_branch FROM tbl_users u
	LEFT JOIN tbl_company c ON c.company_id = u.user_company
	LEFT JOIN user_levels l ON l.level_id = u.user_level
	WHERE u.user_email = 'mosesmumo49@gmail.com' AND u.user_password = MD5('ADMIN')
2022-09-14 15:48:53 - Found 1 User Records
2022-09-14 15:48:53 - Login Response {"login":[{"bool_code":true,"user_id":"237","user_email":"mosesmumo49@gmail.com","first_name":"jjnmmnkjjkd","company_id":"131","company_name":"hgjkjkkkj","level_desc":"MANAGEMENT","user_level":"5","org_type":"","user_dep":null,"user_branch":null}]}
2022-09-14 15:48:53 - =================================================
2022-09-14 15:50:47 - =================================================
2022-09-14 15:50:47 - SELECT u.user_id,u.user_email,u.first_name,u.user_status,u.reset_pass,c.company_id,c.company_name,c.company_type,user_level,l.level_desc,l.company_desc,l.school_desc,l.law_desc,user_dep,user_branch FROM tbl_users u
	LEFT JOIN tbl_company c ON c.company_id = u.user_company
	LEFT JOIN user_levels l ON l.level_id = u.user_level
	WHERE u.user_email = 'mumo@gmail.com' AND u.user_password = MD5('hammer666sarah')
2022-09-14 15:50:47 - Found 1 User Records
2022-09-14 15:50:47 - Login Response {"login":[{"bool_code":true,"user_id":"20","user_email":"mumo@gmail.com","first_name":"Ujenzi ","company_id":"33","company_name":"majeng","level_desc":"PARTNER","user_level":"5","org_type":"LAWFIRM","user_dep":null,"user_branch":null}]}
2022-09-14 15:50:47 - =================================================
2022-09-14 15:52:16 - =================================================
2022-09-14 15:52:16 - SELECT u.user_id,u.user_email,u.first_name,u.user_status,u.reset_pass,c.company_id,c.company_name,c.company_type,user_level,l.level_desc,l.company_desc,l.school_desc,l.law_desc,user_dep,user_branch FROM tbl_users u
	LEFT JOIN tbl_company c ON c.company_id = u.user_company
	LEFT JOIN user_levels l ON l.level_id = u.user_level
	WHERE u.user_email = 'mumo@gmail.com' AND u.user_password = MD5('hammer666sarah')
2022-09-14 15:52:16 - Found 1 User Records
2022-09-14 15:52:16 - Login Response {"login":[{"bool_code":true,"user_id":"20","user_email":"mumo@gmail.com","first_name":"Ujenzi ","company_id":"33","company_name":"majeng","level_desc":"PARTNER","user_level":"5","org_type":"LAWFIRM","user_dep":null,"user_branch":null}]}
2022-09-14 15:52:16 - =================================================
