2022-09-14 15:03:34 - ===========================================
2022-09-14 15:03:34 - userSetting
2022-09-14 15:03:34 - SELECT user_email,user_id,first_name,last_name,user_phone FROM tbl_users where user_id = ''
2022-09-14 15:03:34 - User ID 
2022-09-14 15:03:34 - INSERT INTO tbl_users(user_email, first_name, last_name, user_phone,user_password) 
		VALUES ('mumo@gmail.com','Ujenzi 1','Boraeka  2','0705051909','')
2022-09-14 15:03:34 - Inserted -1 User Records
2022-09-14 15:03:34 - =================================================
2022-09-14 15:03:34 - ===========================================
2022-09-14 15:03:34 - userSetting
2022-09-14 15:03:34 - SELECT user_email,user_id,first_name,last_name,user_phone FROM tbl_users where user_id = ''
2022-09-14 15:03:34 - User ID 
2022-09-14 15:03:34 - INSERT INTO tbl_users(user_email, first_name, last_name, user_phone,user_password) 
		VALUES ('mumo@gmail.com','Ujenzi 1','Boraeka  2','0705051909','')
2022-09-14 15:03:34 - Inserted -1 User Records
2022-09-14 15:03:34 - =================================================
2022-09-14 15:08:00 - ===========================================
2022-09-14 15:08:00 - Update Details For 20
2022-09-14 15:08:00 - UPDATE tbl_users set user_email='mumo@gmail.com',first_name='Ujenzi 1',last_name ='Boraeka  2', 
		user_phone='0705051909' where user_id = '20'
2022-09-14 15:08:00 - Updated 1 user Records
2022-09-14 15:08:00 - =================================================
2022-09-14 15:08:00 - ===========================================
2022-09-14 15:08:00 - Update Details For 20
2022-09-14 15:08:00 - UPDATE tbl_users set user_email='mumo@gmail.com',first_name='Ujenzi 1',last_name ='Boraeka  2', 
		user_phone='0705051909' where user_id = '20'
2022-09-14 15:08:00 - Updated 0 user Records
2022-09-14 15:08:00 - =================================================
2022-09-14 15:13:42 - ===========================================
2022-09-14 15:13:42 - userSetting
2022-09-14 15:13:42 - SELECT user_email,user_id,first_name,last_name,user_phone FROM tbl_users where user_id = ''
2022-09-14 15:13:42 - User ID 
2022-09-14 15:13:42 - INSERT INTO tbl_users(user_email, first_name, last_name, user_phone,user_password) 
		VALUES ('mosesmumo49@gmail.com','jjnmmnkjjkd',',mnmv,m,vm','0705051906','')
2022-09-14 15:13:42 - Inserted -1 User Records
2022-09-14 15:13:42 - =================================================
2022-09-14 15:13:42 - ===========================================
2022-09-14 15:13:42 - userSetting
2022-09-14 15:13:42 - SELECT user_email,user_id,first_name,last_name,user_phone FROM tbl_users where user_id = ''
2022-09-14 15:13:42 - User ID 
2022-09-14 15:13:42 - INSERT INTO tbl_users(user_email, first_name, last_name, user_phone,user_password) 
		VALUES ('mosesmumo49@gmail.com','jjnmmnkjjkd',',mnmv,m,vm','0705051906','')
2022-09-14 15:13:42 - Inserted -1 User Records
2022-09-14 15:13:42 - =================================================
2022-09-14 15:14:35 - ===========================================
2022-09-14 15:14:35 - Update Details For 237
2022-09-14 15:14:35 - UPDATE tbl_users set user_email='mosesmumo49@gmail.com',first_name='jjnmmnkjjkd',last_name =',mnmv,m,vm', 
		user_phone='0705051906' where user_id = '237'
2022-09-14 15:14:35 - Updated 1 user Records
2022-09-14 15:14:35 - =================================================
2022-09-14 15:14:35 - ===========================================
2022-09-14 15:14:35 - Update Details For 237
2022-09-14 15:14:35 - UPDATE tbl_users set user_email='mosesmumo49@gmail.com',first_name='jjnmmnkjjkd',last_name =',mnmv,m,vm', 
		user_phone='0705051906' where user_id = '237'
2022-09-14 15:14:35 - Updated 0 user Records
2022-09-14 15:14:35 - =================================================
2022-09-14 15:17:50 - ===========================================
2022-09-14 15:17:51 - Update Details For undefined
2022-09-14 15:17:51 - UPDATE tbl_users set user_email='mosesmumo49@gmail.com',first_name='jjnmmnkjjk',last_name =',mnmv,m,vm', 
		user_phone='0705051906' where user_id = 'undefined'
2022-09-14 15:17:51 - Updated 0 user Records
2022-09-14 15:17:51 - =================================================
2022-09-14 15:17:51 - ===========================================
2022-09-14 15:17:51 - Update Details For undefined
2022-09-14 15:17:51 - UPDATE tbl_users set user_email='mosesmumo49@gmail.com',first_name='jjnmmnkjjk',last_name =',mnmv,m,vm', 
		user_phone='0705051906' where user_id = 'undefined'
2022-09-14 15:17:51 - Updated 0 user Records
2022-09-14 15:17:51 - =================================================
2022-09-14 15:17:55 - ===========================================
2022-09-14 15:17:55 - Update Details For undefined
2022-09-14 15:17:55 - UPDATE tbl_users set user_email='mosesmumo49@gmail.com',first_name='jjnmmnkjjk',last_name =',mnmv,m,vm', 
		user_phone='0705051906' where user_id = 'undefined'
2022-09-14 15:17:55 - Updated 0 user Records
2022-09-14 15:17:55 - =================================================
2022-09-14 15:17:55 - ===========================================
2022-09-14 15:17:55 - Update Details For undefined
2022-09-14 15:17:55 - UPDATE tbl_users set user_email='mosesmumo49@gmail.com',first_name='jjnmmnkjjk',last_name =',mnmv,m,vm', 
		user_phone='0705051906' where user_id = 'undefined'
2022-09-14 15:17:55 - Updated 0 user Records
2022-09-14 15:17:55 - =================================================
2022-09-14 15:18:08 - ===========================================
2022-09-14 15:18:08 - Update Details For undefined
2022-09-14 15:18:08 - UPDATE tbl_users set user_email='mosesmumo49@gmail.com',first_name='jjnmmnkjjkd',last_name =',mnmv,m,v', 
		user_phone='0705051906' where user_id = 'undefined'
2022-09-14 15:18:08 - Updated 0 user Records
2022-09-14 15:18:08 - =================================================
2022-09-14 15:18:08 - ===========================================
2022-09-14 15:18:08 - Update Details For undefined
2022-09-14 15:18:08 - UPDATE tbl_users set user_email='mosesmumo49@gmail.com',first_name='jjnmmnkjjkd',last_name =',mnmv,m,v', 
		user_phone='0705051906' where user_id = 'undefined'
2022-09-14 15:18:08 - Updated 0 user Records
2022-09-14 15:18:08 - =================================================
2022-09-14 15:20:53 - ===========================================
2022-09-14 15:20:53 - Update Details For 237
2022-09-14 15:20:53 - UPDATE tbl_users set user_email='mosesmumo49@gmail.com',first_name='jjnmmnkjjkd',last_name =',mnmv,m,v', 
		user_phone='0705051906' where user_id = '237'
2022-09-14 15:20:53 - Updated 1 user Records
2022-09-14 15:20:53 - =================================================
2022-09-14 15:20:53 - ===========================================
2022-09-14 15:20:53 - Update Details For 237
2022-09-14 15:20:53 - UPDATE tbl_users set user_email='mosesmumo49@gmail.com',first_name='jjnmmnkjjkd',last_name =',mnmv,m,v', 
		user_phone='0705051906' where user_id = '237'
2022-09-14 15:20:53 - Updated 0 user Records
2022-09-14 15:20:53 - =================================================
2022-09-14 15:22:47 - ===========================================
2022-09-14 15:22:47 - Update Details For 237
2022-09-14 15:22:47 - UPDATE tbl_users set user_email='mosesmumo49@gmail.com',first_name='jjnmmnkjjkd',last_name =',mnmv,m,', 
		user_phone='0705051906' where user_id = '237'
2022-09-14 15:22:47 - Updated 1 user Records
2022-09-14 15:22:47 - =================================================
2022-09-14 15:22:47 - ===========================================
2022-09-14 15:22:47 - Update Details For 237
2022-09-14 15:22:47 - UPDATE tbl_users set user_email='mosesmumo49@gmail.com',first_name='jjnmmnkjjkd',last_name =',mnmv,m,', 
		user_phone='0705051906' where user_id = '237'
2022-09-14 15:22:47 - Updated 0 user Records
2022-09-14 15:22:47 - =================================================
2022-09-14 15:26:35 - ===========================================
2022-09-14 15:26:35 - Update Details For 237
2022-09-14 15:26:35 - UPDATE tbl_users set user_email='mosesmumo49@gmail.com',first_name='jjnmmnkjjkd',last_name =',mnmv,m', 
		user_phone='0705051906' where user_id = '237'
2022-09-14 15:26:35 - Updated 1 user Records
2022-09-14 15:26:35 - =================================================
2022-09-14 15:26:35 - ===========================================
2022-09-14 15:26:35 - Update Details For 237
2022-09-14 15:26:35 - UPDATE tbl_users set user_email='mosesmumo49@gmail.com',first_name='jjnmmnkjjkd',last_name =',mnmv,m', 
		user_phone='0705051906' where user_id = '237'
2022-09-14 15:26:35 - Updated 0 user Records
2022-09-14 15:26:35 - =================================================
2022-09-14 15:29:16 - ===========================================
2022-09-14 15:29:16 - Update Details For 237
2022-09-14 15:29:16 - UPDATE tbl_users set user_email='mosesmumo49@gmail.com',first_name='jjnmmnkjjkd',last_name =',mnmv,mw', 
		user_phone='0705051906' where user_id = '237'
2022-09-14 15:29:16 - Updated 1 user Records
2022-09-14 15:29:16 - =================================================
2022-09-14 15:29:16 - ===========================================
2022-09-14 15:29:16 - Update Details For 237
2022-09-14 15:29:16 - UPDATE tbl_users set user_email='mosesmumo49@gmail.com',first_name='jjnmmnkjjkd',last_name =',mnmv,mw', 
		user_phone='0705051906' where user_id = '237'
2022-09-14 15:29:16 - Updated 0 user Records
2022-09-14 15:29:16 - =================================================
2022-09-14 15:47:01 - ===========================================
2022-09-14 15:47:01 - Update Details For 20
2022-09-14 15:47:01 - UPDATE tbl_users set user_email='mumo@gmail.com',first_name='Ujenzi ',last_name ='Boraeka  2', 
		user_phone='0705051909' where user_id = '20'
2022-09-14 15:47:01 - Updated 1 user Records
2022-09-14 15:47:01 - =================================================
2022-09-14 15:47:01 - ===========================================
2022-09-14 15:47:01 - Update Details For 20
2022-09-14 15:47:01 - UPDATE tbl_users set user_email='mumo@gmail.com',first_name='Ujenzi ',last_name ='Boraeka  2', 
		user_phone='0705051909' where user_id = '20'
2022-09-14 15:47:01 - Updated 0 user Records
2022-09-14 15:47:01 - =================================================
2022-09-14 15:47:51 - ===========================================
2022-09-14 15:47:51 - Update Details For 237
2022-09-14 15:47:51 - UPDATE tbl_users set user_email='mosesmumo49@gmail.com',first_name='jjnmmnkjjkd',last_name =',mnmv,m', 
		user_phone='0705051906' where user_id = '237'
2022-09-14 15:47:51 - Updated 1 user Records
2022-09-14 15:47:51 - =================================================
2022-09-14 15:47:51 - ===========================================
2022-09-14 15:47:51 - Update Details For 237
2022-09-14 15:47:51 - UPDATE tbl_users set user_email='mosesmumo49@gmail.com',first_name='jjnmmnkjjkd',last_name =',mnmv,m', 
		user_phone='0705051906' where user_id = '237'
2022-09-14 15:47:51 - Updated 0 user Records
2022-09-14 15:47:51 - =================================================
