2024-11-17 12:03:54 - =================================================
2024-11-17 12:03:54 - Response {"get_all_users":[{"user_id":"2","global_id":"0","user_email":"wambuaveronica99@gmail.com","first_name":"Veronica Wambua","last_name":null,"user_phone":null,"user_password":"21232f297a57a5a743894a0e4a801fc3","created_on":"2023-03-01 15:28:36","user_level":"4","user_dep":"1","user_branch":"1","user_status":"1","user_company":"1","user_image":"925499customer 2.jpg","reset_pass":"1","efficient":"3"},{"user_id":"3","global_id":"0","user_email":"kariuki@gmail.com","first_name":"Job kariuki","last_name":null,"user_phone":null,"user_password":"21232f297a57a5a743894a0e4a801fc3","created_on":"2023-03-01 15:35:49","user_level":"1","user_dep":"1","user_branch":"1","user_status":"1","user_company":"1","user_image":null,"reset_pass":"1","efficient":"3"},{"user_id":"4","global_id":"0","user_email":"jimmy@gmail.com","first_name":"Jimmy","last_name":null,"user_phone":null,"user_password":"a9f71d7b0caf253ff349dd98a2e374d4","created_on":"2024-05-25 12:35:11","user_level":"1","user_dep":"1","user_branch":"1","user_status":"1","user_company":"1","user_image":null,"reset_pass":"1","efficient":"3"}]}
2024-11-17 12:03:54 - =================================================
2024-11-17 12:04:21 - =================================================
2024-11-17 12:04:21 - Response {"get_all_users":[{"user_id":"2","global_id":"0","user_email":"wambuaveronica99@gmail.com","first_name":"Veronica Wambua","last_name":null,"user_phone":null,"user_password":"21232f297a57a5a743894a0e4a801fc3","created_on":"2023-03-01 15:28:36","user_level":"4","user_dep":"1","user_branch":"1","user_status":"1","user_company":"1","user_image":"925499customer 2.jpg","reset_pass":"1","efficient":"3"},{"user_id":"3","global_id":"0","user_email":"kariuki@gmail.com","first_name":"Job kariuki","last_name":null,"user_phone":null,"user_password":"21232f297a57a5a743894a0e4a801fc3","created_on":"2023-03-01 15:35:49","user_level":"1","user_dep":"1","user_branch":"1","user_status":"1","user_company":"1","user_image":null,"reset_pass":"1","efficient":"3"},{"user_id":"4","global_id":"0","user_email":"jimmy@gmail.com","first_name":"Jimmy","last_name":null,"user_phone":null,"user_password":"a9f71d7b0caf253ff349dd98a2e374d4","created_on":"2024-05-25 12:35:11","user_level":"1","user_dep":"1","user_branch":"1","user_status":"1","user_company":"1","user_image":null,"reset_pass":"1","efficient":"3"}]}
2024-11-17 12:04:21 - =================================================
2024-11-17 12:04:40 - =================================================
2024-11-17 12:04:40 - Response {"get_all_users":[{"user_id":"2","global_id":"0","user_email":"wambuaveronica99@gmail.com","first_name":"Veronica Wambua","last_name":null,"user_phone":null,"user_password":"21232f297a57a5a743894a0e4a801fc3","created_on":"2023-03-01 15:28:36","user_level":"4","user_dep":"1","user_branch":"1","user_status":"1","user_company":"1","user_image":"925499customer 2.jpg","reset_pass":"1","efficient":"3"},{"user_id":"3","global_id":"0","user_email":"kariuki@gmail.com","first_name":"Job kariuki","last_name":null,"user_phone":null,"user_password":"21232f297a57a5a743894a0e4a801fc3","created_on":"2023-03-01 15:35:49","user_level":"1","user_dep":"1","user_branch":"1","user_status":"1","user_company":"1","user_image":null,"reset_pass":"1","efficient":"3"},{"user_id":"4","global_id":"0","user_email":"jimmy@gmail.com","first_name":"Jimmy","last_name":null,"user_phone":null,"user_password":"a9f71d7b0caf253ff349dd98a2e374d4","created_on":"2024-05-25 12:35:11","user_level":"1","user_dep":"1","user_branch":"1","user_status":"1","user_company":"1","user_image":null,"reset_pass":"1","efficient":"3"}]}
2024-11-17 12:04:40 - =================================================
2024-11-17 12:05:53 - =================================================
2024-11-17 12:05:54 - Response {"get_all_users":[{"user_id":"4","global_id":"0","user_email":"alex.kamau@itea.co.ke","first_name":"Alex","last_name":"Kamau","user_phone":"0720465844","user_password":"7735fc85c9ad28a70ebe178e4d3a337a","created_on":"2024-06-05 15:03:53","user_level":"4","user_dep":"5","user_branch":"3","user_status":"1","user_company":"3","user_image":"831142itea_logo_with_slogan.png","reset_pass":"1","efficient":"3"},{"user_id":"5","global_id":"0","user_email":"martin.obanda@itea.co.ke","first_name":"Prof Martin Obanda","last_name":null,"user_phone":null,"user_password":"1f3a097492463721f91dc2532e32d78f","created_on":"2024-06-04 18:20:20","user_level":"4","user_dep":"5","user_branch":"3","user_status":"1","user_company":"3","user_image":null,"reset_pass":"1","efficient":"3"},{"user_id":"7","global_id":"0","user_email":"emwandia@kaps.co.ke","first_name":"Eric Mwandia","last_name":null,"user_phone":null,"user_password":"6c309696cdc7a6dacaa14785553c3ef0","created_on":"2024-06-05 15:09:57","user_level":"4","user_dep":"5","user_branch":"3","user_status":"1","user_company":"3","user_image":null,"reset_pass":"1","efficient":"3"},{"user_id":"9","global_id":"0","user_email":"david.chomba@itea.co.ke","first_name":"David Gachoki","last_name":null,"user_phone":null,"user_password":"d295f57e756dfaebbac3ebe734930325","created_on":"2024-06-05 15:11:10","user_level":"4","user_dep":"5","user_branch":"3","user_status":"1","user_company":"3","user_image":null,"reset_pass":"1","efficient":"3"},{"user_id":"11","global_id":"0","user_email":"alexkamau@gmail.com","first_name":"Alex Kamau (Test)","last_name":null,"user_phone":null,"user_password":"102f0a4c8bc565949f9a84f4aecc80df","created_on":"2024-06-05 15:14:30","user_level":"4","user_dep":"5","user_branch":"3","user_status":"1","user_company":"3","user_image":null,"reset_pass":"1","efficient":"3"}]}
2024-11-17 12:05:54 - =================================================
2024-11-17 12:06:05 - =================================================
2024-11-17 12:06:05 - Response {"get_all_users":[{"user_id":"4","global_id":"0","user_email":"alex.kamau@itea.co.ke","first_name":"Alex","last_name":"Kamau","user_phone":"0720465844","user_password":"7735fc85c9ad28a70ebe178e4d3a337a","created_on":"2024-06-05 15:03:53","user_level":"4","user_dep":"5","user_branch":"3","user_status":"1","user_company":"3","user_image":"831142itea_logo_with_slogan.png","reset_pass":"1","efficient":"3"},{"user_id":"5","global_id":"0","user_email":"martin.obanda@itea.co.ke","first_name":"Prof Martin Obanda","last_name":null,"user_phone":null,"user_password":"1f3a097492463721f91dc2532e32d78f","created_on":"2024-06-04 18:20:20","user_level":"4","user_dep":"5","user_branch":"3","user_status":"1","user_company":"3","user_image":null,"reset_pass":"1","efficient":"3"},{"user_id":"7","global_id":"0","user_email":"emwandia@kaps.co.ke","first_name":"Eric Mwandia","last_name":null,"user_phone":null,"user_password":"6c309696cdc7a6dacaa14785553c3ef0","created_on":"2024-06-05 15:09:57","user_level":"4","user_dep":"5","user_branch":"3","user_status":"1","user_company":"3","user_image":null,"reset_pass":"1","efficient":"3"},{"user_id":"9","global_id":"0","user_email":"david.chomba@itea.co.ke","first_name":"David Gachoki","last_name":null,"user_phone":null,"user_password":"d295f57e756dfaebbac3ebe734930325","created_on":"2024-06-05 15:11:10","user_level":"4","user_dep":"5","user_branch":"3","user_status":"1","user_company":"3","user_image":null,"reset_pass":"1","efficient":"3"},{"user_id":"11","global_id":"0","user_email":"alexkamau@gmail.com","first_name":"Alex Kamau (Test)","last_name":null,"user_phone":null,"user_password":"102f0a4c8bc565949f9a84f4aecc80df","created_on":"2024-06-05 15:14:30","user_level":"4","user_dep":"5","user_branch":"3","user_status":"1","user_company":"3","user_image":null,"reset_pass":"1","efficient":"3"}]}
2024-11-17 12:06:05 - =================================================
2024-11-17 12:06:40 - =================================================
2024-11-17 12:06:40 - Response {"get_all_users":[{"user_id":"2","global_id":"0","user_email":"wambuaveronica99@gmail.com","first_name":"Veronica Wambua","last_name":null,"user_phone":null,"user_password":"21232f297a57a5a743894a0e4a801fc3","created_on":"2023-03-01 15:28:36","user_level":"4","user_dep":"1","user_branch":"1","user_status":"1","user_company":"1","user_image":"925499customer 2.jpg","reset_pass":"1","efficient":"3"},{"user_id":"3","global_id":"0","user_email":"kariuki@gmail.com","first_name":"Job kariuki","last_name":null,"user_phone":null,"user_password":"21232f297a57a5a743894a0e4a801fc3","created_on":"2023-03-01 15:35:49","user_level":"1","user_dep":"1","user_branch":"1","user_status":"1","user_company":"1","user_image":null,"reset_pass":"1","efficient":"3"},{"user_id":"4","global_id":"0","user_email":"jimmy@gmail.com","first_name":"Jimmy","last_name":null,"user_phone":null,"user_password":"a9f71d7b0caf253ff349dd98a2e374d4","created_on":"2024-05-25 12:35:11","user_level":"1","user_dep":"1","user_branch":"1","user_status":"1","user_company":"1","user_image":null,"reset_pass":"1","efficient":"3"}]}
2024-11-17 12:06:40 - =================================================
2024-11-17 12:06:51 - =================================================
2024-11-17 12:06:51 - Response {"get_all_users":[{"user_id":"2","global_id":"0","user_email":"wambuaveronica99@gmail.com","first_name":"Veronica Wambua","last_name":null,"user_phone":null,"user_password":"21232f297a57a5a743894a0e4a801fc3","created_on":"2023-03-01 15:28:36","user_level":"4","user_dep":"1","user_branch":"1","user_status":"1","user_company":"1","user_image":"925499customer 2.jpg","reset_pass":"1","efficient":"3"},{"user_id":"3","global_id":"0","user_email":"kariuki@gmail.com","first_name":"Job kariuki","last_name":null,"user_phone":null,"user_password":"21232f297a57a5a743894a0e4a801fc3","created_on":"2023-03-01 15:35:49","user_level":"1","user_dep":"1","user_branch":"1","user_status":"1","user_company":"1","user_image":null,"reset_pass":"1","efficient":"3"},{"user_id":"4","global_id":"0","user_email":"jimmy@gmail.com","first_name":"Jimmy","last_name":null,"user_phone":null,"user_password":"a9f71d7b0caf253ff349dd98a2e374d4","created_on":"2024-05-25 12:35:11","user_level":"1","user_dep":"1","user_branch":"1","user_status":"1","user_company":"1","user_image":null,"reset_pass":"1","efficient":"3"}]}
2024-11-17 12:06:51 - =================================================
2024-11-17 12:07:26 - =================================================
2024-11-17 12:07:26 - Response {"get_all_users":[{"user_id":"2","global_id":"0","user_email":"wambuaveronica99@gmail.com","first_name":"Veronica Wambua","last_name":null,"user_phone":null,"user_password":"21232f297a57a5a743894a0e4a801fc3","created_on":"2023-03-01 15:28:36","user_level":"4","user_dep":"1","user_branch":"1","user_status":"1","user_company":"1","user_image":"925499customer 2.jpg","reset_pass":"1","efficient":"3"},{"user_id":"3","global_id":"0","user_email":"kariuki@gmail.com","first_name":"Job kariuki","last_name":null,"user_phone":null,"user_password":"21232f297a57a5a743894a0e4a801fc3","created_on":"2023-03-01 15:35:49","user_level":"1","user_dep":"1","user_branch":"1","user_status":"1","user_company":"1","user_image":null,"reset_pass":"1","efficient":"3"},{"user_id":"4","global_id":"0","user_email":"jimmy@gmail.com","first_name":"Jimmy","last_name":null,"user_phone":null,"user_password":"a9f71d7b0caf253ff349dd98a2e374d4","created_on":"2024-05-25 12:35:11","user_level":"1","user_dep":"1","user_branch":"1","user_status":"1","user_company":"1","user_image":null,"reset_pass":"1","efficient":"3"}]}
2024-11-17 12:07:26 - =================================================
