2024-11-17 12:04:20 - =================================================
2024-11-17 12:04:20 - SELECT u.user_id,u.user_email,u.first_name,u.user_status,u.reset_pass,c.company_id,c.company_name,c.company_type,user_level,l.level_desc,l.company_desc,l.school_desc,l.law_desc,user_dep,user_branch FROM tbl_users u
	LEFT JOIN tbl_company c ON c.company_id = u.user_company 
	LEFT JOIN user_levels l ON l.level_id = u.user_level
	WHERE u.user_email = 'mosesmumo49@gmail.com' AND u.user_password = MD5('admin')
2024-11-17 12:04:20 - Found 1 User Records
2024-11-17 12:04:20 - Login Response {"login":[{"bool_code":true,"user_id":"1","user_email":"mosesmumo49@gmail.com","first_name":"Moses","company_id":"1","company_name":"Asal","level_desc":"PARTNER","user_level":"5","org_type":"LAWFIRM","user_dep":null,"user_branch":null}]}
2024-11-17 12:04:20 - =================================================
2024-11-17 12:04:39 - =================================================
2024-11-17 12:04:39 - SELECT u.user_id,u.user_email,u.first_name,u.user_status,u.reset_pass,c.company_id,c.company_name,c.company_type,user_level,l.level_desc,l.company_desc,l.school_desc,l.law_desc,user_dep,user_branch FROM tbl_users u
	LEFT JOIN tbl_company c ON c.company_id = u.user_company 
	LEFT JOIN user_levels l ON l.level_id = u.user_level
	WHERE u.user_email = 'mosesmumo49@gmail.com' AND u.user_password = MD5('admin')
2024-11-17 12:04:39 - Found 1 User Records
2024-11-17 12:04:39 - Login Response {"login":[{"bool_code":true,"user_id":"1","user_email":"mosesmumo49@gmail.com","first_name":"Moses","company_id":"1","company_name":"Asal","level_desc":"PARTNER","user_level":"5","org_type":"LAWFIRM","user_dep":null,"user_branch":null}]}
2024-11-17 12:04:39 - =================================================
2024-11-17 12:06:03 - =================================================
2024-11-17 12:06:03 - SELECT u.user_id,u.user_email,u.first_name,u.user_status,u.reset_pass,c.company_id,c.company_name,c.company_type,user_level,l.level_desc,l.company_desc,l.school_desc,l.law_desc,user_dep,user_branch FROM tbl_users u
	LEFT JOIN tbl_company c ON c.company_id = u.user_company 
	LEFT JOIN user_levels l ON l.level_id = u.user_level
	WHERE u.user_email = 'mosesmumo49@gmail.com' AND u.user_password = MD5('admin')
2024-11-17 12:06:04 - Found 1 User Records
2024-11-17 12:06:04 - Login Response {"login":[{"bool_code":true,"user_id":"2","user_email":"mosesmumo49@gmail.com","first_name":"Moses","company_id":"2","company_name":"Gnovation","level_desc":"MANAGEMENT","user_level":"5","org_type":"COMPANY","user_dep":null,"user_branch":null}]}
2024-11-17 12:06:04 - =================================================
2024-11-17 12:06:50 - =================================================
2024-11-17 12:06:50 - SELECT u.user_id,u.user_email,u.first_name,u.user_status,u.reset_pass,c.company_id,c.company_name,c.company_type,user_level,l.level_desc,l.company_desc,l.school_desc,l.law_desc,user_dep,user_branch FROM tbl_users u
	LEFT JOIN tbl_company c ON c.company_id = u.user_company 
	LEFT JOIN user_levels l ON l.level_id = u.user_level
	WHERE u.user_email = 'mosesmumo49@gmail.com' AND u.user_password = MD5('admin')
2024-11-17 12:06:50 - Found 1 User Records
2024-11-17 12:06:50 - Login Response {"login":[{"bool_code":true,"user_id":"1","user_email":"mosesmumo49@gmail.com","first_name":"Moses","company_id":"1","company_name":"Asal","level_desc":"PARTNER","user_level":"5","org_type":"LAWFIRM","user_dep":null,"user_branch":null}]}
2024-11-17 12:06:50 - =================================================
