2023-01-18 13:45:08 - NOT connected....
2023-01-18 13:45:09 - NOT connected....
2023-01-18 13:45:09 - NOT connected....
2023-01-18 13:45:09 - NOT connected....
2023-01-18 13:45:14 - NOT connected....
2023-01-18 13:45:14 - NOT connected....
2023-01-18 13:45:25 - NOT connected....
2023-01-18 13:45:25 - NOT connected....
2023-01-18 13:45:43 - NOT connected....
2023-01-18 13:45:43 - NOT connected....
2023-01-18 13:45:43 - NOT connected....
2023-01-18 13:45:47 - NOT connected....
2023-01-18 13:45:47 - NOT connected....
