2022-09-22 22:53:35 - ===========================================
2022-09-22 22:53:35 - UPDATE tbl_departments set effective = 3 where dep_id = ''
2022-09-22 22:53:35 - Response{"hideDepartment":[{"bool_code":true,"message":"Failed to delete department"},{"dep_id":""}]}
2022-09-22 22:53:35 - =================================================
2022-09-22 22:55:55 - ===========================================
2022-09-22 22:55:55 - UPDATE tbl_departments set effective = 3 where dep_id = ''
2022-09-22 22:55:55 - Response{"hideDepartment":[{"bool_code":true,"message":"Failed to delete department"},{"dep_id":""}]}
2022-09-22 22:55:55 - =================================================
2022-09-22 22:57:23 - ===========================================
2022-09-22 22:57:23 - UPDATE tbl_departments set effective = 3 where dep_id = 'undefined'
2022-09-22 22:57:23 - Response{"hideDepartment":[{"bool_code":true,"message":"Failed to delete department"},{"dep_id":"undefined"}]}
2022-09-22 22:57:23 - =================================================
2022-09-22 22:59:08 - ===========================================
2022-09-22 22:59:08 - UPDATE tbl_departments set effective = 3 where dep_id = 'undefined'
2022-09-22 22:59:08 - Response{"hideDepartment":[{"bool_code":true,"message":"Failed to delete department"},{"dep_id":"undefined"}]}
2022-09-22 22:59:08 - =================================================
2022-09-22 22:59:18 - ===========================================
2022-09-22 22:59:18 - UPDATE tbl_departments set effective = 3 where dep_id = '7'
2022-09-22 22:59:18 - Response{"hideDepartment":[{"bool_code":true,"message":"Failed to delete department"},{"dep_id":"7"}]}
2022-09-22 22:59:18 - =================================================
