2022-09-22 23:07:03 - =================================================
2022-09-22 23:07:03 - SELECT COUNT(*) AS users FROM tbl_users t WHERE t.user_company = '33'
2022-09-22 23:07:03 - SELECT COUNT(*) AS projects FROM tbl_projects t WHERE t.company_id = '33'
2022-09-22 23:07:03 - SELECT COUNT(*) AS tasks FROM tbl_tasks s LEFT JOIN tbl_projects p ON p.project_id = s.project_id WHERE p.company_id = '33'
2022-09-22 23:07:03 - SELECT COUNT(*) AS sub_tasks FROM sub_tasks s LEFT JOIN  tbl_tasks t on t.task_id = s.task_id LEFT JOIN tbl_projects p ON p.project_id = t.project_id WHERE p.company_id = '33'
2022-09-22 23:07:03 - SELECT SUM(minutes) AS minutes FROM task_counter t LEFT JOIN tbl_users u ON u.user_id = t.user_id WHERE u.user_company = '33'
2022-09-22 23:07:03 - DashData Response {"dashdata":[{"users":"18","projects":"4","tasks":"5","sub_tasks":"10","minutes":"11"}]}
2022-09-22 23:07:03 - =================================================
2022-09-22 23:09:24 - =================================================
2022-09-22 23:09:24 - SELECT COUNT(*) AS users FROM tbl_users t WHERE t.user_company = '33'
2022-09-22 23:09:24 - SELECT COUNT(*) AS projects FROM tbl_projects t WHERE t.company_id = '33'
2022-09-22 23:09:24 - SELECT COUNT(*) AS tasks FROM tbl_tasks s LEFT JOIN tbl_projects p ON p.project_id = s.project_id WHERE p.company_id = '33'
2022-09-22 23:09:24 - SELECT COUNT(*) AS sub_tasks FROM sub_tasks s LEFT JOIN  tbl_tasks t on t.task_id = s.task_id LEFT JOIN tbl_projects p ON p.project_id = t.project_id WHERE p.company_id = '33'
2022-09-22 23:09:24 - SELECT SUM(minutes) AS minutes FROM task_counter t LEFT JOIN tbl_users u ON u.user_id = t.user_id WHERE u.user_company = '33'
2022-09-22 23:09:24 - DashData Response {"dashdata":[{"users":"18","projects":"4","tasks":"5","sub_tasks":"10","minutes":"11"}]}
2022-09-22 23:09:24 - =================================================
2022-09-22 23:19:32 - =================================================
2022-09-22 23:19:32 - SELECT COUNT(*) AS users FROM tbl_users t WHERE t.user_company = '33'
2022-09-22 23:19:32 - SELECT COUNT(*) AS projects FROM tbl_projects t WHERE t.company_id = '33'
2022-09-22 23:19:32 - SELECT COUNT(*) AS tasks FROM tbl_tasks s LEFT JOIN tbl_projects p ON p.project_id = s.project_id WHERE p.company_id = '33'
2022-09-22 23:19:32 - SELECT COUNT(*) AS sub_tasks FROM sub_tasks s LEFT JOIN  tbl_tasks t on t.task_id = s.task_id LEFT JOIN tbl_projects p ON p.project_id = t.project_id WHERE p.company_id = '33'
2022-09-22 23:19:32 - SELECT SUM(minutes) AS minutes FROM task_counter t LEFT JOIN tbl_users u ON u.user_id = t.user_id WHERE u.user_company = '33'
2022-09-22 23:19:32 - DashData Response {"dashdata":[{"users":"18","projects":"4","tasks":"5","sub_tasks":"10","minutes":"11"}]}
2022-09-22 23:19:32 - =================================================
2022-09-22 23:21:52 - =================================================
2022-09-22 23:21:52 - SELECT COUNT(*) AS users FROM tbl_users t WHERE t.user_company = '33'
2022-09-22 23:21:52 - SELECT COUNT(*) AS projects FROM tbl_projects t WHERE t.company_id = '33'
2022-09-22 23:21:52 - SELECT COUNT(*) AS tasks FROM tbl_tasks s LEFT JOIN tbl_projects p ON p.project_id = s.project_id WHERE p.company_id = '33'
2022-09-22 23:21:52 - SELECT COUNT(*) AS sub_tasks FROM sub_tasks s LEFT JOIN  tbl_tasks t on t.task_id = s.task_id LEFT JOIN tbl_projects p ON p.project_id = t.project_id WHERE p.company_id = '33'
2022-09-22 23:21:52 - SELECT SUM(minutes) AS minutes FROM task_counter t LEFT JOIN tbl_users u ON u.user_id = t.user_id WHERE u.user_company = '33'
2022-09-22 23:21:52 - DashData Response {"dashdata":[{"users":"18","projects":"4","tasks":"5","sub_tasks":"10","minutes":"11"}]}
2022-09-22 23:21:52 - =================================================
2022-09-22 23:21:58 - =================================================
2022-09-22 23:21:58 - SELECT COUNT(*) AS users FROM tbl_users t WHERE t.user_company = '33'
2022-09-22 23:21:58 - SELECT COUNT(*) AS projects FROM tbl_projects t WHERE t.company_id = '33'
2022-09-22 23:21:58 - SELECT COUNT(*) AS tasks FROM tbl_tasks s LEFT JOIN tbl_projects p ON p.project_id = s.project_id WHERE p.company_id = '33'
2022-09-22 23:21:58 - SELECT COUNT(*) AS sub_tasks FROM sub_tasks s LEFT JOIN  tbl_tasks t on t.task_id = s.task_id LEFT JOIN tbl_projects p ON p.project_id = t.project_id WHERE p.company_id = '33'
2022-09-22 23:21:58 - SELECT SUM(minutes) AS minutes FROM task_counter t LEFT JOIN tbl_users u ON u.user_id = t.user_id WHERE u.user_company = '33'
2022-09-22 23:21:58 - DashData Response {"dashdata":[{"users":"18","projects":"4","tasks":"5","sub_tasks":"10","minutes":"11"}]}
2022-09-22 23:21:58 - =================================================
2022-09-22 23:23:38 - =================================================
2022-09-22 23:23:38 - SELECT COUNT(*) AS users FROM tbl_users t WHERE t.user_company = '33'
2022-09-22 23:23:38 - SELECT COUNT(*) AS projects FROM tbl_projects t WHERE t.company_id = '33'
2022-09-22 23:23:38 - SELECT COUNT(*) AS tasks FROM tbl_tasks s LEFT JOIN tbl_projects p ON p.project_id = s.project_id WHERE p.company_id = '33'
2022-09-22 23:23:38 - SELECT COUNT(*) AS sub_tasks FROM sub_tasks s LEFT JOIN  tbl_tasks t on t.task_id = s.task_id LEFT JOIN tbl_projects p ON p.project_id = t.project_id WHERE p.company_id = '33'
2022-09-22 23:23:38 - SELECT SUM(minutes) AS minutes FROM task_counter t LEFT JOIN tbl_users u ON u.user_id = t.user_id WHERE u.user_company = '33'
2022-09-22 23:23:38 - DashData Response {"dashdata":[{"users":"18","projects":"4","tasks":"5","sub_tasks":"10","minutes":"11"}]}
2022-09-22 23:23:38 - =================================================
