2022-09-22 22:16:11 - =================================================
2022-09-22 22:16:11 - SELECT t.dep_id,t.dep_name,t.dep_status,b.branch_name,t.created_on FROM tbl_departments t LEFT JOIN tbl_branches b ON b.branch_id = t.branch_id WHERE company_id = '33' and effective = 4
2022-09-22 22:16:11 - Response {"departments":[{"dep_id":"1","dep_name":"kileleshwa 2","dep_status":"1","branch_name":"mjengo MAIN","created_on":"2022-08-05 20:53:52"},{"dep_id":"3","dep_name":"kilimani","dep_status":"1","branch_name":"Mlajasho","created_on":"2022-08-30 17:20:00"},{"dep_id":"7","dep_name":"kiklikd","dep_status":"1","branch_name":"Kangemi","created_on":"2022-09-19 13:10:54"},{"dep_id":"9","dep_name":"aswdsefrg","dep_status":"0","branch_name":"Mlajasho","created_on":"2022-09-19 17:04:28"}]}
2022-09-22 22:16:11 - =================================================
2022-09-22 22:53:30 - =================================================
2022-09-22 22:53:30 - SELECT t.dep_id,t.dep_name,t.dep_status,b.branch_name,t.created_on FROM tbl_departments t LEFT JOIN tbl_branches b ON b.branch_id = t.branch_id WHERE company_id = '33' and effective = 4
2022-09-22 22:53:30 - Response {"departments":[{"dep_id":"1","dep_name":"kileleshwa 2","dep_status":"1","branch_name":"mjengo MAIN","created_on":"2022-08-05 20:53:52"},{"dep_id":"3","dep_name":"kilimani","dep_status":"1","branch_name":"Mlajasho","created_on":"2022-08-30 17:20:00"},{"dep_id":"7","dep_name":"kiklikd","dep_status":"1","branch_name":"Kangemi","created_on":"2022-09-19 13:10:54"},{"dep_id":"9","dep_name":"aswdsefrg","dep_status":"0","branch_name":"Mlajasho","created_on":"2022-09-19 17:04:28"}]}
2022-09-22 22:53:30 - =================================================
2022-09-22 22:55:50 - =================================================
2022-09-22 22:55:50 - SELECT t.dep_id,t.dep_name,t.dep_status,b.branch_name,t.created_on FROM tbl_departments t LEFT JOIN tbl_branches b ON b.branch_id = t.branch_id WHERE company_id = '33' and effective = 4
2022-09-22 22:55:50 - Response {"departments":[{"dep_id":"1","dep_name":"kileleshwa 2","dep_status":"1","branch_name":"mjengo MAIN","created_on":"2022-08-05 20:53:52"},{"dep_id":"3","dep_name":"kilimani","dep_status":"1","branch_name":"Mlajasho","created_on":"2022-08-30 17:20:00"},{"dep_id":"7","dep_name":"kiklikd","dep_status":"1","branch_name":"Kangemi","created_on":"2022-09-19 13:10:54"},{"dep_id":"9","dep_name":"aswdsefrg","dep_status":"0","branch_name":"Mlajasho","created_on":"2022-09-19 17:04:28"}]}
2022-09-22 22:55:50 - =================================================
2022-09-22 22:57:18 - =================================================
2022-09-22 22:57:18 - SELECT t.dep_id,t.dep_name,t.dep_status,b.branch_name,t.created_on FROM tbl_departments t LEFT JOIN tbl_branches b ON b.branch_id = t.branch_id WHERE company_id = '33' and effective = 4
2022-09-22 22:57:18 - Response {"departments":[{"dep_id":"1","dep_name":"kileleshwa 2","dep_status":"1","branch_name":"mjengo MAIN","created_on":"2022-08-05 20:53:52"},{"dep_id":"3","dep_name":"kilimani","dep_status":"1","branch_name":"Mlajasho","created_on":"2022-08-30 17:20:00"},{"dep_id":"7","dep_name":"kiklikd","dep_status":"1","branch_name":"Kangemi","created_on":"2022-09-19 13:10:54"},{"dep_id":"9","dep_name":"aswdsefrg","dep_status":"0","branch_name":"Mlajasho","created_on":"2022-09-19 17:04:28"}]}
2022-09-22 22:57:18 - =================================================
2022-09-22 22:59:03 - =================================================
2022-09-22 22:59:03 - SELECT t.dep_id,t.dep_name,t.dep_status,b.branch_name,t.created_on FROM tbl_departments t LEFT JOIN tbl_branches b ON b.branch_id = t.branch_id WHERE company_id = '33' and effective = 4
2022-09-22 22:59:03 - Response {"departments":[{"dep_id":"1","dep_name":"kileleshwa 2","dep_status":"1","branch_name":"mjengo MAIN","created_on":"2022-08-05 20:53:52"},{"dep_id":"3","dep_name":"kilimani","dep_status":"1","branch_name":"Mlajasho","created_on":"2022-08-30 17:20:00"},{"dep_id":"7","dep_name":"kiklikd","dep_status":"1","branch_name":"Kangemi","created_on":"2022-09-19 13:10:54"},{"dep_id":"9","dep_name":"aswdsefrg","dep_status":"0","branch_name":"Mlajasho","created_on":"2022-09-19 17:04:28"}]}
2022-09-22 22:59:03 - =================================================
2022-09-22 22:59:11 - =================================================
2022-09-22 22:59:11 - SELECT t.dep_id,t.dep_name,t.dep_status,b.branch_name,t.created_on FROM tbl_departments t LEFT JOIN tbl_branches b ON b.branch_id = t.branch_id WHERE company_id = '33' and effective = 4
2022-09-22 22:59:11 - Response {"departments":[{"dep_id":"1","dep_name":"kileleshwa 2","dep_status":"1","branch_name":"mjengo MAIN","created_on":"2022-08-05 20:53:52"},{"dep_id":"3","dep_name":"kilimani","dep_status":"1","branch_name":"Mlajasho","created_on":"2022-08-30 17:20:00"},{"dep_id":"7","dep_name":"kiklikd","dep_status":"1","branch_name":"Kangemi","created_on":"2022-09-19 13:10:54"},{"dep_id":"9","dep_name":"aswdsefrg","dep_status":"0","branch_name":"Mlajasho","created_on":"2022-09-19 17:04:28"}]}
2022-09-22 22:59:11 - =================================================
2022-09-22 22:59:21 - =================================================
2022-09-22 22:59:21 - SELECT t.dep_id,t.dep_name,t.dep_status,b.branch_name,t.created_on FROM tbl_departments t LEFT JOIN tbl_branches b ON b.branch_id = t.branch_id WHERE company_id = '33' and effective = 4
2022-09-22 22:59:21 - Response {"departments":[{"dep_id":"1","dep_name":"kileleshwa 2","dep_status":"1","branch_name":"mjengo MAIN","created_on":"2022-08-05 20:53:52"},{"dep_id":"3","dep_name":"kilimani","dep_status":"1","branch_name":"Mlajasho","created_on":"2022-08-30 17:20:00"},{"dep_id":"9","dep_name":"aswdsefrg","dep_status":"0","branch_name":"Mlajasho","created_on":"2022-09-19 17:04:28"}]}
2022-09-22 22:59:21 - =================================================
