2022-09-22 18:09:34 - =================================================
2022-09-22 18:09:34 - SELECT * from tbl_branches where company_id = '33'  and active = 4 
2022-09-22 18:09:34 - Response {"branches":[{"branch_id":"33","branch_name":"mjengo MAIN","branch_desc":"majengo main","company_id":"33","branch_status":"1","created_on":"2022-07-22 14:55:05","created_by":"20","modified_on":"2022-09-22 17:53:47","active":"4"},{"branch_id":"133","branch_name":"Mlajasho","branch_desc":"coconut","company_id":"33","branch_status":"1","created_on":"2022-08-30 14:20:12","created_by":"20","modified_on":"2022-09-21 12:20:15","active":"4"},{"branch_id":"134","branch_name":"Kangemi","branch_desc":"Kangemi 2","company_id":"33","branch_status":"0","created_on":"2022-08-30 15:15:23","created_by":"20","modified_on":"2022-09-22 17:58:42","active":"4"},{"branch_id":"149","branch_name":"Josaka","branch_desc":"Jokaka","company_id":"33","branch_status":"0","created_on":"2022-09-19 17:04:12","created_by":"0","modified_on":"2022-09-21 14:23:12","active":"4"}]}
2022-09-22 18:09:34 - =================================================
2022-09-22 18:09:43 - =================================================
2022-09-22 18:09:43 - SELECT * from tbl_branches where company_id = '33'  and active = 4 
2022-09-22 18:09:43 - Response {"branches":[{"branch_id":"33","branch_name":"mjengo MAIN","branch_desc":"majengo main","company_id":"33","branch_status":"1","created_on":"2022-07-22 14:55:05","created_by":"20","modified_on":"2022-09-22 17:53:47","active":"4"},{"branch_id":"133","branch_name":"Mlajasho","branch_desc":"coconut","company_id":"33","branch_status":"1","created_on":"2022-08-30 14:20:12","created_by":"20","modified_on":"2022-09-21 12:20:15","active":"4"},{"branch_id":"134","branch_name":"Kangemi","branch_desc":"Kangemi 2","company_id":"33","branch_status":"0","created_on":"2022-08-30 15:15:23","created_by":"20","modified_on":"2022-09-22 17:58:42","active":"4"}]}
2022-09-22 18:09:43 - =================================================
2022-09-22 18:09:49 - =================================================
2022-09-22 18:09:49 - SELECT * from tbl_branches where company_id = '33'  and active = 4 
2022-09-22 18:09:49 - Response {"branches":[{"branch_id":"33","branch_name":"mjengo MAIN","branch_desc":"majengo main","company_id":"33","branch_status":"1","created_on":"2022-07-22 14:55:05","created_by":"20","modified_on":"2022-09-22 17:53:47","active":"4"},{"branch_id":"134","branch_name":"Kangemi","branch_desc":"Kangemi 2","company_id":"33","branch_status":"0","created_on":"2022-08-30 15:15:23","created_by":"20","modified_on":"2022-09-22 17:58:42","active":"4"}]}
2022-09-22 18:09:49 - =================================================
2022-09-22 18:09:55 - =================================================
2022-09-22 18:09:55 - SELECT * from tbl_branches where company_id = '33'  and active = 4 
2022-09-22 18:09:55 - Response {"branches":[{"branch_id":"33","branch_name":"mjengo MAIN","branch_desc":"majengo main","company_id":"33","branch_status":"1","created_on":"2022-07-22 14:55:05","created_by":"20","modified_on":"2022-09-22 17:53:47","active":"4"}]}
2022-09-22 18:09:55 - =================================================
2022-09-22 18:10:05 - =================================================
2022-09-22 18:10:05 - SELECT * from tbl_branches where company_id = '33'  and active = 4 
2022-09-22 18:10:05 - Response {"branches":[{"branch_id":"33","branch_name":"mjengo MAIN","branch_desc":"majengo main","company_id":"33","branch_status":"1","created_on":"2022-07-22 14:55:05","created_by":"20","modified_on":"2022-09-22 17:53:47","active":"4"}]}
2022-09-22 18:10:05 - =================================================
2022-09-22 18:10:10 - =================================================
2022-09-22 18:10:10 - SELECT * from tbl_branches where company_id = '33'  and active = 4 
2022-09-22 18:10:10 - Response {"branches":[{"branch_id":"33","branch_name":"mjengo MAIN","branch_desc":"majengo main","company_id":"33","branch_status":"1","created_on":"2022-07-22 14:55:05","created_by":"20","modified_on":"2022-09-22 17:53:47","active":"4"}]}
2022-09-22 18:10:10 - =================================================
2022-09-22 18:10:13 - =================================================
2022-09-22 18:10:13 - SELECT * from tbl_branches where company_id = '33'  and active = 4 
2022-09-22 18:10:13 - Response {"branches":[]}
2022-09-22 18:10:13 - =================================================
2022-09-22 18:11:11 - =================================================
2022-09-22 18:11:11 - SELECT * from tbl_branches where company_id = '33'  and active = 4 
2022-09-22 18:11:11 - Response {"branches":[{"branch_id":"33","branch_name":"mjengo MAIN","branch_desc":"majengo main","company_id":"33","branch_status":"1","created_on":"2022-07-22 14:55:05","created_by":"20","modified_on":"2022-09-22 17:53:47","active":"4"},{"branch_id":"133","branch_name":"Mlajasho","branch_desc":"coconut","company_id":"33","branch_status":"1","created_on":"2022-08-30 14:20:12","created_by":"20","modified_on":"2022-09-21 12:20:15","active":"4"},{"branch_id":"134","branch_name":"Kangemi","branch_desc":"Kangemi 2","company_id":"33","branch_status":"0","created_on":"2022-08-30 15:15:23","created_by":"20","modified_on":"2022-09-22 17:58:42","active":"4"},{"branch_id":"149","branch_name":"Josaka","branch_desc":"Jokaka","company_id":"33","branch_status":"0","created_on":"2022-09-19 17:04:12","created_by":"0","modified_on":"2022-09-21 14:23:12","active":"4"}]}
2022-09-22 18:11:11 - =================================================
2022-09-22 18:11:15 - =================================================
2022-09-22 18:11:15 - SELECT * from tbl_branches where company_id = '33'  and active = 4 
2022-09-22 18:11:15 - Response {"branches":[{"branch_id":"33","branch_name":"mjengo MAIN","branch_desc":"majengo main","company_id":"33","branch_status":"1","created_on":"2022-07-22 14:55:05","created_by":"20","modified_on":"2022-09-22 17:53:47","active":"4"},{"branch_id":"133","branch_name":"Mlajasho","branch_desc":"coconut","company_id":"33","branch_status":"1","created_on":"2022-08-30 14:20:12","created_by":"20","modified_on":"2022-09-21 12:20:15","active":"4"},{"branch_id":"134","branch_name":"Kangemi","branch_desc":"Kangemi 2","company_id":"33","branch_status":"0","created_on":"2022-08-30 15:15:23","created_by":"20","modified_on":"2022-09-22 17:58:42","active":"4"},{"branch_id":"149","branch_name":"Josaka","branch_desc":"Jokaka","company_id":"33","branch_status":"0","created_on":"2022-09-19 17:04:12","created_by":"0","modified_on":"2022-09-21 14:23:12","active":"4"}]}
2022-09-22 18:11:15 - =================================================
2022-09-22 18:11:19 - =================================================
2022-09-22 18:11:19 - SELECT * from tbl_branches where company_id = '33'  and active = 4 
2022-09-22 18:11:19 - Response {"branches":[{"branch_id":"33","branch_name":"mjengo MAIN","branch_desc":"majengo main","company_id":"33","branch_status":"1","created_on":"2022-07-22 14:55:05","created_by":"20","modified_on":"2022-09-22 17:53:47","active":"4"},{"branch_id":"133","branch_name":"Mlajasho","branch_desc":"coconut","company_id":"33","branch_status":"1","created_on":"2022-08-30 14:20:12","created_by":"20","modified_on":"2022-09-21 12:20:15","active":"4"},{"branch_id":"134","branch_name":"Kangemi","branch_desc":"Kangemi 2","company_id":"33","branch_status":"0","created_on":"2022-08-30 15:15:23","created_by":"20","modified_on":"2022-09-22 17:58:42","active":"4"}]}
2022-09-22 18:11:19 - =================================================
2022-09-22 18:11:23 - =================================================
2022-09-22 18:11:23 - SELECT * from tbl_branches where company_id = '33'  and active = 4 
2022-09-22 18:11:23 - Response {"branches":[{"branch_id":"33","branch_name":"mjengo MAIN","branch_desc":"majengo main","company_id":"33","branch_status":"1","created_on":"2022-07-22 14:55:05","created_by":"20","modified_on":"2022-09-22 17:53:47","active":"4"},{"branch_id":"133","branch_name":"Mlajasho","branch_desc":"coconut","company_id":"33","branch_status":"1","created_on":"2022-08-30 14:20:12","created_by":"20","modified_on":"2022-09-21 12:20:15","active":"4"}]}
2022-09-22 18:11:23 - =================================================
2022-09-22 18:11:28 - =================================================
2022-09-22 18:11:28 - SELECT * from tbl_branches where company_id = '33'  and active = 4 
2022-09-22 18:11:28 - Response {"branches":[{"branch_id":"33","branch_name":"mjengo MAIN","branch_desc":"majengo main","company_id":"33","branch_status":"1","created_on":"2022-07-22 14:55:05","created_by":"20","modified_on":"2022-09-22 17:53:47","active":"4"}]}
2022-09-22 18:11:28 - =================================================
