2022-09-22 23:07:03 - =================================================
2022-09-22 23:07:03 - SELECT p.project_id,p.project_name,p.project_desc,p.status,p.created_on,td.dep_name,p.start_date,p.end_date,sc.status_desc,p.chargable,p.fee,p.cycle,u.first_name AS client_name FROM 
		tbl_projects p left join status_code sc on sc.status_no = p.status left join tbl_departments td on td.dep_id = p.department_id LEFT JOIN 
		tbl_branches b ON b.branch_id = td.branch_id LEFT JOIN tbl_users u ON u.user_id = p.client_id WHERE p.company_id = '33' and effective_status = 4
2022-09-22 23:07:03 - project_id 1
2022-09-22 23:07:03 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '1' GROUP BY st.sub_id
2022-09-22 23:07:03 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 1 
2022-09-22 23:07:03 - SELECT * from tbl_users where user_id in ('20,20')
2022-09-22 23:07:03 - Users: Ujenzi ,
2022-09-22 23:07:03 - project_id 4
2022-09-22 23:07:03 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '4' GROUP BY st.sub_id
2022-09-22 23:07:03 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 4 
2022-09-22 23:07:03 - SELECT * from tbl_users where user_id in ('')
2022-09-22 23:07:03 - Users: 
2022-09-22 23:07:03 - project_id 5
2022-09-22 23:07:03 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '5' GROUP BY st.sub_id
2022-09-22 23:07:03 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 5 
2022-09-22 23:07:03 - SELECT * from tbl_users where user_id in ('20,')
2022-09-22 23:07:03 - Users: Ujenzi ,
2022-09-22 23:07:03 - project_id 6
2022-09-22 23:07:03 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '6' GROUP BY st.sub_id
2022-09-22 23:07:03 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 6 
2022-09-22 23:07:03 - SELECT * from tbl_users where user_id in ('')
2022-09-22 23:07:03 - Users: 
2022-09-22 23:07:03 - Response {"projects":[{"project_id":"1","project_name":"Kamiti","project_desc":"Mutrwa","status":"-1","created_on":"2022-09-01","dep_name":"kileleshwa 2","start_date":"2022-09-01","end_date":"2022-09-01","status_desc":"New","chargable":"1","fee":"4","cycle":"1","client_name":"jhddhhd","hours":"9","users":"Ujenzi ,"},{"project_id":"4","project_name":"Kilimall","project_desc":"online shopping","status":"-1","created_on":"2022-09-19","dep_name":"kilimani","start_date":"2022-09-19","end_date":"2022-09-19","status_desc":"New","chargable":"1","fee":"0","cycle":"2","client_name":"jhddhhd","hours":0,"users":""},{"project_id":"5","project_name":"efefefdcv 32","project_desc":"cdvfvfv 23","status":"-1","created_on":"2022-09-19","dep_name":"aswdsefrg","start_date":"2022-09-19","end_date":"2022-09-19","status_desc":"New","chargable":"0","fee":"0","cycle":"1","client_name":"jhddhhd","hours":0,"users":"Ujenzi ,"},{"project_id":"6","project_name":"hey","project_desc":"hey","status":"-1","created_on":"2022-09-20","dep_name":"kileleshwa 2","start_date":"2022-09-20","end_date":"2022-09-20","status_desc":"New","chargable":"0","fee":"0","cycle":"1","client_name":"jhddhhd","hours":0,"users":""}]}
2022-09-22 23:07:03 - =================================================
2022-09-22 23:09:24 - =================================================
2022-09-22 23:09:24 - SELECT p.project_id,p.project_name,p.project_desc,p.status,p.created_on,td.dep_name,p.start_date,p.end_date,sc.status_desc,p.chargable,p.fee,p.cycle,u.first_name AS client_name FROM 
		tbl_projects p left join status_code sc on sc.status_no = p.status left join tbl_departments td on td.dep_id = p.department_id LEFT JOIN 
		tbl_branches b ON b.branch_id = td.branch_id LEFT JOIN tbl_users u ON u.user_id = p.client_id WHERE p.company_id = '33' and effective_status = 4
2022-09-22 23:09:24 - project_id 1
2022-09-22 23:09:24 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '1' GROUP BY st.sub_id
2022-09-22 23:09:24 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 1 
2022-09-22 23:09:24 - SELECT * from tbl_users where user_id in ('20,20')
2022-09-22 23:09:24 - Users: Ujenzi ,
2022-09-22 23:09:24 - project_id 4
2022-09-22 23:09:24 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '4' GROUP BY st.sub_id
2022-09-22 23:09:24 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 4 
2022-09-22 23:09:24 - SELECT * from tbl_users where user_id in ('')
2022-09-22 23:09:24 - Users: 
2022-09-22 23:09:24 - project_id 5
2022-09-22 23:09:24 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '5' GROUP BY st.sub_id
2022-09-22 23:09:24 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 5 
2022-09-22 23:09:24 - SELECT * from tbl_users where user_id in ('20,')
2022-09-22 23:09:24 - Users: Ujenzi ,
2022-09-22 23:09:24 - project_id 6
2022-09-22 23:09:24 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '6' GROUP BY st.sub_id
2022-09-22 23:09:24 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 6 
2022-09-22 23:09:24 - SELECT * from tbl_users where user_id in ('')
2022-09-22 23:09:24 - Users: 
2022-09-22 23:09:24 - Response {"projects":[{"project_id":"1","project_name":"Kamiti","project_desc":"Mutrwa","status":"-1","created_on":"2022-09-01","dep_name":"kileleshwa 2","start_date":"2022-09-01","end_date":"2022-09-01","status_desc":"New","chargable":"1","fee":"4","cycle":"1","client_name":"jhddhhd","hours":"9","users":"Ujenzi ,"},{"project_id":"4","project_name":"Kilimall","project_desc":"online shopping","status":"-1","created_on":"2022-09-19","dep_name":"kilimani","start_date":"2022-09-19","end_date":"2022-09-19","status_desc":"New","chargable":"1","fee":"0","cycle":"2","client_name":"jhddhhd","hours":0,"users":""},{"project_id":"5","project_name":"efefefdcv 32","project_desc":"cdvfvfv 23","status":"-1","created_on":"2022-09-19","dep_name":"aswdsefrg","start_date":"2022-09-19","end_date":"2022-09-19","status_desc":"New","chargable":"0","fee":"0","cycle":"1","client_name":"jhddhhd","hours":0,"users":"Ujenzi ,"},{"project_id":"6","project_name":"hey","project_desc":"hey","status":"-1","created_on":"2022-09-20","dep_name":"kileleshwa 2","start_date":"2022-09-20","end_date":"2022-09-20","status_desc":"New","chargable":"0","fee":"0","cycle":"1","client_name":"jhddhhd","hours":0,"users":""}]}
2022-09-22 23:09:24 - =================================================
2022-09-22 23:19:32 - =================================================
2022-09-22 23:19:32 - SELECT p.project_id,p.project_name,p.project_desc,p.status,p.created_on,td.dep_name,p.start_date,p.end_date,sc.status_desc,p.chargable,p.fee,p.cycle,u.first_name AS client_name FROM 
		tbl_projects p left join status_code sc on sc.status_no = p.status left join tbl_departments td on td.dep_id = p.department_id LEFT JOIN 
		tbl_branches b ON b.branch_id = td.branch_id LEFT JOIN tbl_users u ON u.user_id = p.client_id WHERE p.company_id = '33' and effective_status = 4
2022-09-22 23:19:32 - project_id 1
2022-09-22 23:19:32 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '1' GROUP BY st.sub_id
2022-09-22 23:19:32 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 1 
2022-09-22 23:19:32 - SELECT * from tbl_users where user_id in ('20,20')
2022-09-22 23:19:32 - Users: Ujenzi ,
2022-09-22 23:19:32 - project_id 4
2022-09-22 23:19:32 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '4' GROUP BY st.sub_id
2022-09-22 23:19:32 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 4 
2022-09-22 23:19:32 - SELECT * from tbl_users where user_id in ('')
2022-09-22 23:19:32 - Users: 
2022-09-22 23:19:32 - project_id 5
2022-09-22 23:19:32 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '5' GROUP BY st.sub_id
2022-09-22 23:19:32 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 5 
2022-09-22 23:19:32 - SELECT * from tbl_users where user_id in ('20,')
2022-09-22 23:19:32 - Users: Ujenzi ,
2022-09-22 23:19:32 - project_id 6
2022-09-22 23:19:32 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '6' GROUP BY st.sub_id
2022-09-22 23:19:32 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 6 
2022-09-22 23:19:32 - SELECT * from tbl_users where user_id in ('')
2022-09-22 23:19:32 - Users: 
2022-09-22 23:19:32 - Response {"projects":[{"project_id":"1","project_name":"Kamiti","project_desc":"Mutrwa","status":"-1","created_on":"2022-09-01","dep_name":"kileleshwa 2","start_date":"2022-09-01","end_date":"2022-09-01","status_desc":"New","chargable":"1","fee":"4","cycle":"1","client_name":"jhddhhd","hours":"9","users":"Ujenzi ,"},{"project_id":"4","project_name":"Kilimall","project_desc":"online shopping","status":"-1","created_on":"2022-09-19","dep_name":"kilimani","start_date":"2022-09-19","end_date":"2022-09-19","status_desc":"New","chargable":"1","fee":"0","cycle":"2","client_name":"jhddhhd","hours":0,"users":""},{"project_id":"5","project_name":"efefefdcv 32","project_desc":"cdvfvfv 23","status":"-1","created_on":"2022-09-19","dep_name":"aswdsefrg","start_date":"2022-09-19","end_date":"2022-09-19","status_desc":"New","chargable":"0","fee":"0","cycle":"1","client_name":"jhddhhd","hours":0,"users":"Ujenzi ,"},{"project_id":"6","project_name":"hey","project_desc":"hey","status":"-1","created_on":"2022-09-20","dep_name":"kileleshwa 2","start_date":"2022-09-20","end_date":"2022-09-20","status_desc":"New","chargable":"0","fee":"0","cycle":"1","client_name":"jhddhhd","hours":0,"users":""}]}
2022-09-22 23:19:32 - =================================================
2022-09-22 23:21:52 - =================================================
2022-09-22 23:21:52 - SELECT p.project_id,p.project_name,p.project_desc,p.status,p.created_on,td.dep_name,p.start_date,p.end_date,sc.status_desc,p.chargable,p.fee,p.cycle,u.first_name AS client_name FROM 
		tbl_projects p left join status_code sc on sc.status_no = p.status left join tbl_departments td on td.dep_id = p.department_id LEFT JOIN 
		tbl_branches b ON b.branch_id = td.branch_id LEFT JOIN tbl_users u ON u.user_id = p.client_id WHERE p.company_id = '33' and effective_status = 4
2022-09-22 23:21:52 - project_id 1
2022-09-22 23:21:52 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '1' GROUP BY st.sub_id
2022-09-22 23:21:52 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 1 
2022-09-22 23:21:52 - SELECT * from tbl_users where user_id in ('20,20')
2022-09-22 23:21:52 - Users: Ujenzi ,
2022-09-22 23:21:52 - project_id 4
2022-09-22 23:21:52 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '4' GROUP BY st.sub_id
2022-09-22 23:21:52 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 4 
2022-09-22 23:21:52 - SELECT * from tbl_users where user_id in ('')
2022-09-22 23:21:52 - Users: 
2022-09-22 23:21:52 - project_id 5
2022-09-22 23:21:52 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '5' GROUP BY st.sub_id
2022-09-22 23:21:52 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 5 
2022-09-22 23:21:52 - SELECT * from tbl_users where user_id in ('20,')
2022-09-22 23:21:52 - Users: Ujenzi ,
2022-09-22 23:21:52 - project_id 6
2022-09-22 23:21:52 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '6' GROUP BY st.sub_id
2022-09-22 23:21:52 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 6 
2022-09-22 23:21:52 - SELECT * from tbl_users where user_id in ('')
2022-09-22 23:21:52 - Users: 
2022-09-22 23:21:52 - Response {"projects":[{"project_id":"1","project_name":"Kamiti","project_desc":"Mutrwa","status":"-1","created_on":"2022-09-01","dep_name":"kileleshwa 2","start_date":"2022-09-01","end_date":"2022-09-01","status_desc":"New","chargable":"1","fee":"4","cycle":"1","client_name":"jhddhhd","hours":"9","users":"Ujenzi ,"},{"project_id":"4","project_name":"Kilimall","project_desc":"online shopping","status":"-1","created_on":"2022-09-19","dep_name":"kilimani","start_date":"2022-09-19","end_date":"2022-09-19","status_desc":"New","chargable":"1","fee":"0","cycle":"2","client_name":"jhddhhd","hours":0,"users":""},{"project_id":"5","project_name":"efefefdcv 32","project_desc":"cdvfvfv 23","status":"-1","created_on":"2022-09-19","dep_name":"aswdsefrg","start_date":"2022-09-19","end_date":"2022-09-19","status_desc":"New","chargable":"0","fee":"0","cycle":"1","client_name":"jhddhhd","hours":0,"users":"Ujenzi ,"},{"project_id":"6","project_name":"hey","project_desc":"hey","status":"-1","created_on":"2022-09-20","dep_name":"kileleshwa 2","start_date":"2022-09-20","end_date":"2022-09-20","status_desc":"New","chargable":"0","fee":"0","cycle":"1","client_name":"jhddhhd","hours":0,"users":""}]}
2022-09-22 23:21:52 - =================================================
2022-09-22 23:21:58 - =================================================
2022-09-22 23:21:58 - SELECT p.project_id,p.project_name,p.project_desc,p.status,p.created_on,td.dep_name,p.start_date,p.end_date,sc.status_desc,p.chargable,p.fee,p.cycle,u.first_name AS client_name FROM 
		tbl_projects p left join status_code sc on sc.status_no = p.status left join tbl_departments td on td.dep_id = p.department_id LEFT JOIN 
		tbl_branches b ON b.branch_id = td.branch_id LEFT JOIN tbl_users u ON u.user_id = p.client_id WHERE p.company_id = '33' and effective_status = 4
2022-09-22 23:21:58 - project_id 1
2022-09-22 23:21:58 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '1' GROUP BY st.sub_id
2022-09-22 23:21:58 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 1 
2022-09-22 23:21:58 - SELECT * from tbl_users where user_id in ('20,20')
2022-09-22 23:21:58 - Users: Ujenzi ,
2022-09-22 23:21:58 - project_id 4
2022-09-22 23:21:58 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '4' GROUP BY st.sub_id
2022-09-22 23:21:58 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 4 
2022-09-22 23:21:58 - SELECT * from tbl_users where user_id in ('')
2022-09-22 23:21:58 - Users: 
2022-09-22 23:21:58 - project_id 5
2022-09-22 23:21:58 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '5' GROUP BY st.sub_id
2022-09-22 23:21:58 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 5 
2022-09-22 23:21:58 - SELECT * from tbl_users where user_id in ('20,')
2022-09-22 23:21:58 - Users: Ujenzi ,
2022-09-22 23:21:58 - project_id 6
2022-09-22 23:21:58 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '6' GROUP BY st.sub_id
2022-09-22 23:21:58 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 6 
2022-09-22 23:21:58 - SELECT * from tbl_users where user_id in ('')
2022-09-22 23:21:58 - Users: 
2022-09-22 23:21:58 - Response {"projects":[{"project_id":"1","project_name":"Kamiti","project_desc":"Mutrwa","status":"-1","created_on":"2022-09-01","dep_name":"kileleshwa 2","start_date":"2022-09-01","end_date":"2022-09-01","status_desc":"New","chargable":"1","fee":"4","cycle":"1","client_name":"jhddhhd","hours":"9","users":"Ujenzi ,"},{"project_id":"4","project_name":"Kilimall","project_desc":"online shopping","status":"-1","created_on":"2022-09-19","dep_name":"kilimani","start_date":"2022-09-19","end_date":"2022-09-19","status_desc":"New","chargable":"1","fee":"0","cycle":"2","client_name":"jhddhhd","hours":0,"users":""},{"project_id":"5","project_name":"efefefdcv 32","project_desc":"cdvfvfv 23","status":"-1","created_on":"2022-09-19","dep_name":"aswdsefrg","start_date":"2022-09-19","end_date":"2022-09-19","status_desc":"New","chargable":"0","fee":"0","cycle":"1","client_name":"jhddhhd","hours":0,"users":"Ujenzi ,"},{"project_id":"6","project_name":"hey","project_desc":"hey","status":"-1","created_on":"2022-09-20","dep_name":"kileleshwa 2","start_date":"2022-09-20","end_date":"2022-09-20","status_desc":"New","chargable":"0","fee":"0","cycle":"1","client_name":"jhddhhd","hours":0,"users":""}]}
2022-09-22 23:21:58 - =================================================
2022-09-22 23:23:38 - =================================================
2022-09-22 23:23:38 - SELECT p.project_id,p.project_name,p.project_desc,p.status,p.created_on,td.dep_name,p.start_date,p.end_date,sc.status_desc,p.chargable,p.fee,p.cycle,u.first_name AS client_name FROM 
		tbl_projects p left join status_code sc on sc.status_no = p.status left join tbl_departments td on td.dep_id = p.department_id LEFT JOIN 
		tbl_branches b ON b.branch_id = td.branch_id LEFT JOIN tbl_users u ON u.user_id = p.client_id WHERE p.company_id = '33' and effective_status = 4
2022-09-22 23:23:38 - project_id 1
2022-09-22 23:23:38 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '1' GROUP BY st.sub_id
2022-09-22 23:23:38 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 1 
2022-09-22 23:23:38 - SELECT * from tbl_users where user_id in ('20,20')
2022-09-22 23:23:38 - Users: Ujenzi ,
2022-09-22 23:23:38 - project_id 4
2022-09-22 23:23:38 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '4' GROUP BY st.sub_id
2022-09-22 23:23:38 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 4 
2022-09-22 23:23:38 - SELECT * from tbl_users where user_id in ('')
2022-09-22 23:23:38 - Users: 
2022-09-22 23:23:38 - project_id 5
2022-09-22 23:23:38 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '5' GROUP BY st.sub_id
2022-09-22 23:23:38 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 5 
2022-09-22 23:23:38 - SELECT * from tbl_users where user_id in ('20,')
2022-09-22 23:23:38 - Users: Ujenzi ,
2022-09-22 23:23:38 - project_id 6
2022-09-22 23:23:38 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '6' GROUP BY st.sub_id
2022-09-22 23:23:38 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 6 
2022-09-22 23:23:38 - SELECT * from tbl_users where user_id in ('')
2022-09-22 23:23:38 - Users: 
2022-09-22 23:23:38 - Response {"projects":[{"project_id":"1","project_name":"Kamiti","project_desc":"Mutrwa","status":"-1","created_on":"2022-09-01","dep_name":"kileleshwa 2","start_date":"2022-09-01","end_date":"2022-09-01","status_desc":"New","chargable":"1","fee":"4","cycle":"1","client_name":"jhddhhd","hours":"9","users":"Ujenzi ,"},{"project_id":"4","project_name":"Kilimall","project_desc":"online shopping","status":"-1","created_on":"2022-09-19","dep_name":"kilimani","start_date":"2022-09-19","end_date":"2022-09-19","status_desc":"New","chargable":"1","fee":"0","cycle":"2","client_name":"jhddhhd","hours":0,"users":""},{"project_id":"5","project_name":"efefefdcv 32","project_desc":"cdvfvfv 23","status":"-1","created_on":"2022-09-19","dep_name":"aswdsefrg","start_date":"2022-09-19","end_date":"2022-09-19","status_desc":"New","chargable":"0","fee":"0","cycle":"1","client_name":"jhddhhd","hours":0,"users":"Ujenzi ,"},{"project_id":"6","project_name":"hey","project_desc":"hey","status":"-1","created_on":"2022-09-20","dep_name":"kileleshwa 2","start_date":"2022-09-20","end_date":"2022-09-20","status_desc":"New","chargable":"0","fee":"0","cycle":"1","client_name":"jhddhhd","hours":0,"users":""}]}
2022-09-22 23:23:38 - =================================================
2022-09-22 23:24:57 - =================================================
2022-09-22 23:24:57 - SELECT p.project_id,p.project_name,p.project_desc,p.status,p.created_on,td.dep_name,p.start_date,p.end_date,sc.status_desc,p.chargable,p.fee,p.cycle,u.first_name AS client_name FROM 
		tbl_projects p left join status_code sc on sc.status_no = p.status left join tbl_departments td on td.dep_id = p.department_id LEFT JOIN 
		tbl_branches b ON b.branch_id = td.branch_id LEFT JOIN tbl_users u ON u.user_id = p.client_id WHERE p.company_id = '33' and effective_status = 4
2022-09-22 23:24:57 - project_id 1
2022-09-22 23:24:57 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '1' GROUP BY st.sub_id
2022-09-22 23:24:57 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 1 
2022-09-22 23:24:57 - SELECT * from tbl_users where user_id in ('20,20')
2022-09-22 23:24:57 - Users: Ujenzi ,
2022-09-22 23:24:57 - project_id 4
2022-09-22 23:24:57 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '4' GROUP BY st.sub_id
2022-09-22 23:24:57 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 4 
2022-09-22 23:24:57 - SELECT * from tbl_users where user_id in ('')
2022-09-22 23:24:57 - Users: 
2022-09-22 23:24:57 - project_id 5
2022-09-22 23:24:57 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '5' GROUP BY st.sub_id
2022-09-22 23:24:57 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 5 
2022-09-22 23:24:57 - SELECT * from tbl_users where user_id in ('20,')
2022-09-22 23:24:57 - Users: Ujenzi ,
2022-09-22 23:24:57 - project_id 6
2022-09-22 23:24:57 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '6' GROUP BY st.sub_id
2022-09-22 23:24:57 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 6 
2022-09-22 23:24:57 - SELECT * from tbl_users where user_id in ('')
2022-09-22 23:24:57 - Users: 
2022-09-22 23:24:57 - Response {"projects":[{"project_id":"1","project_name":"Kamiti","project_desc":"Mutrwa","status":"-1","created_on":"2022-09-01","dep_name":"kileleshwa 2","start_date":"2022-09-01","end_date":"2022-09-01","status_desc":"New","chargable":"1","fee":"4","cycle":"1","client_name":"jhddhhd","hours":"9","users":"Ujenzi ,"},{"project_id":"4","project_name":"Kilimall","project_desc":"online shopping","status":"-1","created_on":"2022-09-19","dep_name":"kilimani","start_date":"2022-09-19","end_date":"2022-09-19","status_desc":"New","chargable":"1","fee":"0","cycle":"2","client_name":"jhddhhd","hours":0,"users":""},{"project_id":"5","project_name":"efefefdcv 32","project_desc":"cdvfvfv 23","status":"-1","created_on":"2022-09-19","dep_name":"aswdsefrg","start_date":"2022-09-19","end_date":"2022-09-19","status_desc":"New","chargable":"0","fee":"0","cycle":"1","client_name":"jhddhhd","hours":0,"users":"Ujenzi ,"},{"project_id":"6","project_name":"hey","project_desc":"hey","status":"-1","created_on":"2022-09-20","dep_name":"kileleshwa 2","start_date":"2022-09-20","end_date":"2022-09-20","status_desc":"New","chargable":"0","fee":"0","cycle":"1","client_name":"jhddhhd","hours":0,"users":""}]}
2022-09-22 23:24:57 - =================================================
2022-09-22 23:25:02 - =================================================
2022-09-22 23:25:02 - SELECT p.project_id,p.project_name,p.project_desc,p.status,p.created_on,td.dep_name,p.start_date,p.end_date,sc.status_desc,p.chargable,p.fee,p.cycle,u.first_name AS client_name FROM 
		tbl_projects p left join status_code sc on sc.status_no = p.status left join tbl_departments td on td.dep_id = p.department_id LEFT JOIN 
		tbl_branches b ON b.branch_id = td.branch_id LEFT JOIN tbl_users u ON u.user_id = p.client_id WHERE p.company_id = '33' and effective_status = 4
2022-09-22 23:25:02 - project_id 1
2022-09-22 23:25:02 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '1' GROUP BY st.sub_id
2022-09-22 23:25:02 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 1 
2022-09-22 23:25:02 - SELECT * from tbl_users where user_id in ('20,20')
2022-09-22 23:25:02 - Users: Ujenzi ,
2022-09-22 23:25:02 - project_id 4
2022-09-22 23:25:02 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '4' GROUP BY st.sub_id
2022-09-22 23:25:02 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 4 
2022-09-22 23:25:02 - SELECT * from tbl_users where user_id in ('')
2022-09-22 23:25:02 - Users: 
2022-09-22 23:25:02 - project_id 5
2022-09-22 23:25:02 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '5' GROUP BY st.sub_id
2022-09-22 23:25:02 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 5 
2022-09-22 23:25:02 - SELECT * from tbl_users where user_id in ('20,')
2022-09-22 23:25:02 - Users: Ujenzi ,
2022-09-22 23:25:02 - project_id 6
2022-09-22 23:25:02 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '6' GROUP BY st.sub_id
2022-09-22 23:25:02 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 6 
2022-09-22 23:25:02 - SELECT * from tbl_users where user_id in ('')
2022-09-22 23:25:02 - Users: 
2022-09-22 23:25:02 - Response {"projects":[{"project_id":"1","project_name":"Kamiti","project_desc":"Mutrwa","status":"-1","created_on":"2022-09-01","dep_name":"kileleshwa 2","start_date":"2022-09-01","end_date":"2022-09-01","status_desc":"New","chargable":"1","fee":"4","cycle":"1","client_name":"jhddhhd","hours":"9","users":"Ujenzi ,"},{"project_id":"4","project_name":"Kilimall","project_desc":"online shopping","status":"-1","created_on":"2022-09-19","dep_name":"kilimani","start_date":"2022-09-19","end_date":"2022-09-19","status_desc":"New","chargable":"1","fee":"0","cycle":"2","client_name":"jhddhhd","hours":0,"users":""},{"project_id":"5","project_name":"efefefdcv 32","project_desc":"cdvfvfv 23","status":"-1","created_on":"2022-09-19","dep_name":"aswdsefrg","start_date":"2022-09-19","end_date":"2022-09-19","status_desc":"New","chargable":"0","fee":"0","cycle":"1","client_name":"jhddhhd","hours":0,"users":"Ujenzi ,"},{"project_id":"6","project_name":"hey","project_desc":"hey","status":"-1","created_on":"2022-09-20","dep_name":"kileleshwa 2","start_date":"2022-09-20","end_date":"2022-09-20","status_desc":"New","chargable":"0","fee":"0","cycle":"1","client_name":"jhddhhd","hours":0,"users":""}]}
2022-09-22 23:25:02 - =================================================
2022-09-22 23:26:49 - =================================================
2022-09-22 23:26:49 - SELECT p.project_id,p.project_name,p.project_desc,p.status,p.created_on,td.dep_name,p.start_date,p.end_date,sc.status_desc,p.chargable,p.fee,p.cycle,u.first_name AS client_name FROM 
		tbl_projects p left join status_code sc on sc.status_no = p.status left join tbl_departments td on td.dep_id = p.department_id LEFT JOIN 
		tbl_branches b ON b.branch_id = td.branch_id LEFT JOIN tbl_users u ON u.user_id = p.client_id WHERE p.company_id = '33' and effective_status = 4
2022-09-22 23:26:49 - project_id 1
2022-09-22 23:26:49 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '1' GROUP BY st.sub_id
2022-09-22 23:26:49 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 1 
2022-09-22 23:26:49 - SELECT * from tbl_users where user_id in ('20,20')
2022-09-22 23:26:49 - Users: Ujenzi ,
2022-09-22 23:26:49 - project_id 4
2022-09-22 23:26:49 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '4' GROUP BY st.sub_id
2022-09-22 23:26:49 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 4 
2022-09-22 23:26:49 - SELECT * from tbl_users where user_id in ('')
2022-09-22 23:26:49 - Users: 
2022-09-22 23:26:49 - project_id 5
2022-09-22 23:26:49 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '5' GROUP BY st.sub_id
2022-09-22 23:26:49 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 5 
2022-09-22 23:26:49 - SELECT * from tbl_users where user_id in ('20,')
2022-09-22 23:26:49 - Users: Ujenzi ,
2022-09-22 23:26:49 - project_id 6
2022-09-22 23:26:49 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '6' GROUP BY st.sub_id
2022-09-22 23:26:49 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 6 
2022-09-22 23:26:49 - SELECT * from tbl_users where user_id in ('')
2022-09-22 23:26:49 - Users: 
2022-09-22 23:26:49 - Response {"projects":[{"project_id":"1","project_name":"Kamiti","project_desc":"Mutrwa","status":"-1","created_on":"2022-09-01","dep_name":"kileleshwa 2","start_date":"2022-09-01","end_date":"2022-09-01","status_desc":"New","chargable":"1","fee":"4","cycle":"1","client_name":"jhddhhd","hours":"9","users":"Ujenzi ,"},{"project_id":"4","project_name":"Kilimall","project_desc":"online shopping","status":"-1","created_on":"2022-09-19","dep_name":"kilimani","start_date":"2022-09-19","end_date":"2022-09-19","status_desc":"New","chargable":"1","fee":"0","cycle":"2","client_name":"jhddhhd","hours":0,"users":""},{"project_id":"5","project_name":"efefefdcv 32","project_desc":"cdvfvfv 23","status":"-1","created_on":"2022-09-19","dep_name":"aswdsefrg","start_date":"2022-09-19","end_date":"2022-09-19","status_desc":"New","chargable":"0","fee":"0","cycle":"1","client_name":"jhddhhd","hours":0,"users":"Ujenzi ,"},{"project_id":"6","project_name":"hey","project_desc":"hey","status":"-1","created_on":"2022-09-20","dep_name":"kileleshwa 2","start_date":"2022-09-20","end_date":"2022-09-20","status_desc":"New","chargable":"0","fee":"0","cycle":"1","client_name":"jhddhhd","hours":0,"users":""}]}
2022-09-22 23:26:49 - =================================================
