2022-08-26 15:43:26 - ===========================================
2022-08-26 15:43:26 - UPDATE tbl_branches set branch_status = 0 where branch_id = ''
2022-08-26 15:43:26 - Response{"updated":[{"branch_id":""}]}
2022-08-26 15:43:26 - =================================================
2022-08-26 15:43:32 - ===========================================
2022-08-26 15:43:32 - UPDATE tbl_branches set branch_status = 0 where branch_id = ''
2022-08-26 15:43:32 - Response{"updated":[{"branch_id":""}]}
2022-08-26 15:43:32 - =================================================
2022-08-26 15:43:32 - ===========================================
2022-08-26 15:43:32 - UPDATE tbl_branches set branch_status = 0 where branch_id = ''
2022-08-26 15:43:32 - Response{"updated":[{"branch_id":""}]}
2022-08-26 15:43:32 - =================================================
2022-08-26 15:43:34 - ===========================================
2022-08-26 15:43:34 - UPDATE tbl_branches set branch_status = 0 where branch_id = ''
2022-08-26 15:43:34 - Response{"updated":[{"branch_id":""}]}
2022-08-26 15:43:34 - =================================================
2022-08-26 15:43:34 - ===========================================
2022-08-26 15:43:34 - UPDATE tbl_branches set branch_status = 0 where branch_id = ''
2022-08-26 15:43:34 - Response{"updated":[{"branch_id":""}]}
2022-08-26 15:43:34 - =================================================
