2023-01-28 00:15:12 - =================================================
2023-01-28 00:15:12 - SELECT u.user_id,u.user_email,u.first_name,u.user_status,u.reset_pass,c.company_id,c.company_name,c.company_type,user_level,l.level_desc,l.company_desc,l.school_desc,l.law_desc,user_dep,user_branch FROM tbl_users u
	LEFT JOIN tbl_company c ON c.company_id = u.user_company 
	LEFT JOIN user_levels l ON l.level_id = u.user_level
	WHERE u.user_email = 'Moses' AND u.user_password = MD5('hammer666sarah')
2023-01-28 00:15:12 - Found 0 User Records
2023-01-28 00:15:12 - Login Response {"login":[{"bool_code":false,"message":"Invalid Email\/Password"}]}
2023-01-28 00:15:12 - =================================================
2023-01-28 00:15:28 - =================================================
2023-01-28 00:15:28 - SELECT u.user_id,u.user_email,u.first_name,u.user_status,u.reset_pass,c.company_id,c.company_name,c.company_type,user_level,l.level_desc,l.company_desc,l.school_desc,l.law_desc,user_dep,user_branch FROM tbl_users u
	LEFT JOIN tbl_company c ON c.company_id = u.user_company 
	LEFT JOIN user_levels l ON l.level_id = u.user_level
	WHERE u.user_email = 'Moses' AND u.user_password = MD5('hammer666sarah')
2023-01-28 00:15:28 - Found 0 User Records
2023-01-28 00:15:28 - Login Response {"login":[{"bool_code":false,"message":"Invalid Email\/Password"}]}
2023-01-28 00:15:28 - =================================================
2023-01-28 00:15:33 - =================================================
2023-01-28 00:15:33 - SELECT u.user_id,u.user_email,u.first_name,u.user_status,u.reset_pass,c.company_id,c.company_name,c.company_type,user_level,l.level_desc,l.company_desc,l.school_desc,l.law_desc,user_dep,user_branch FROM tbl_users u
	LEFT JOIN tbl_company c ON c.company_id = u.user_company 
	LEFT JOIN user_levels l ON l.level_id = u.user_level
	WHERE u.user_email = 'githuthimary@gmail.com' AND u.user_password = MD5('ADMIN123456')
2023-01-28 00:15:33 - Found 1 User Records
2023-01-28 00:15:33 - Login Response {"login":[{"bool_code":true,"user_id":"128","user_email":"githuthimary@gmail.com","first_name":"Mary 1","company_id":"3","company_name":"Mary cosmetic","level_desc":"PARTNER","user_level":"5","org_type":"LAWFIRM","user_dep":null,"user_branch":null}]}
2023-01-28 00:15:33 - =================================================
