2023-01-28 00:15:34 - =================================================
2023-01-28 00:15:34 - SELECT p.project_id,p.project_no,p.partner_id,p.project_name,p.project_desc,p.status,p.created_on,td.dep_name,
		p.start_date,p.end_date,sc.status_desc,p.chargable,p.fee,p.cycle,u.first_name AS client_name  FROM 
		tbl_projects p left join status_code sc on sc.status_no = p.status left join tbl_departments td on td.dep_id = p.department_id
		 LEFT JOIN 
		tbl_branches b ON b.branch_id = td.branch_id LEFT JOIN tbl_users u ON u.user_id = p.client_id  WHERE p.company_id = '3' 
		and effective_status = 4
2023-01-28 00:15:34 - project_id 36
2023-01-28 00:15:34 - partner_id 128
2023-01-28 00:15:34 - partner_name Mary 1
2023-01-28 00:15:34 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '36' GROUP BY st.sub_id
2023-01-28 00:15:34 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 36 
2023-01-28 00:15:34 - SELECT * from tbl_users where user_id in ('128,129,128')
2023-01-28 00:15:34 - Users: Mary 1,
2023-01-28 00:15:34 - Response {"projects":[{"project_id":"36","project_no":"12345","partner_id":"128","project_name":"Testing","project_desc":"Testing file","status":"-1","created_on":"2022-10-17","dep_name":"Legal cases","start_date":"2022-10-17","end_date":"2022-10-17","status_desc":"New","chargable":"1","fee":"11","cycle":"2","client_name":"Moses Mumo","hours":"38","users":"Mary 1,","partner_name":"Mary 1"}],"partner_name":"Mary 1"}
2023-01-28 00:15:34 - =================================================
2023-01-28 00:19:33 - =================================================
2023-01-28 00:19:33 - SELECT p.project_id,p.project_no,p.partner_id,p.project_name,p.project_desc,p.status,p.created_on,td.dep_name,
		p.start_date,p.end_date,sc.status_desc,p.chargable,p.fee,p.cycle,u.first_name AS client_name  FROM 
		tbl_projects p left join status_code sc on sc.status_no = p.status left join tbl_departments td on td.dep_id = p.department_id
		 LEFT JOIN 
		tbl_branches b ON b.branch_id = td.branch_id LEFT JOIN tbl_users u ON u.user_id = p.client_id  WHERE p.company_id = '3' 
		and effective_status = 4
2023-01-28 00:19:33 - project_id 36
2023-01-28 00:19:33 - partner_id 128
2023-01-28 00:19:33 - partner_name Mary 1
2023-01-28 00:19:33 - SELECT SUM(minutes) AS hours FROM task_counter t LEFT JOIN sub_tasks st ON st.sub_id = t.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id  WHERE project_id = '36' GROUP BY st.sub_id
2023-01-28 00:19:33 - SELECT u.assigned_users from tbl_assigned_users u LEFT JOIN sub_tasks st ON st.sub_id = u.sub_id LEFT JOIN tbl_tasks c ON c.task_id = st.task_id where project_id = 36 
2023-01-28 00:19:33 - SELECT * from tbl_users where user_id in ('128,129,128')
2023-01-28 00:19:33 - Users: Mary 1,
2023-01-28 00:19:33 - Response {"projects":[{"project_id":"36","project_no":"12345","partner_id":"128","project_name":"Testing","project_desc":"Testing file","status":"-1","created_on":"2022-10-17","dep_name":"Legal cases","start_date":"2022-10-17","end_date":"2022-10-17","status_desc":"New","chargable":"1","fee":"11","cycle":"2","client_name":"Moses Mumo","hours":"38","users":"Mary 1,","partner_name":"Mary 1"}],"partner_name":"Mary 1"}
2023-01-28 00:19:33 - =================================================
